Toolbar.contabilizza.img=img/newdocument24.gif
Toolbar.contabilizza.disabledImg=img/newdocument24.gif
Toolbar.contabilizza.label=<u>C</u>ontabilizza<br>
Toolbar.contabilizza.href=javascript:submitForm('doContabilizzaFlussoStipendialeMensile')
Toolbar.contabilizza.style=width:80px;
Toolbar.contabilizza.title=Contabilizza
Toolbar.contabilizza.accessKey=C

Toolbar.apriCompenso.img=img/import24.gif
Toolbar.apriCompenso.disabledImg=img/import24.gif
Toolbar.apriCompenso.label=<u>A</u>pri<br>compenso
Toolbar.apriCompenso.href=javascript:submitForm('doApriCompenso')
Toolbar.apriCompenso.style=width:80px;
Toolbar.apriCompenso.title=Apri compenso
Toolbar.apriCompenso.accessKey=A

Toolbar.apriDocumentoGenerico.img=img/import24.gif
Toolbar.apriDocumentoGenerico.disabledImg=img/import24.gif
Toolbar.apriDocumentoGenerico.label=Apri<br><u>d</u>oc. gen.
Toolbar.apriDocumentoGenerico.href=javascript:submitForm('doApriDocumentoGenerico')
Toolbar.apriDocumentoGenerico.style=width:80px;
Toolbar.apriDocumentoGenerico.title=Apri documento generico
Toolbar.apriDocumentoGenerico.accessKey=d

Toolbar.apriMandato.img=img/import24.gif
Toolbar.apriMandato.disabledImg=img/import24.gif
Toolbar.apriMandato.label=Apri<br><u>m</u>andato
Toolbar.apriMandato.href=javascript:submitForm('doApriMandato')
Toolbar.apriMandato.style=width:80px;
Toolbar.apriMandato.title=Apri mandato
Toolbar.apriMandato.accessKey=m