#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.ripartizione.img=img/preferences24.gif
Toolbar.ripartizione.disabledImg=img/preferences24.gif
Toolbar.ripartizione.label=<u>C</u>onfigura<br>ripartizione
Toolbar.ripartizione.href=javascript:submitForm('doConfiguraRipartizione')
Toolbar.ripartizione.enabledProperty=ripartizioneButtonEnabled
Toolbar.ripartizione.style=width:80px;
Toolbar.ripartizione.title=Configura ripartizione
Toolbar.ripartizione.accessKey=C

Toolbar.generaScrittura.img=img/newdocument24.gif
Toolbar.generaScrittura.disabledImg=img/newdocument24.gif
Toolbar.generaScrittura.label=<u>G</u>enera<br>scrittura
Toolbar.generaScrittura.href=javascript:submitForm('doGeneraScrittura')
Toolbar.generaScrittura.enabledProperty=generaScritturaButtonEnabled
Toolbar.generaScrittura.style=width:80px;
Toolbar.generaScrittura.title=Genera scrittura
Toolbar.generaScrittura.accessKey=G

Toolbar.annullaScrittura.img=img/removedocument24.gif
Toolbar.annullaScrittura.disabledImg=img/removedocument24.gif
Toolbar.annullaScrittura.label=<u>A</u>nnulla<br>scrittura
Toolbar.annullaScrittura.href=javascript:submitForm('doAnnullaScrittura')
Toolbar.annullaScrittura.style=width:80px;
Toolbar.annullaScrittura.enabledProperty=annullaScritturaButtonEnabled
Toolbar.annullaScrittura.title=Annulla scrittura
Toolbar.annullaScrittura.accessKey=A