buttons.save.img=img/save24.gif
buttons.save.disabledImg=img/save24.gif
buttons.save.label=<u>S</u>alva<br>&nbsp;
buttons.save.href=javascript:doSalva()
buttons.save.style=width:60px;
buttons.save.enabledProperty=saveButtonEnabled
buttons.save.title=Salva
buttons.save.accessKey=S
buttons.save.iconClass=fa fa-2x fa-fw fa-floppy-o text-primary
buttons.save.buttonClass=btn-secondary btn-outline-secondary

buttons.residui.img=img/preferences24.gif
buttons.residui.disabledImg=img/preferences24.gif
buttons.residui.label=<u>R</u>ipart.<br>residui
buttons.residui.href=javascript:submitForm('doRipartizioneResidui')
buttons.residui.style=width:60px;
buttons.residui.enabledProperty=residuiButtonEnabled
buttons.residui.title=Ripartizione residui
buttons.residui.accessKey=R
buttons.residui.iconClass=fa fa-2x fa-fw fa-share-alt text-primary
buttons.residui.buttonClass=btn-secondary btn-outline-secondary

buttons.copiaMesePrecedente.img=img/preferences24.gif
buttons.copiaMesePrecedente.disabledImg=img/preferences24.gif
buttons.copiaMesePrecedente.label=Copia<br><u>M</u>ese Prec.
buttons.copiaMesePrecedente.href=javascript:submitForm('doCopiaMesePrecedente')
buttons.copiaMesePrecedente.style=width:80px;
buttons.copiaMesePrecedente.enabledProperty=copiaMesePrecedenteButtonEnabled
buttons.copiaMesePrecedente.title=Copia mese precedente
buttons.copiaMesePrecedente.accessKey=M
buttons.copiaMesePrecedente.iconClass=fa fa-2x fa-fw fa-clone text-primary
buttons.copiaMesePrecedente.buttonClass=btn-secondary btn-outline-secondary

buttons.salvaDefinitivo.img=img/saveall24.gif
buttons.salvaDefinitivo.disabledImg=img/saveall24.gif
buttons.salvaDefinitivo.label=Salva<br><u>d</u>efinitivo
buttons.salvaDefinitivo.href=javascript:submitForm('doSalvaDefinitivo')
buttons.salvaDefinitivo.style=width:60px;
buttons.salvaDefinitivo.enabledProperty=salvaDefinitivoButtonEnabled
buttons.salvaDefinitivo.hiddenProperty=salvaDefinitivoButtonHidden
buttons.salvaDefinitivo.title=Salva definitivo
buttons.salvaDefinitivo.accessKey=d

buttons.annullaDefinitivo.img=img/saveall24.gif
buttons.annullaDefinitivo.disabledImg=img/saveall24.gif
buttons.annullaDefinitivo.label=Annulla<br><u>d</u>efinitivo
buttons.annullaDefinitivo.href=javascript:submitForm('doAnnullaDefinitivo')
buttons.annullaDefinitivo.style=width:60px;
buttons.annullaDefinitivo.hiddenProperty=annullaDefinitivoButtonHidden
buttons.annullaDefinitivo.title=Annulla definitivo
buttons.annullaDefinitivo.accessKey=d
