Toolbar.ripartizione.img=img/preferences24.gif
Toolbar.ripartizione.disabledImg=img/preferences24.gif
Toolbar.ripartizione.label=<u>C</u>onfigura<br>ripartizione
Toolbar.ripartizione.href=javascript:submitForm('doConfiguraRipartizione')
Toolbar.ripartizione.enabledProperty=ripartizioneButtonEnabled
Toolbar.ripartizione.style=width:80px;
Toolbar.ripartizione.title=Configura ripartizione
Toolbar.ripartizione.accessKey=C

Toolbar.generaScrittura.img=img/newdocument24.gif
Toolbar.generaScrittura.disabledImg=img/newdocument24.gif
Toolbar.generaScrittura.label=<u>G</u>enera<br>scrittura
Toolbar.generaScrittura.href=javascript:submitForm('doGeneraScrittura')
Toolbar.generaScrittura.enabledProperty=generaScritturaButtonEnabled
Toolbar.generaScrittura.style=width:80px;
Toolbar.generaScrittura.title=Genera scrittura
Toolbar.generaScrittura.accessKey=G

Toolbar.annullaScrittura.img=img/removedocument24.gif
Toolbar.annullaScrittura.disabledImg=img/removedocument24.gif
Toolbar.annullaScrittura.label=<u>A</u>nnulla<br>scrittura
Toolbar.annullaScrittura.href=javascript:submitForm('doAnnullaScrittura')
Toolbar.annullaScrittura.style=width:80px;
Toolbar.annullaScrittura.enabledProperty=annullaScritturaButtonEnabled
Toolbar.annullaScrittura.title=Annulla scrittura
Toolbar.annullaScrittura.accessKey=A