CRUDToolbar.residui.img=img/import24.gif
CRUDToolbar.residui.disabledImg=img/import24.gif
CRUDToolbar.residui.label=<u>I</u>nserisci<br>residui<br>
CRUDToolbar.residui.href=submitForm('doInserisciResidui');
CRUDToolbar.residui.style=width:75px;
CRUDToolbar.residui.hiddenProperty=residuiButtonHidden
CRUDToolbar.residui.title=InserisciResidui
CRUDToolbar.residui.accessKey=I
