Toolbar.details.img=img/history24.gif
Toolbar.details.disabledImg=img/history24.gif
Toolbar.details.label=Visualizza<br><u>D</u>ettagli
Toolbar.details.title=Visualizza dettagli 
Toolbar.details.style=width:70px;
Toolbar.details.href=javascript\:submitForm('doVisualizzaDettagli')