Toolbar.start.img=img/refresh24.gif
Toolbar.start.disabledImg=img/refresh24.gif
Toolbar.start.label=<u>E</u>labora
Toolbar.start.href=javascript:submitForm('doElaboraFile')
Toolbar.start.style=width:70px;
Toolbar.start.accessKey=E

Toolbar.reset.img=img/delete24.gif
Toolbar.reset.disabledImg=img/delete24.gif
Toolbar.reset.label=<u>A</u>nnulla<br>Elaborazione
Toolbar.reset.href=javascript:submitForm('doReset')
Toolbar.reset.style=width:80px;
Toolbar.reset.accessKey=R

Toolbar.details.img=img/history24.gif
Toolbar.details.disabledImg=img/history24.gif
Toolbar.details.label=Visualizza<br><u>D</u>ettagli
Toolbar.details.title=Visualizza dettagli 
Toolbar.details.style=width:70px;
Toolbar.details.href=javascript:submitForm('doVisualizzaDettagli')