Toolbar.refresh.img=img/find24.gif
Toolbar.refresh.disabledImg=img/find24.gif
Toolbar.refresh.label=<u>A</u>ggiorna
Toolbar.refresh.href=javascript:submitForm('doRefresh')
Toolbar.refresh.style=width:60px;
Toolbar.refresh.title=Aggiorna
Toolbar.refresh.accessKey=A

Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa
Toolbar.print.href=javascript:doPrint()
Toolbar.print.style=width:60px;
Toolbar.print.enabledProperty=printButtonEnabled
Toolbar.print.title=Stampa
Toolbar.print.accessKey=S

Toolbar.printSigned.img=img/print24.gif
Toolbar.printSigned.disabledImg=img/print24.gif
Toolbar.printSigned.label=S<u>t</u>ampa <br>Firmato
Toolbar.printSigned.href=javascript:doPrint()
Toolbar.printSigned.style=width:60px;
Toolbar.printSigned.enabledProperty=printSignedButtonEnabled
Toolbar.printSigned.title=Stampa Firmato
Toolbar.printSigned.accessKey=T

Toolbar.sign.img=img/sign24.gif
Toolbar.sign.disabledImg=img/sign24.gif
Toolbar.sign.label=<u>F</u>irma
Toolbar.sign.href=javascript:submitForm('doSign')
Toolbar.sign.style=width:60px;
Toolbar.sign.enabledProperty=signButtonEnabled
Toolbar.sign.title=Firma
Toolbar.sign.accessKey=F

Toolbar.upload.img=img/import24.gif
Toolbar.upload.disabledImg=img/import24.gif
Toolbar.upload.label=<u>U</u>pload <br>Firmato
Toolbar.upload.href=javascript:submitForm('doUpload')
Toolbar.upload.style=width:60px;
Toolbar.upload.enabledProperty=uploadButtonEnabled
Toolbar.upload.title=Upload e invio al protocollo informatico
Toolbar.upload.accessKey=U

Toolbar.installa.img=img/pagesetup24.gif
Toolbar.installa.disabledImg=img/pagesetup24.gif
Toolbar.installa.label=<u>I</u>nstalla <br>software
Toolbar.installa.href=javascript:submitForm('doInstalla')
Toolbar.installa.style=width:60px;
Toolbar.installa.enabledProperty=instButtonEnabled
Toolbar.installa.title=Installa
Toolbar.installa.accessKey=I
