Toolbar.refresh.img=img/find24.gif
Toolbar.refresh.disabledImg=img/find24.gif
Toolbar.refresh.label=<u>A</u>ggiorna
Toolbar.refresh.href=javascript:submitForm('doRefresh')
Toolbar.refresh.style=width:60px;
Toolbar.refresh.title=Aggiorna
Toolbar.refresh.accessKey=A
Toolbar.refresh.iconClass=fa fa-fw fa-2x fa-refresh
Toolbar.refresh.buttonClass=btn-title btn-outline-primary

Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa
Toolbar.print.href=javascript:doPrint()
Toolbar.print.style=width:60px;
Toolbar.print.enabledProperty=printButtonEnabled
Toolbar.print.title=Stampa
Toolbar.print.accessKey=S
Toolbar.print.iconClass=fa fa-fw fa-2x fa-print
Toolbar.print.buttonClass=btn-title btn-outline-primary

Toolbar.printSigned.img=img/print24.gif
Toolbar.printSigned.disabledImg=img/print24.gif
Toolbar.printSigned.label=S<u>t</u>ampa <br>Firmato
Toolbar.printSigned.href=javascript:doPrint()
Toolbar.printSigned.style=width:60px;
Toolbar.printSigned.enabledProperty=printSignedButtonEnabled
Toolbar.printSigned.title=Stampa Firmato
Toolbar.printSigned.accessKey=T
Toolbar.printSigned.iconClass=fa fa-fw fa-2x fa-print
Toolbar.printSigned.buttonClass=btn-title btn-outline-info

Toolbar.signOTP.img=img/sign24.gif
Toolbar.signOTP.disabledImg=img/sign24.gif
Toolbar.signOTP.label=Firma tramite <u>O</u>TP 
Toolbar.signOTP.href=javascript:submitForm('doSignOTP')
Toolbar.signOTP.style=width:60px;
Toolbar.signOTP.enabledProperty=signButtonEnabled
Toolbar.signOTP.title=Firma tramite OTP
Toolbar.signOTP.accessKey=O
Toolbar.signOTP.iconClass=fa fa-fw fa-2x fa-pencil
Toolbar.signOTP.buttonClass=btn-title btn-outline-primary