#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.refresh.img=img/find24.gif
Toolbar.refresh.disabledImg=img/find24.gif
Toolbar.refresh.label=<u>A</u>ggiorna
Toolbar.refresh.href=javascript:submitForm('doRefresh')
Toolbar.refresh.style=width:60px;
Toolbar.refresh.title=Aggiorna
Toolbar.refresh.accessKey=A
Toolbar.refresh.iconClass=fa fa-fw fa-2x fa-refresh
Toolbar.refresh.buttonClass=btn-title btn-outline-primary

Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa
Toolbar.print.href=javascript:doPrint()
Toolbar.print.style=width:60px;
Toolbar.print.enabledProperty=printButtonEnabled
Toolbar.print.title=Stampa
Toolbar.print.accessKey=S
Toolbar.print.iconClass=fa fa-fw fa-2x fa-print
Toolbar.print.buttonClass=btn-title btn-outline-primary

Toolbar.printSigned.img=img/print24.gif
Toolbar.printSigned.disabledImg=img/print24.gif
Toolbar.printSigned.label=S<u>t</u>ampa <br>Firmato
Toolbar.printSigned.href=javascript:doPrint()
Toolbar.printSigned.style=width:60px;
Toolbar.printSigned.enabledProperty=printSignedButtonEnabled
Toolbar.printSigned.title=Stampa Firmato
Toolbar.printSigned.accessKey=T
Toolbar.printSigned.iconClass=fa fa-fw fa-2x fa-print
Toolbar.printSigned.buttonClass=btn-title btn-outline-info

Toolbar.signOTP.img=img/sign24.gif
Toolbar.signOTP.disabledImg=img/sign24.gif
Toolbar.signOTP.label=Firma tramite <u>O</u>TP 
Toolbar.signOTP.href=javascript:submitForm('doSignOTP')
Toolbar.signOTP.style=width:60px;
Toolbar.signOTP.enabledProperty=signButtonEnabled
Toolbar.signOTP.title=Firma tramite OTP
Toolbar.signOTP.accessKey=O
Toolbar.signOTP.iconClass=fa fa-fw fa-2x fa-pencil
Toolbar.signOTP.buttonClass=btn-title btn-outline-primary