CRUDToolbar.approva.img=img/newdocument24.gif
CRUDToolbar.approva.disabledImg=img/newdocument24.gif
CRUDToolbar.approva.label=<u>A</u>pprovata
CRUDToolbar.approva.href=javascript:submitForm('doApprova')
CRUDToolbar.approva.style=width:60px;
CRUDToolbar.approva.enabledProperty=approvaButtonEnabled
CRUDToolbar.approva.title=Approvata
CRUDToolbar.approva.accessKey=A

CRUDToolbar.nonApprova.img=img/removedocument24.gif
CRUDToolbar.nonApprova.disabledImg=img/removedocument24.gif
CRUDToolbar.nonApprova.label=<u>R</u>espinta
CRUDToolbar.nonApprova.href=javascript:submitForm('doRespingi')
CRUDToolbar.nonApprova.style=width:60px;
CRUDToolbar.nonApprova.enabledProperty=nonApprovaButtonEnabled
CRUDToolbar.nonApprova.title=Respinta
CRUDToolbar.nonApprova.accessKey=R

CRUDToolbar.definitiveSave.img=img/save24.gif
CRUDToolbar.definitiveSave.disabledImg=img/save24.gif
CRUDToolbar.definitiveSave.label=Salva<br><u>d</u>efinitivo
CRUDToolbar.definitiveSave.href=javascript:submitForm('doSalvaDefinitivo')
CRUDToolbar.definitiveSave.style=width:60px;
CRUDToolbar.definitiveSave.enabledProperty=salvaDefinitivoButtonEnabled
CRUDToolbar.definitiveSave.title=Salva definitivo
CRUDToolbar.definitiveSave.accessKey=d

CRUDToolbar.print.img=img/print24.gif
CRUDToolbar.print.disabledImg=img/print24.gif
CRUDToolbar.print.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.print.href=javascript:doStampa()
CRUDToolbar.print.style=width:60px;
CRUDToolbar.print.hiddenProperty=printButtonHidden
CRUDToolbar.print.title=Stampa
CRUDToolbar.print.accessKey=S

CRUDToolbar.approvazioneFormale.img=img/bringback24.gif
CRUDToolbar.approvazioneFormale.disabledImg=img/bringback24.gif
CRUDToolbar.approvazioneFormale.label=<u>A</u>pprovazione<br>Formale
CRUDToolbar.approvazioneFormale.href=submitForm('doApprovazioneFormale');
CRUDToolbar.approvazioneFormale.style=width:80px;
CRUDToolbar.approvazioneFormale.hiddenProperty=afButtonHidden
CRUDToolbar.approvazioneFormale.enabledProperty=afButtonEnabled
CRUDToolbar.approvazioneFormale.title=Aggiornamento ad Approvazione Formale
CRUDToolbar.approvazioneFormale.accessKey=A

CRUDToolbar.apponiVistoDipartimento.img=img/bringback24.gif
CRUDToolbar.apponiVistoDipartimento.disabledImg=img/bringback24.gif
CRUDToolbar.apponiVistoDipartimento.label=A<u>p</u>poni<br>Visto
CRUDToolbar.apponiVistoDipartimento.href=submitForm('doApponiVistoMultiplo');
CRUDToolbar.apponiVistoDipartimento.style=width:80px;
CRUDToolbar.apponiVistoDipartimento.hiddenProperty=avdButtonHidden
CRUDToolbar.apponiVistoDipartimento.enabledProperty=avdButtonEnabled
CRUDToolbar.apponiVistoDipartimento.title=Apponi Visto Dipartimento
CRUDToolbar.apponiVistoDipartimento.accessKey=p

CRUDToolbar.statoPrecedente.img=img/undo24.gif
CRUDToolbar.statoPrecedente.disabledImg=img/undo24.gif
CRUDToolbar.statoPrecedente.label=R<u>i</u>porta<br>Provvisoria
CRUDToolbar.statoPrecedente.href=javascript:submitForm('doStatoPrecedente')
CRUDToolbar.statoPrecedente.style=width:70px;
CRUDToolbar.statoPrecedente.enabledProperty=statoPrecedenteButtonEnabled
CRUDToolbar.statoPrecedente.title=Riporta allo stato di proposta Provvisoria
CRUDToolbar.statoPrecedente.accessKey=i

CRUDToolbar.assestatoSpese.img=img/replace24.gif
CRUDToolbar.assestatoSpese.disabledImg=img/replace24.gif
CRUDToolbar.assestatoSpese.label=Asses<u>t</u>ato<br>Spese
CRUDToolbar.assestatoSpese.href=javascript:submitForm('doAssestatoSpese')
CRUDToolbar.assestatoSpese.style=width:60px;
CRUDToolbar.assestatoSpese.hiddenProperty=assestatoSpeseButtonHidden
CRUDToolbar.assestatoSpese.title=Assestato Spese
CRUDToolbar.assestatoSpese.accessKey=t

CRUDToolbar.assestatoEntrate.img=img/replace24.gif
CRUDToolbar.assestatoEntrate.disabledImg=img/replace24.gif
CRUDToolbar.assestatoEntrate.label=Assestat<u>o</u><br>Entrate
CRUDToolbar.assestatoEntrate.href=javascript:submitForm('doAssestatoEntrate')
CRUDToolbar.assestatoEntrate.style=width:60px;
CRUDToolbar.assestatoEntrate.hiddenProperty=assestatoEntrateButtonHidden
CRUDToolbar.assestatoEntrate.title=Assestato Entrate
CRUDToolbar.assestatoEntrate.accessKey=o
