Toolbar.aggiorna.img=img/bringback24.gif
Toolbar.aggiorna.disabledImg=img/bringback24.gif
Toolbar.aggiorna.label=Aggio<u>r</u>na<br>
Toolbar.aggiorna.href=submitForm('doAggiorna');
Toolbar.aggiorna.style=width:75px;
Toolbar.aggiorna.hiddenProperty=aggiornaButtonHidden
Toolbar.aggiorna.title=Aggiorna
Toolbar.aggiorna.accessKey=r
