CRUDToolbar.reset.img=img/new24.gif
CRUDToolbar.reset.disabledImg=img/new24.gif
CRUDToolbar.reset.label=<u>R</u>eset<br>Dati
CRUDToolbar.reset.href=javascript:submitForm('doReset')
CRUDToolbar.reset.style=width:60px;
CRUDToolbar.reset.title=Reset Dati
CRUDToolbar.reset.accessKey=R