codice.a2a=A2A-31432329
codice.uni.uo=O5WZO8
siopeplus.vAPI=v1
siopeplus.certificate.password=contab
siopeplus.url=https://certa2a.siopeplus.it/${siopeplus.vAPI}/${codice.a2a}/PA/${codice.uni.uo}/
siopeplus.url.flusso=${siopeplus.url}flusso/
siopeplus.url.flusso.ack=${siopeplus.url.flusso}ack/
siopeplus.url.flusso.esito=${siopeplus.url.flusso}esitoflusso/
siopeplus.url.esitoapplicativo=${siopeplus.url}esitoapplicativo/
siopeplus.url.giornaledicassa=${siopeplus.url}giornale/
