user.admin.username=sigla
user.admin.password=***REMOVED***
repository.base.url=http://as1dock.si.cnr.it:8080/alfresco/

#pec.scan.disable=true
pec.cron.expression=0 0/30 * * * ?

pec.scan.disable=false
pec.url.name=imaps://mail.postacert.it.net
pec.mail.imap.host=mail.postacert.it.net
pec.mail.imap.port=993

arubaRemoteSignService.url=http://arss1.cedrc.cnr.it:8080/ArubaSignService/ArubaSignService?WSDL

TrovatoTargetEndpoint=http://test15.si.cnr.it:8480
TrovatoSiglaRestClientUser=app.sigla
TrovatoSiglaRestClientPassword=siglapw
