CRUDToolbar.Estrai.img=img/bringback24.gif
CRUDToolbar.Estrai.disabledImg=img/bringback24.gif
CRUDToolbar.Estrai.label=<u>E</u>strazione
CRUDToolbar.Estrai.href=submitForm('doEstrai');
CRUDToolbar.Estrai.style=width:75px;
CRUDToolbar.Estrai.enabledProperty=estraiButtonEnabled
CRUDToolbar.Estrai.title=Estrazione
CRUDToolbar.Estrai.accessKey=E