CRUDToolbar.Associa.img=img/preferences16.gif
CRUDToolbar.Associa.disabledImg=img/preferences16.gif
CRUDToolbar.Associa.label=<u>R</u>endi non<br>accentrato<br>per Uo SAC
CRUDToolbar.Associa.href=submitForm('doCreaTutte');
CRUDToolbar.Associa.style=width:75px;
CRUDToolbar.Associa.enabledProperty=associaButtonEnabled
CRUDToolbar.Associa.title=Rendi non accentrato per Uo SAC
CRUDToolbar.Associa.accessKey=R