CRUDToolbar.estrai.img=img/bringback24.gif
CRUDToolbar.estrai.disabledImg=img/bringback24.gif
CRUDToolbar.estrai.label=<u>E</u>strai<br>&nbsp;
CRUDToolbar.estrai.href=javascript:submitForm('doEstrai')
CRUDToolbar.estrai.style=width:70px;
CRUDToolbar.estrai.title=File
CRUDToolbar.estrai.accessKey=F

CRUDToolbar.download.img=img/save24.gif
CRUDToolbar.download.disabledImg=img/save24.gif
CRUDToolbar.download.label=<u>S</u>carica <br>File&nbsp;
CRUDToolbar.download.style=width:70px;
CRUDToolbar.download.enabledProperty=scaricaButtonEnabled
CRUDToolbar.download.title=Scarica File
CRUDToolbar.download.accessKey=S

CRUDToolbar.conferma.img=img/save24.gif
CRUDToolbar.conferma.disabledImg=img/save24.gif
CRUDToolbar.conferma.label=<u>C</u>onferma <br>Invio&nbsp;
CRUDToolbar.conferma.href=javascript:submitForm('doConfermaInvio')
CRUDToolbar.conferma.style=width:70px;
CRUDToolbar.conferma.enabledProperty=confermaButtonEnabled
CRUDToolbar.conferma.title=Conferma Invio
CRUDToolbar.conferma.accessKey=S
