#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.estrai.img=img/bringback24.gif
CRUDToolbar.estrai.disabledImg=img/bringback24.gif
CRUDToolbar.estrai.label=<u>E</u>strai<br>&nbsp;
CRUDToolbar.estrai.href=javascript:submitForm('doEstrai')
CRUDToolbar.estrai.style=width:70px;
CRUDToolbar.estrai.title=File
CRUDToolbar.estrai.accessKey=F

CRUDToolbar.download.img=img/save24.gif
CRUDToolbar.download.disabledImg=img/save24.gif
CRUDToolbar.download.label=<u>S</u>carica <br>File&nbsp;
CRUDToolbar.download.style=width:70px;
CRUDToolbar.download.enabledProperty=scaricaButtonEnabled
CRUDToolbar.download.title=Scarica File
CRUDToolbar.download.accessKey=S

CRUDToolbar.conferma.img=img/save24.gif
CRUDToolbar.conferma.disabledImg=img/save24.gif
CRUDToolbar.conferma.label=<u>C</u>onferma <br>Invio&nbsp;
CRUDToolbar.conferma.href=javascript:submitForm('doConfermaInvio')
CRUDToolbar.conferma.style=width:70px;
CRUDToolbar.conferma.enabledProperty=confermaButtonEnabled
CRUDToolbar.conferma.title=Conferma Invio
CRUDToolbar.conferma.accessKey=S
