CRUDToolbar.extractINPSMensile.img=img/refresh24.gif
CRUDToolbar.extractINPSMensile.disabledImg=img/refresh24.gif
CRUDToolbar.extractINPSMensile.label=<u>E</u>labora
CRUDToolbar.extractINPSMensile.href=javascript:submitForm('doElaboraINPSMensile')
CRUDToolbar.extractINPSMensile.style=width:70px;
CRUDToolbar.extractINPSMensile.title=Elabora
CRUDToolbar.extractINPSMensile.accessKey=E
