CRUDToolbar.extractINPS.img=img/refresh24.gif
CRUDToolbar.extractINPS.disabledImg=img/refresh24.gif
CRUDToolbar.extractINPS.label=<u>E</u>labora
CRUDToolbar.extractINPS.href=javascript:submitForm('doElaboraINPS')
CRUDToolbar.extractINPS.style=width:70px;
CRUDToolbar.extractINPS.title=Elabora
CRUDToolbar.extractINPS.accessKey=E
