CRUDToolbar.extractCUD.img=img/refresh24.gif
CRUDToolbar.extractCUD.disabledImg=img/refresh24.gif
CRUDToolbar.extractCUD.label=<u>E</u>labora
CRUDToolbar.extractCUD.href=javascript:submitForm('doElaboraCUD')
CRUDToolbar.extractCUD.style=width:70px;
CRUDToolbar.extractCUD.title=Elabora
CRUDToolbar.extractCUD.accessKey=E
