CRUDToolbar.printComunicazione.img=img/print24.gif
CRUDToolbar.printComunicazione.disabledImg=img/print24.gif
CRUDToolbar.printComunicazione.label=Stampa<br>Comunicazione<br>Pignorati
CRUDToolbar.printComunicazione.href=javascript:submitForm('doPrintComunicazione')
CRUDToolbar.printComunicazione.hiddenProperty=printComButtonHidden
CRUDToolbar.printComunicazione.style=width:90px;