CRUDToolbar.approva.img=img/newdocument24.gif
CRUDToolbar.approva.disabledImg=img/newdocument24.gif
CRUDToolbar.approva.label=<u>A</u>pprovata
CRUDToolbar.approva.href=javascript:submitForm('doApprova')
CRUDToolbar.approva.style=width:60px;
CRUDToolbar.approva.enabledProperty=approvaButtonEnabled
CRUDToolbar.approva.hiddenProperty=approvaButtonHidden
CRUDToolbar.approva.title=Approvata
CRUDToolbar.approva.accessKey=A
CRUDToolbar.approva.iconClass=fa fa-fw fa-2x fa-thumbs-o-up text-success
CRUDToolbar.approva.buttonClass=btn-outline-success

CRUDToolbar.nonApprova.img=img/removedocument24.gif
CRUDToolbar.nonApprova.disabledImg=img/removedocument24.gif
CRUDToolbar.nonApprova.label=<u>R</u>espinta
CRUDToolbar.nonApprova.href=javascript:submitForm('doRespingi')
CRUDToolbar.nonApprova.style=width:60px;
CRUDToolbar.nonApprova.enabledProperty=nonApprovaButtonEnabled
CRUDToolbar.nonApprova.hiddenProperty=nonApprovaButtonHidden
CRUDToolbar.nonApprova.title=Respinta
CRUDToolbar.nonApprova.accessKey=R
CRUDToolbar.nonApprova.iconClass=fa fa-fw fa-2x fa-thumbs-o-down text-danger
CRUDToolbar.nonApprova.buttonClass=btn-outline-danger

CRUDToolbar.definitiveSave.img=img/save24.gif
CRUDToolbar.definitiveSave.disabledImg=img/save24.gif
CRUDToolbar.definitiveSave.label=Salva<br><u>d</u>efinitivo
CRUDToolbar.definitiveSave.href=javascript:submitForm('doSalvaDefinitivo')
CRUDToolbar.definitiveSave.style=width:60px;
CRUDToolbar.definitiveSave.enabledProperty=salvaDefinitivoButtonEnabled
CRUDToolbar.definitiveSave.title=Salva definitivo
CRUDToolbar.definitiveSave.accessKey=d
CRUDToolbar.definitiveSave.iconClass=fa fa-fw fa-2x fa-floppy-o text-primary 
CRUDToolbar.definitiveSave.buttonClass=btn-outline-primary btn-title

CRUDToolbar.statoPrecedente.img=img/undo24.gif
CRUDToolbar.statoPrecedente.disabledImg=img/undo24.gif
CRUDToolbar.statoPrecedente.label=R<u>i</u>porta<br>Provvisoria
CRUDToolbar.statoPrecedente.href=javascript:submitForm('doStatoPrecedente')
CRUDToolbar.statoPrecedente.style=width:70px;
CRUDToolbar.statoPrecedente.enabledProperty=statoPrecedenteButtonEnabled
CRUDToolbar.statoPrecedente.hiddenProperty=statoPrecedenteButtonHidden
CRUDToolbar.statoPrecedente.title=Riporta allo stato di proposta Provvisoria
CRUDToolbar.statoPrecedente.accessKey=i
CRUDToolbar.statoPrecedente.iconClass=fa fa-fw fa-2x fa-undo text-info
CRUDToolbar.statoPrecedente.buttonClass=btn-outline-info

CRUDToolbar.print.img=img/print24.gif
CRUDToolbar.print.disabledImg=img/print24.gif
CRUDToolbar.print.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.print.href=javascript:doStampa()
CRUDToolbar.print.style=width:60px;
CRUDToolbar.print.hiddenProperty=printButtonHidden
CRUDToolbar.print.title=Stampa
CRUDToolbar.print.accessKey=S
CRUDToolbar.print.iconClass=fa fa-fw fa-2x fa-print text-primary 
CRUDToolbar.print.buttonClass=btn-outline-primary

CRUDToolbar.assestatoResiduo.img=img/replace24.gif
CRUDToolbar.assestatoResiduo.disabledImg=img/replace24.gif
CRUDToolbar.assestatoResiduo.label=Asses<u>t</u>ato<br>residuo
CRUDToolbar.assestatoResiduo.href=javascript:submitForm('doAssestatoResiduo')
CRUDToolbar.assestatoResiduo.style=width:60px;
CRUDToolbar.assestatoResiduo.hiddenProperty=assestatoResiduoButtonHidden
CRUDToolbar.assestatoResiduo.title=Assestato residuo
CRUDToolbar.assestatoResiduo.accessKey=t
