#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.save.img=img/save24.gif
Toolbar.save.disabledImg=img/save24.gif
Toolbar.save.label=<u>C</u>onferma<br>&nbsp;
Toolbar.save.href=javascript:submitForm('doConferma')
Toolbar.save.style=width:60px;
Toolbar.save.title=Conferma
Toolbar.save.accessKey=C
Toolbar.save.iconClass=fa fa-fw fa-2x fa-floppy-o
Toolbar.save.buttonClass=btn-outline-primary btn-title

Toolbar.filter.img=img/filter16.gif
Toolbar.filter.disabledImg=img/filter16.gif
Toolbar.filter.hiddenProperty=filterButtonHidden
Toolbar.filter.title=Filtra 
Toolbar.filter.href=javascript:submitForm('doFiltraFiles')

Toolbar.removeFilter.img=img/remove_filter16.gif
Toolbar.removeFilter.disabledImg=img/remove_filter16.gif
Toolbar.removeFilter.hiddenProperty=removeFilterButtonHidden
Toolbar.removeFilter.title=Cancella filtro
Toolbar.removeFilter.href=javascript:submitForm('doCancellaFiltro')