buttons.caricaMagazzino.img=img/bringback24.gif
buttons.caricaMagazzino.disabledImg=img/bringback24.gif
buttons.caricaMagazzino.label=<u>C</u>arica<br>Magazzino
buttons.caricaMagazzino.href=submitForm('doCaricaMagazzino');
buttons.caricaMagazzino.style=width:120px;
buttons.caricaMagazzino.title=Carica Magazzino
buttons.caricaMagazzino.accessKey=C
buttons.caricaMagazzino.iconClass=fa fa-fw fa-2x fa-user-plus text-info 
buttons.caricaMagazzino.buttonClass=btn-outline-secondary text-info