buttons.scaricaMagazzino.img=img/bringback24.gif
buttons.scaricaMagazzino.disabledImg=img/bringback24.gif
buttons.scaricaMagazzino.label=<u>S</u>carica<br>Magazzino
buttons.scaricaMagazzino.href=submitForm('doScaricaMagazzino');
buttons.scaricaMagazzino.style=width:120px;
buttons.scaricaMagazzino.title=Scarica Magazzino
buttons.scaricaMagazzino.accessKey=S
buttons.scaricaMagazzino.iconClass=fa fa-fw fa-2x fa-user-plus text-info 
buttons.scaricaMagazzino.buttonClass=btn-outline-secondary text-info