#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

buttons.consdettpiu.img=img/bringback24.gif
buttons.consdettpiu.disabledImg=img/bringback24.gif
buttons.consdettpiu.label=Dettaglio<BR>Variazioni<BR><u>P</u>iù
buttons.consdettpiu.href=javascript:submitForm('doConsultaVarPiu')
buttons.consdettpiu.style=width:80px;
buttons.consdettpiu.enabledProperty=ricercaButtonEnabled
buttons.consdettpiu.title=Dettaglio Variazioni Più
buttons.consdettpiu.accessKey=P

buttons.consdettmeno.img=img/bringback24.gif
buttons.consdettmeno.disabledImg=img/bringback24.gif
buttons.consdettmeno.label=Dettaglio<BR>Variazioni<BR><u>M</u>eno
buttons.consdettmeno.href=javascript:submitForm('doConsultaVarMeno')
buttons.consdettmeno.style=width:80px;
buttons.consdettmeno.enabledProperty=ricercaButtonEnabled
buttons.consdettmeno.title=Dettaglio Variazioni Meno
buttons.consdettmeno.accessKey=M

buttons.consdettstanz.img=img/bringback24.gif
buttons.consdettstanz.disabledImg=img/bringback24.gif
buttons.consdettstanz.label=Dettaglio<BR>Stanziamento<BR><u>I</u>niziale
buttons.consdettstanz.href=javascript:submitForm('doConsultaStanziamento')
buttons.consdettstanz.style=width:80px;
buttons.consdettstanz.enabledProperty=ricercaButtonEnabled
buttons.consdettstanz.title=Dettaglio Stanziamento Iniziale
buttons.consdettstanz.accessKey=I