buttons.consdettpiu.img=img/bringback24.gif
buttons.consdettpiu.disabledImg=img/bringback24.gif
buttons.consdettpiu.label=Dettaglio<BR>Variazioni<BR><u>P</u>iù
buttons.consdettpiu.href=javascript:submitForm('doConsultaVarPiu')
buttons.consdettpiu.style=width:80px;
buttons.consdettpiu.enabledProperty=ricercaButtonEnabled
buttons.consdettpiu.title=Dettaglio Variazioni Più
buttons.consdettpiu.accessKey=P

buttons.consdettmeno.img=img/bringback24.gif
buttons.consdettmeno.disabledImg=img/bringback24.gif
buttons.consdettmeno.label=Dettaglio<BR>Variazioni<BR><u>M</u>eno
buttons.consdettmeno.href=javascript:submitForm('doConsultaVarMeno')
buttons.consdettmeno.style=width:80px;
buttons.consdettmeno.enabledProperty=ricercaButtonEnabled
buttons.consdettmeno.title=Dettaglio Variazioni Meno
buttons.consdettmeno.accessKey=M

buttons.consdettstanz.img=img/bringback24.gif
buttons.consdettstanz.disabledImg=img/bringback24.gif
buttons.consdettstanz.label=Dettaglio<BR>Stanziamento<BR><u>I</u>niziale
buttons.consdettstanz.href=javascript:submitForm('doConsultaStanziamento')
buttons.consdettstanz.style=width:80px;
buttons.consdettstanz.enabledProperty=ricercaButtonEnabled
buttons.consdettstanz.title=Dettaglio Stanziamento Iniziale
buttons.consdettstanz.accessKey=I