#Remote alfresco
repository.base.url=http://as1dock.si.cnr.it:90/alfresco/
org.apache.chemistry.opencmis.binding.atompub.url=${repository.base.url}api/-default-/public/cmis/versions/1.1/atom
org.apache.chemistry.opencmis.binding.spi.type=atompub
org.apache.chemistry.opencmis.binding.connecttimeout=50000
org.apache.chemistry.opencmis.binding.readtimeout=3000000
org.apache.chemistry.opencmis.binding.httpinvoker.classname=org.apache.chemistry.opencmis.client.bindings.spi.http.DefaultHttpInvoker

user.admin.username=sigla
user.admin.password=algispw

pec.scan.disable=true
pec.cron.expression=0 0/30 * * * ?

pec.host.name=smtps.pec.aruba.it

pec.mail.imap.host=imaps.pec.aruba.it
pec.mail.imap.auth=true
pec.mail.imap.ssl.enable=true
pec.mail.imap.port=995
pec.mail.imap.socketFactory.class=javax.net.ssl.SSLSocketFactory
pec.mail.imap.connectiontimeout=5000
pec.mail.imap.timeout=5000

pec.url.name=imaps://imaps.pec.aruba.it

pec.scan.folder.name=Inbox
pec.sdi.address=patrizia.villani@pec.cnr.it
pec.sdi.from.string.term=pec.fatturapa.it
pec.sdi.subject.ricevi.fatture.term=Invio File