#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.doc.img=img/bringback24.gif
Toolbar.doc.disabledImg=img/bringback24.gif
Toolbar.doc.label=<u>D</u>ettaglio<br>documenti<br>
Toolbar.doc.href=submitForm('doConsultaDoc');
Toolbar.doc.style=width:75px;
Toolbar.doc.title=Dettaglio Documenti
Toolbar.doc.accessKey=D

Toolbar.ass.img=img/bringback24.gif
Toolbar.ass.disabledImg=img/bringback24.gif
Toolbar.ass.label=Dettaglio<br><u>A</u>ssociati<br>
Toolbar.ass.href=submitForm('doConsultaAss');
Toolbar.ass.style=width:75px;
Toolbar.ass.title=Dettaglio Associati
Toolbar.ass.accessKey=A