Toolbar.doc.img=img/bringback24.gif
Toolbar.doc.disabledImg=img/bringback24.gif
Toolbar.doc.label=<u>D</u>ettaglio<br>documenti<br>
Toolbar.doc.href=submitForm('doConsultaDoc');
Toolbar.doc.style=width:75px;
Toolbar.doc.title=Dettaglio Documenti
Toolbar.doc.accessKey=D

Toolbar.ass.img=img/bringback24.gif
Toolbar.ass.disabledImg=img/bringback24.gif
Toolbar.ass.label=Dettaglio<br><u>A</u>ssociati<br>
Toolbar.ass.href=submitForm('doConsultaAss');
Toolbar.ass.style=width:75px;
Toolbar.ass.title=Dettaglio Associati
Toolbar.ass.accessKey=A