Toolbar.quote.img=img/bringback24.gif
Toolbar.quote.disabledImg=img/bringback24.gif
Toolbar.quote.label=<u>D</u>ettaglio<br>quote<br>
Toolbar.quote.href=submitForm('doConsultaQuote');
Toolbar.quote.style=width:75px;
Toolbar.quote.hiddenProperty=quoteButtonHidden
Toolbar.quote.title=Dettaglio Quote
Toolbar.quote.accessKey=D