#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.riassocia.img=img/transfer.gif
CRUDToolbar.riassocia.disabledImg=img/transfer.gif
CRUDToolbar.riassocia.label=<u>R</u>iassocia
CRUDToolbar.riassocia.href=javascript:submitForm('doRiassocia')
CRUDToolbar.riassocia.style=width:110px;font-size:10;
CRUDToolbar.riassocia.hiddenProperty=riassociaButtonHidden
CRUDToolbar.riassocia.enabledProperty=riassociaButtonEnabled
CRUDToolbar.riassocia.separator=true
CRUDToolbar.riassocia.title=Associa i Gruppi relativi a questo Tipo Ammortamento ad un altro Tipo Ammortamento
CRUDToolbar.riassocia.accessKey=R