CRUDToolbar.riassocia.img=img/transfer.gif
CRUDToolbar.riassocia.disabledImg=img/transfer.gif
CRUDToolbar.riassocia.label=<u>R</u>iassocia
CRUDToolbar.riassocia.href=javascript:submitForm('doRiassocia')
CRUDToolbar.riassocia.style=width:110px;font-size:10;
CRUDToolbar.riassocia.hiddenProperty=riassociaButtonHidden
CRUDToolbar.riassocia.enabledProperty=riassociaButtonEnabled
CRUDToolbar.riassocia.separator=true
CRUDToolbar.riassocia.title=Associa i Gruppi relativi a questo Tipo Ammortamento ad un altro Tipo Ammortamento
CRUDToolbar.riassocia.accessKey=R