codice.a2a=A2A-31432329
codice.uni.uo=O5WZO8
siopeplus.vAPI=v1
siopeplus.certificate.password=contab
siopeplus.url=https://certa2a.siopeplus.it/${siopeplus.vAPI}/${codice.a2a}/PA/${codice.uni.uo}/flusso/
siopeplus.url.ack=${siopeplus.url}ack/