Toolbar.registroinventario.img=img/bringback24.gif
Toolbar.registroinventario.disabledImg=img/bringback24.gif
Toolbar.registroinventario.label=<u>D</u>ettaglio<br>carichi<br>
Toolbar.registroinventario.href=submitForm('doRegistroinventario');
Toolbar.registroinventario.style=width:75px;
Toolbar.registroinventario.hiddenProperty=multiSelectionButtonHidden
Toolbar.registroinventario.title=Dettaglio Carico/Scarico
Toolbar.registroinventario.accessKey=D