Toolbar.accertamenti.img=img/bringback24.gif
Toolbar.accertamenti.disabledImg=img/bringback24.gif
Toolbar.accertamenti.label=Dettaglio<BR><u>A</u>ccertamenti
Toolbar.accertamenti.href=submitForm('doAccertamenti');
Toolbar.accertamenti.style=width:75px;
Toolbar.accertamenti.hiddenProperty=multiSelectionButtonHidden
Toolbar.accertamenti.title=Dettaglio Accertamenti
Toolbar.accertamenti.accessKey=A

Toolbar.obbligazioni.img=img/bringback24.gif
Toolbar.obbligazioni.disabledImg=img/bringback24.gif
Toolbar.obbligazioni.label=Dettaglio<BR><u>I</u>mpegni
Toolbar.obbligazioni.href=submitForm('doObbligazioni');
Toolbar.obbligazioni.style=width:75px;
Toolbar.obbligazioni.hiddenProperty=multiSelectionButtonHidden
Toolbar.obbligazioni.title=Dettaglio Impegni
Toolbar.obbligazioni.accessKey=O