Toolbar.obbligazioni.img=img/bringback24.gif
Toolbar.obbligazioni.disabledImg=img/bringback24.gif
Toolbar.obbligazioni.label=<u>I</u>mpegni<br>
Toolbar.obbligazioni.href=submitForm('doObbligazioni');
Toolbar.obbligazioni.style=width:75px;
Toolbar.obbligazioni.hiddenProperty=obbligazioniButtonHidden
Toolbar.obbligazioni.title=Impegni
Toolbar.obbligazioni.accessKey=O

Toolbar.freeSearch.img=img/findagain24.gif
Toolbar.freeSearch.disabledImg=img/findagain24.gif
Toolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
Toolbar.freeSearch.href=javascript:doRicercaLibera()
Toolbar.freeSearch.style=width:60px;
Toolbar.freeSearch.title=Ricerca guidata
Toolbar.freeSearch.accessKey=g

Toolbar.selectAll.img=img/checkall24.gif
Toolbar.selectAll.label=Se<u>l</u>eziona<br>tutti
Toolbar.selectAll.href=submitForm('doSelectAll')
Toolbar.selectAll.style=width:60px;
Toolbar.selectAll.title=Seleziona tutti
Toolbar.selectAll.accessKey=l

Toolbar.deselectAll.img=img/uncheckall24.gif
Toolbar.deselectAll.label=<u>D</u>eseleziona<br>tutti
Toolbar.deselectAll.href=submitForm('doDeselectAll')
Toolbar.deselectAll.style=width:75px;
Toolbar.deselectAll.title=Deseleziona tutti
Toolbar.deselectAll.accessKey=D

Toolbar.filter.img=img/filter16.gif
Toolbar.filter.disabledImg=img/filter16.gif
Toolbar.filter.hiddenProperty=filterButtonHidden
Toolbar.filter.title=Filtra 
Toolbar.filter.href=javascript:submitForm('doFiltraFiles')

Toolbar.removeFilter.img=img/remove_filter16.gif
Toolbar.removeFilter.disabledImg=img/remove_filter16.gif
Toolbar.removeFilter.hiddenProperty=removeFilterButtonHidden
Toolbar.removeFilter.title=Cancella filtro
Toolbar.removeFilter.href=javascript:submitForm('doCancellaFiltro')
