Toolbar.freeSearch.img=img/findagain24.gif
Toolbar.freeSearch.disabledImg=img/findagain24.gif
Toolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
Toolbar.freeSearch.href=javascript:doRicercaLibera()
Toolbar.freeSearch.style=width:60px;
Toolbar.freeSearch.title=Ricerca guidata
Toolbar.freeSearch.accessKey=g

Toolbar.filter.img=img/filter16.gif
Toolbar.filter.disabledImg=img/filter16.gif
Toolbar.filter.hiddenProperty=filterButtonHidden
Toolbar.filter.title=Filtra 
Toolbar.filter.href=javascript:submitForm('doFiltraFiles')

Toolbar.removeFilter.img=img/remove_filter16.gif
Toolbar.removeFilter.disabledImg=img/remove_filter16.gif
Toolbar.removeFilter.hiddenProperty=removeFilterButtonHidden
Toolbar.removeFilter.title=Cancella filtro
Toolbar.removeFilter.href=javascript:submitForm('doCancellaFiltro')
