Toolbar.obbligazioni.img=img/bringback24.gif
Toolbar.obbligazioni.disabledImg=img/bringback24.gif
Toolbar.obbligazioni.label=<u>I</u>mpegni<br>
Toolbar.obbligazioni.href=submitForm('doObbligazioni');
Toolbar.obbligazioni.style=width:75px;
Toolbar.obbligazioni.title=Impegni
Toolbar.obbligazioni.accessKey=O
Toolbar.obbligazioni.iconClass=fa fa-2x fa-fw fa-external-link
Toolbar.obbligazioni.buttonClass=btn btn-outline-primary btn-title
Toolbar.obbligazioni.separator=true