Toolbar.dettagli.img=img/bringback24.gif
Toolbar.dettagli.disabledImg=img/bringback24.gif
Toolbar.dettagli.label=Detta<u>g</u>li
Toolbar.dettagli.href=submitForm('doDettagli')
Toolbar.dettagli.style=width:75px;
Toolbar.dettagli.hiddenProperty=multiSelectionButtonHidden
Toolbar.dettagli.title=Dettagli
Toolbar.dettagli.accessKey=g