CRUDToolbar.stampa.img=img/application-pdf.png
CRUDToolbar.stampa.disabledImg=img/application-pdf.png
CRUDToolbar.stampa.hiddenProperty=stampaRichiestaButtonHidden
CRUDToolbar.stampa.label=<u>S</u>tampa Richiesta
CRUDToolbar.stampa.href=javascript:doStampaRichiesta();
CRUDToolbar.stampa.style=width:90px;
CRUDToolbar.stampa.title=Stampa Richiesta
CRUDToolbar.stampa.accessKey=S

CRUDToolbar.inviaOrdine.img=img/next.gif
CRUDToolbar.inviaOrdine.disabledImg=img/next.gif
CRUDToolbar.inviaOrdine.hiddenProperty=inviaOrdineButtonHidden
CRUDToolbar.inviaOrdine.label=<u>I</u>nvia in Ordine
CRUDToolbar.inviaOrdine.href=javascript:submitForm('doInviaOrdine');
CRUDToolbar.inviaOrdine.style=width:90px;
CRUDToolbar.inviaOrdine.title=Invia in Ordine
CRUDToolbar.inviaOrdine.accessKey=I

CRUDToolbar.sblocca.img=img/prev.gif
CRUDToolbar.sblocca.disabledImg=img/prev.gif
CRUDToolbar.sblocca.hiddenProperty=sbloccaButtonHidden
CRUDToolbar.sblocca.label=<u>S</u>blocca Richiesta
CRUDToolbar.sblocca.href=javascript:submitForm('doSblocca');
CRUDToolbar.sblocca.style=width:90px;
CRUDToolbar.sblocca.title=Sblocca Richiesta
CRUDToolbar.sblocca.accessKey=R
