CRUDToolbar.stampa.img=img/application-pdf.png
CRUDToolbar.stampa.disabledImg=img/application-pdf.png
CRUDToolbar.stampa.hiddenProperty=stampaRichiestaButtonHidden
CRUDToolbar.stampa.label=<u>S</u>tampa Richiesta
CRUDToolbar.stampa.href=javascript:doStampaRichiesta();
CRUDToolbar.stampa.style=width:90px;
CRUDToolbar.stampa.title=Stampa Richiesta
CRUDToolbar.stampa.accessKey=S

CRUDToolbar.salvaDefinitivo.img=img/saveup.gif
CRUDToolbar.salvaDefinitivo.disabledImg=img/saveup.gif
CRUDToolbar.salvaDefinitivo.hiddenProperty=salvaDefinitivoButtonHidden
CRUDToolbar.salvaDefinitivo.label=<u>D</u>efinitivo
CRUDToolbar.salvaDefinitivo.href=javascript:submitForm('doSalvaDefinitivo');
CRUDToolbar.salvaDefinitivo.style=width:90px;
CRUDToolbar.salvaDefinitivo.title=Definitivo
CRUDToolbar.salvaDefinitivo.accessKey=D
