CRUDToolbar.selezionaCds.img=img/refresh24.gif
CRUDToolbar.selezionaCds.disabledImg=img/refresh24.gif
CRUDToolbar.selezionaCds.label=<u>S</u>eleziona
CRUDToolbar.selezionaCds.href=javascript:submitForm('doSelezionaCds')
CRUDToolbar.selezionaCds.style=width:70px;
CRUDToolbar.selezionaCds.title=Seleziona
CRUDToolbar.selezionaCds.accessKey=S
