it.cnr.contab.pdd.uri.porta.delegata=http://openspcooptest.si.cnr.it:8080/openspcoop2/sdi/PDtoSOAP/
it.cnr.contab.pdd.servizio.applicativo.credenziali.user=cnr
it.cnr.contab.pdd.servizio.applicativo.credenziali.password=rncpw

it.cnr.contab.pdd.servizio.notifica.esito.PD=${it.cnr.contab.pdd.uri.porta.delegata}SDIConsiglioNazionaleDelleRicerche/SDICentroServiziFatturaPA/SDIRiceviNotifica/NotificaEsito
it.cnr.contab.pdd.servizio.notifica.esito.soapAction=NotificaEsito

# ------ Header HTTP Integrazione -------------
openspcoop2.trasporto.keyword.tipoMittente=X-OpenSPCoop2-TipoMittente
openspcoop2.trasporto.keyword.mittente=X-OpenSPCoop2-Mittente
openspcoop2.trasporto.keyword.tipoDestinatario=X-OpenSPCoop2-TipoDestinatario
openspcoop2.trasporto.keyword.destinatario=X-OpenSPCoop2-Destinatario
openspcoop2.trasporto.keyword.tipoServizio=X-OpenSPCoop2-TipoServizio
openspcoop2.trasporto.keyword.servizio=X-OpenSPCoop2-Servizio
openspcoop2.trasporto.keyword.azione=X-OpenSPCoop2-Azione
openspcoop2.trasporto.keyword.identificativo=X-OpenSPCoop2-ID
openspcoop2.trasporto.keyword.riferimentoMessaggio=X-OpenSPCoop2-RiferimentoMessaggio
openspcoop2.trasporto.keyword.idCollaborazione=X-OpenSPCoop2-Collaborazione
openspcoop2.trasporto.keyword.idApplicativo=X-OpenSPCoop2-IDApplicativo
openspcoop2.trasporto.keyword.servizioApplicativo=X-OpenSPCoop2-ServizioApplicativo
openspcoop2.trasporto.keyword.transazione=X-OpenSPCoop2-Transazione