CRUDToolbar.printDocumentiCandidatura.img=img/print24.gif
CRUDToolbar.printDocumentiCandidatura.disabledImg=img/print24.gif
CRUDToolbar.printDocumentiCandidatura.label=<u>D</u>ocumenti<br>Candidatura
CRUDToolbar.printDocumentiCandidatura.href=javascript:submitForm('doStampaDocumentiCandidatura');
CRUDToolbar.printDocumentiCandidatura.style=width:100px;
CRUDToolbar.printDocumentiCandidatura.hiddenProperty=stampaDocumentiCandidaturaButtonHidden
CRUDToolbar.printDocumentiCandidatura.title=Stampa Documenti Candidatura
CRUDToolbar.printDocumentiCandidatura.accessKey=D

CRUDToolbar.printDispFinanziarie.img=img/print24.gif
CRUDToolbar.printDispFinanziarie.disabledImg=img/print24.gif
CRUDToolbar.printDispFinanziarie.label=<u>D</u>isposizioni Finanziarie
CRUDToolbar.printDispFinanziarie.href=javascript:submitForm('doStampaDispFinanziarie');
CRUDToolbar.printDispFinanziarie.style=width:100px;
CRUDToolbar.printDispFinanziarie.hiddenProperty=stampaDisposizioniFinanziarieButtonHidden
CRUDToolbar.printDispFinanziarie.title=Stampa Disposizioni Finanziarie
CRUDToolbar.printDispFinanziarie.accessKey=D

CRUDToolbar.printAccettDispFinanziarie.img=img/print24.gif
CRUDToolbar.printAccettDispFinanziarie.disabledImg=img/print24.gif
CRUDToolbar.printAccettDispFinanziarie.label=<u>A</u>ccett. Disp.<br>Finanziarie
CRUDToolbar.printAccettDispFinanziarie.href=javascript:submitForm('doStampaAccettDispFinanziarie');
CRUDToolbar.printAccettDispFinanziarie.style=width:100px;
CRUDToolbar.printAccettDispFinanziarie.hiddenProperty=stampaAccettazioneDisposizioniFinanziarieButtonHidden
CRUDToolbar.printAccettDispFinanziarie.title=Stampa Accettazione Disposizioni Finanziarie
CRUDToolbar.printAccettDispFinanziarie.accessKey=A

CRUDToolbar.printModuloRimborsoSpese.img=img/print24.gif
CRUDToolbar.printModuloRimborsoSpese.disabledImg=img/print24.gif
CRUDToolbar.printModuloRimborsoSpese.label=<u>R</u>imborso<br>Spese
CRUDToolbar.printModuloRimborsoSpese.href=javascript:submitForm('doStampaModuloRimborsoSpese');
CRUDToolbar.printModuloRimborsoSpese.style=width:100px;
CRUDToolbar.printModuloRimborsoSpese.hiddenProperty=stampaModuloRimborsoSpeseButtonHidden
CRUDToolbar.printModuloRimborsoSpese.title=Stampa Modulo Rimborso Spese
CRUDToolbar.printModuloRimborsoSpese.accessKey=R

CRUDToolbar.printTrasmisCandidatura.img=img/print24.gif
CRUDToolbar.printTrasmisCandidatura.disabledImg=img/print24.gif
CRUDToolbar.printTrasmisCandidatura.label=<u>T</u>rasmissione<br>Candidatura
CRUDToolbar.printTrasmisCandidatura.href=javascript:submitForm('doStampaTrasmissioneCandidatura');
CRUDToolbar.printTrasmisCandidatura.style=width:100px;
CRUDToolbar.printTrasmisCandidatura.hiddenProperty=stampaTrasmissioneCandidaturaButtonHidden
CRUDToolbar.printTrasmisCandidatura.title=Stampa Trasmissione Candidatura
CRUDToolbar.printTrasmisCandidatura.accessKey=T

CRUDToolbar.printModelloAccettazioneVisita.img=img/print24.gif
CRUDToolbar.printModelloAccettazioneVisita.disabledImg=img/print24.gif
CRUDToolbar.printModelloAccettazioneVisita.label=<u>A</u>ccettazione<br>Visita
CRUDToolbar.printModelloAccettazioneVisita.href=javascript:submitForm('doStampaModelloAccettazioneVisita');
CRUDToolbar.printModelloAccettazioneVisita.style=width:100px;
CRUDToolbar.printModelloAccettazioneVisita.hiddenProperty=stampaModelloAccettazioneVisitaButtonHidden
CRUDToolbar.printModelloAccettazioneVisita.title=Stampa Modello Accettazione Visita
CRUDToolbar.printModelloAccettazioneVisita.accessKey=A

CRUDToolbar.printModelloAttestatoSoggiorno.img=img/print24.gif
CRUDToolbar.printModelloAttestatoSoggiorno.disabledImg=img/print24.gif
CRUDToolbar.printModelloAttestatoSoggiorno.label=Atte<u>s</u>tato<br>Soggiorno
CRUDToolbar.printModelloAttestatoSoggiorno.href=javascript:submitForm('doStampaModelloAttestatoSoggiorno');
CRUDToolbar.printModelloAttestatoSoggiorno.style=width:100px;
CRUDToolbar.printModelloAttestatoSoggiorno.hiddenProperty=stampaModelloAttestatoSoggiornoButtonHidden
CRUDToolbar.printModelloAttestatoSoggiorno.title=Stampa Modello Attestato Soggiorno
CRUDToolbar.printModelloAttestatoSoggiorno.accessKey=s

CRUDToolbar.printAttribuzioneIncarico.img=img/print24.gif
CRUDToolbar.printAttribuzioneIncarico.disabledImg=img/print24.gif
CRUDToolbar.printAttribuzioneIncarico.label=Att<u>r</u>ibuzione<br>Incarico
CRUDToolbar.printAttribuzioneIncarico.href=javascript:submitForm('doStampaAttribuzioneIncarico');
CRUDToolbar.printAttribuzioneIncarico.style=width:100px;
CRUDToolbar.printAttribuzioneIncarico.hiddenProperty=stampaAttribuzioneIncaricoButtonHidden
CRUDToolbar.printAttribuzioneIncarico.title=Stampa Attribuzione Incarico
CRUDToolbar.printAttribuzioneIncarico.accessKey=r

CRUDToolbar.printAutorizPartenza.img=img/print24.gif
CRUDToolbar.printAutorizPartenza.disabledImg=img/print24.gif
CRUDToolbar.printAutorizPartenza.label=A<u>u</u>torizzazione<br>Partenza/Arrivo
CRUDToolbar.printAutorizPartenza.href=javascript:submitForm('doStampaAutorizzazionePartenza');
CRUDToolbar.printAutorizPartenza.style=width:100px;
CRUDToolbar.printAutorizPartenza.hiddenProperty=stampaAutorizzazionePartenzaButtonHidden
CRUDToolbar.printAutorizPartenza.title=Stampa Autorizzazione Partenza/Arrivo
CRUDToolbar.printAutorizPartenza.accessKey=u

CRUDToolbar.printModelloContratto.img=img/print24.gif
CRUDToolbar.printModelloContratto.disabledImg=img/print24.gif
CRUDToolbar.printModelloContratto.label=<u>M</u>odello<br>Contratto
CRUDToolbar.printModelloContratto.href=javascript:submitForm('doStampaModelloContratto');
CRUDToolbar.printModelloContratto.style=width:65px;
CRUDToolbar.printModelloContratto.hiddenProperty=stampaModelloContrattoButtonHidden
CRUDToolbar.printModelloContratto.title=Stampa Modello Contratto
CRUDToolbar.printModelloContratto.accessKey=M

CRUDToolbar.printNotaAddebito.img=img/print24.gif
CRUDToolbar.printNotaAddebito.disabledImg=img/print24.gif
CRUDToolbar.printNotaAddebito.label=Nota<br><u>A</u>ddebito
CRUDToolbar.printNotaAddebito.href=javascript:submitForm('doStampaNotaAddebito');
CRUDToolbar.printNotaAddebito.style=width:100px;
CRUDToolbar.printNotaAddebito.hiddenProperty=stampaNotaAddebitoButtonHidden
CRUDToolbar.printNotaAddebito.title=Stampa Nota Addebito
CRUDToolbar.printNotaAddebito.accessKey=A

CRUDToolbar.creaIncarico.img=img/new24.gif
CRUDToolbar.creaIncarico.disabledImg=img/new24.gif
CRUDToolbar.creaIncarico.label=Crea<br><u>I</u>ncarico
CRUDToolbar.creaIncarico.href=javascript:submitForm('doCreaIncarico')
CRUDToolbar.creaIncarico.style=width:65px;
CRUDToolbar.creaIncarico.hiddenProperty=creaIncaricoButtonHidden
CRUDToolbar.creaIncarico.title=Crea Incarico
CRUDToolbar.creaIncarico.accessKey=I

CRUDToolbar.apriIncarico.img=img/import24.gif
CRUDToolbar.apriIncarico.disabledImg=img/import24.gif
CRUDToolbar.apriIncarico.label=Apri<br><u>I</u>ncarico
CRUDToolbar.apriIncarico.href=javascript:submitForm('doApriIncarico')
CRUDToolbar.apriIncarico.style=width:65px;
CRUDToolbar.apriIncarico.hiddenProperty=apriIncaricoButtonHidden
CRUDToolbar.apriIncarico.title=Apri Incarico
CRUDToolbar.apriIncarico.accessKey=I

CRUDToolbar.creaObbligazione.img=img/new24.gif
CRUDToolbar.creaObbligazione.disabledImg=img/new24.gif
CRUDToolbar.creaObbligazione.label=<u>C</u>rea<br>Impegno
CRUDToolbar.creaObbligazione.href=javascript:submitForm('doCreaObbligazione');
CRUDToolbar.creaObbligazione.style=width:65px;
CRUDToolbar.creaObbligazione.hiddenProperty=creaObbligazioneButtonHidden
CRUDToolbar.creaObbligazione.title=Crea Impegno
CRUDToolbar.creaObbligazione.accessKey=C

CRUDToolbar.printProvvObbligazione.img=img/print24.gif
CRUDToolbar.printProvvObbligazione.disabledImg=img/print24.gif
CRUDToolbar.printProvvObbligazione.label=<u>P</u>rovvedimento<br>Impegno
CRUDToolbar.printProvvObbligazione.href=javascript:submitForm('doStampaProvvedimentoObbligazione');
CRUDToolbar.printProvvObbligazione.style=width:100px;
CRUDToolbar.printProvvObbligazione.hiddenProperty=stampaProvvObbligazioneButtonHidden
CRUDToolbar.printProvvObbligazione.title=Stampa Provvedimento Impegno
CRUDToolbar.printProvvObbligazione.accessKey=P

CRUDToolbar.printProvvPagamento.img=img/print24.gif
CRUDToolbar.printProvvPagamento.disabledImg=img/print24.gif
CRUDToolbar.printProvvPagamento.label=<u>S</u>aldo<br>Pagamento
CRUDToolbar.printProvvPagamento.href=javascript:submitForm('doStampaPagamentoSaldo');
CRUDToolbar.printProvvPagamento.style=width:100px;
CRUDToolbar.printProvvPagamento.hiddenProperty=stampaPagamentoSaldoButtonHidden
CRUDToolbar.printProvvPagamento.title=Stampa Saldo Pagamento
CRUDToolbar.printProvvPagamento.accessKey=S

CRUDToolbar.printProvvPagamentoAnticipo.img=img/print24.gif
CRUDToolbar.printProvvPagamentoAnticipo.disabledImg=img/print24.gif
CRUDToolbar.printProvvPagamentoAnticipo.label=<u>A</u>nticipo<br>Pagamento
CRUDToolbar.printProvvPagamentoAnticipo.href=javascript:submitForm('doStampaPagamentoAnticipo');
CRUDToolbar.printProvvPagamentoAnticipo.style=width:100px;
CRUDToolbar.printProvvPagamentoAnticipo.hiddenProperty=stampaPagamentoAnticipoButtonHidden
CRUDToolbar.printProvvPagamentoAnticipo.title=Stampa Pagamento Anticipo
CRUDToolbar.printProvvPagamentoAnticipo.accessKey=A

CRUDToolbar.printAnnullaProvvObbligazione.img=img/print24.gif
CRUDToolbar.printAnnullaProvvObbligazione.disabledImg=img/print24.gif
CRUDToolbar.printAnnullaProvvObbligazione.label=<u>A</u>nnulla<br>Provv. Impegno
CRUDToolbar.printAnnullaProvvObbligazione.href=javascript:submitForm('doStampaAnnullaProvvedimentoObbligazione');
CRUDToolbar.printAnnullaProvvObbligazione.style=width:100px;
CRUDToolbar.printAnnullaProvvObbligazione.hiddenProperty=stampaAnnullaProvvObbligazioneButtonHidden
CRUDToolbar.printAnnullaProvvObbligazione.title=Stampa Annullamento Provvedimento Impegno
CRUDToolbar.printAnnullaProvvObbligazione.accessKey=A

CRUDToolbar.annullaVisita.img=img/delete24.gif
CRUDToolbar.annullaVisita.disabledImg=img/delete24.gif
CRUDToolbar.annullaVisita.label=A<u>n</u>nulla<br>Visita
CRUDToolbar.annullaVisita.href=javascript:submitForm('doAnnullaVisita');
CRUDToolbar.annullaVisita.style=width:65px;
CRUDToolbar.annullaVisita.hiddenProperty=annullaVisitaButtonHidden
CRUDToolbar.annullaVisita.title=Annulla Visita
CRUDToolbar.annullaVisita.accessKey=n

CRUDToolbar.returnPreStato.img=img/back24.gif
CRUDToolbar.returnPreStato.disabledImg=img/back24.gif
CRUDToolbar.returnPreStato.label=<u>F</u>ase<br>Precedente
CRUDToolbar.returnPreStato.href=javascript:submitForm('doFasePrecedente');
CRUDToolbar.returnPreStato.style=width:65px;
CRUDToolbar.returnPreStato.hiddenProperty=fasePrecedenteButtonHidden
CRUDToolbar.returnPreStato.title=Ritorna a Fase Precedente
CRUDToolbar.returnPreStato.accessKey=F

