Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa
Toolbar.print.title=Stampa
Toolbar.print.href=javascript:doPrint()
Toolbar.print.style=width:60px;
Toolbar.print.accessKey=S

Toolbar.process.img=img/refresh16.gif
Toolbar.process.disabledImg=img/refresh16.gif
Toolbar.process.title=Processa il file selezionato
Toolbar.process.href=javascript:submitForm('doProcessaFile')

Toolbar.details.img=img/history16.gif
Toolbar.details.disabledImg=img/history16.gif
Toolbar.details.title=Visualizza dettagli 
Toolbar.details.href=javascript:submitForm('doVisualizzaDettagli')

Toolbar.filter.img=img/filter16.gif
Toolbar.filter.disabledImg=img/filter16.gif
Toolbar.filter.title=Filtra 
Toolbar.filter.href=javascript:submitForm('doFiltraFiles')