#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa
Toolbar.print.title=Stampa
Toolbar.print.href=javascript:doPrint()
Toolbar.print.style=width:60px;
Toolbar.print.accessKey=S

Toolbar.process.img=img/refresh16.gif
Toolbar.process.disabledImg=img/refresh16.gif
Toolbar.process.title=Processa il file selezionato
Toolbar.process.href=javascript:submitForm('doProcessaFile')
Toolbar.process.iconClass=fa fa-magic
Toolbar.process.buttonClass=page-link btn-outline-primary btn-title

Toolbar.details.img=img/history16.gif
Toolbar.details.disabledImg=img/history16.gif
Toolbar.details.title=Visualizza dettagli 
Toolbar.details.href=javascript:submitForm('doVisualizzaDettagli')
Toolbar.details.iconClass=fa fa-folder-open-o
Toolbar.details.buttonClass=page-link btn-outline-primary btn-title

Toolbar.filter.img=img/filter16.gif
Toolbar.filter.disabledImg=img/filter16.gif
Toolbar.filter.title=Filtra 
Toolbar.filter.href=javascript:submitForm('doFiltraFiles')
Toolbar.filter.iconClass=fa fa-filter
Toolbar.filter.buttonClass=page-link btn-outline-primary btn-title
