buttons.consdett.img=img/bringback24.gif
buttons.consdett.disabledImg=img/bringback24.gif
buttons.consdett.label=<u>D</u>ettaglio<BR>Siope
buttons.consdett.href=javascript:submitForm('doConsultaReversaliDett')
buttons.consdett.style=width:80px;
buttons.consdett.enabledProperty=ricercaButtonEnabled
buttons.consdett.title=Dettaglio Siope
buttons.consdett.accessKey=D
