#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.dettagli_prog.img=img/bringback24.gif
Toolbar.dettagli_prog.disabledImg=img/bringback24.gif
Toolbar.dettagli_prog.label=Dettagli<br><u>P</u>rogetto
Toolbar.dettagli_prog.href=javascript:submitForm('doConsultaProgetto')
Toolbar.dettagli_prog.style=width:80px;
Toolbar.dettagli_prog.title=Consultazione per Progetto
Toolbar.dettagli_prog.accessKey=P

Toolbar.dettagli_comm.img=img/bringback24.gif
Toolbar.dettagli_comm.disabledImg=img/bringback24.gif
Toolbar.dettagli_comm.label=Dettagli<br><u>C</u>ommessa
Toolbar.dettagli_comm.href=javascript:submitForm('doConsultaCommessa')
Toolbar.dettagli_comm.style=width:80px;
Toolbar.dettagli_comm.title=Consultazione per Commessa
Toolbar.dettagli_comm.accessKey=C

Toolbar.dettagli_mod.img=img/bringback24.gif
Toolbar.dettagli_mod.disabledImg=img/bringback24.gif
Toolbar.dettagli_mod.label=Dettagli<br><u>M</u>odulo
Toolbar.dettagli_mod.href=javascript:submitForm('doConsultaModulo')
Toolbar.dettagli_mod.style=width:80px;
Toolbar.dettagli_mod.title=Consultazione per Modulo
Toolbar.dettagli_mod.accessKey=M

Toolbar.dettagli_cdr.img=img/bringback24.gif
Toolbar.dettagli_cdr.disabledImg=img/bringback24.gif
Toolbar.dettagli_cdr.label=Dettagli<br>Cd<u>R</u>
Toolbar.dettagli_cdr.href=javascript:submitForm('doConsultaCdr')
Toolbar.dettagli_cdr.style=width:80px;
Toolbar.dettagli_cdr.title=Consultazione per CdR
Toolbar.dettagli_cdr.accessKey=R

Toolbar.dettagli_gae.img=img/bringback24.gif
Toolbar.dettagli_gae.disabledImg=img/bringback24.gif
Toolbar.dettagli_gae.label=Dettagli<br><u>G</u>AE
Toolbar.dettagli_gae.href=javascript:submitForm('doConsultaGae')
Toolbar.dettagli_gae.style=width:80px;
Toolbar.dettagli_gae.title=Consultazione per GAE
Toolbar.dettagli_gae.accessKey=G

Toolbar.dettagli_voce.img=img/bringback24.gif
Toolbar.dettagli_voce.disabledImg=img/bringback24.gif
Toolbar.dettagli_voce.label=Dettagli<br><u>V</u>oce
Toolbar.dettagli_voce.href=javascript:submitForm('doConsultaVoce')
Toolbar.dettagli_voce.style=width:80px;
Toolbar.dettagli_voce.title=Consultazione per Voce
Toolbar.dettagli_voce.accessKey=V

Toolbar.dettagli_cdscdr.img=img/bringback24.gif
Toolbar.dettagli_cdscdr.disabledImg=img/bringback24.gif
Toolbar.dettagli_cdscdr.label=Dettagli<br>Cd<u>R</u>
Toolbar.dettagli_cdscdr.href=javascript:submitForm('doConsultaCdsCdr')
Toolbar.dettagli_cdscdr.style=width:80px;
Toolbar.dettagli_cdscdr.title=Consultazione per CdR
Toolbar.dettagli_cdscdr.accessKey=R

Toolbar.dettagli_cdscdrgae.img=img/bringback24.gif
Toolbar.dettagli_cdscdrgae.disabledImg=img/bringback24.gif
Toolbar.dettagli_cdscdrgae.label=Dettagli<br><u>G</u>AE
Toolbar.dettagli_cdscdrgae.href=javascript:submitForm('doConsultaCdsCdrGae')
Toolbar.dettagli_cdscdrgae.style=width:80px;
Toolbar.dettagli_cdscdrgae.title=Consultazione per GAE
Toolbar.dettagli_cdscdrgae.accessKey=G

Toolbar.dettagli_cdscdrgaevoce.img=img/bringback24.gif
Toolbar.dettagli_cdscdrgaevoce.disabledImg=img/bringback24.gif
Toolbar.dettagli_cdscdrgaevoce.label=Dettagli<br><u>V</u>oce
Toolbar.dettagli_cdscdrgaevoce.href=javascript:submitForm('doConsultaCdsCdrGaeVoce')
Toolbar.dettagli_cdscdrgaevoce.style=width:80px;
Toolbar.dettagli_cdscdrgaevoce.title=Consultazione per Voce
Toolbar.dettagli_cdscdrgaevoce.accessKey=V

Toolbar.dettagli_vocevoce.img=img/bringback24.gif
Toolbar.dettagli_vocevoce.disabledImg=img/bringback24.gif
Toolbar.dettagli_vocevoce.label=Dettagli<br><u>V</u>oce
Toolbar.dettagli_vocevoce.href=javascript:submitForm('doConsultaVoceVoce')
Toolbar.dettagli_vocevoce.style=width:80px;
Toolbar.dettagli_vocevoce.title=Consultazione per Voce
Toolbar.dettagli_vocevoce.accessKey=V

Toolbar.dettagli_voceprog.img=img/bringback24.gif
Toolbar.dettagli_voceprog.disabledImg=img/bringback24.gif
Toolbar.dettagli_voceprog.label=Dettagli<br><u>P</u>rogetto
Toolbar.dettagli_voceprog.href=javascript:submitForm('doConsultaVoceProgetto')
Toolbar.dettagli_voceprog.style=width:80px;
Toolbar.dettagli_voceprog.title=Consultazione per Progetto
Toolbar.dettagli_voceprog.accessKey=P

Toolbar.dettagli_vocecomm.img=img/bringback24.gif
Toolbar.dettagli_vocecomm.disabledImg=img/bringback24.gif
Toolbar.dettagli_vocecomm.label=Dettagli<br><u>C</u>ommessa
Toolbar.dettagli_vocecomm.href=javascript:submitForm('doConsultaVoceCommessa')
Toolbar.dettagli_vocecomm.style=width:80px;
Toolbar.dettagli_vocecomm.title=Consultazione per Commessa
Toolbar.dettagli_vocecomm.accessKey=C

Toolbar.dettagli_vocemod.img=img/bringback24.gif
Toolbar.dettagli_vocemod.disabledImg=img/bringback24.gif
Toolbar.dettagli_vocemod.label=Dettagli<br><u>M</u>odulo
Toolbar.dettagli_vocemod.href=javascript:submitForm('doConsultaVoceModulo')
Toolbar.dettagli_vocemod.style=width:80px;
Toolbar.dettagli_vocemod.title=Consultazione per Modulo
Toolbar.dettagli_vocemod.accessKey=M

Toolbar.dettagli_vocecdr.img=img/bringback24.gif
Toolbar.dettagli_vocecdr.disabledImg=img/bringback24.gif
Toolbar.dettagli_vocecdr.label=Dettagli<br>Cd<u>R</u>
Toolbar.dettagli_vocecdr.href=javascript:submitForm('doConsultaVoceCdr')
Toolbar.dettagli_vocecdr.style=width:80px;
Toolbar.dettagli_vocecdr.title=Consultazione per CdR
Toolbar.dettagli_vocecdr.accessKey=R

Toolbar.dettagli_vocegae.img=img/bringback24.gif
Toolbar.dettagli_vocegae.disabledImg=img/bringback24.gif
Toolbar.dettagli_vocegae.label=Dettagli<br><u>G</u>AE
Toolbar.dettagli_vocegae.href=javascript:submitForm('doConsultaVoceGae')
Toolbar.dettagli_vocegae.style=width:80px;
Toolbar.dettagli_vocegae.title=Consultazione per GAE
Toolbar.dettagli_vocegae.accessKey=G

Toolbar.dettagli_vocecdr2.img=img/bringback24.gif
Toolbar.dettagli_vocecdr2.disabledImg=img/bringback24.gif
Toolbar.dettagli_vocecdr2.label=Dettagli<br>Cd<u>R</u>
Toolbar.dettagli_vocecdr2.href=javascript:submitForm('doConsultaVoceCdr2')
Toolbar.dettagli_vocecdr2.style=width:80px;
Toolbar.dettagli_vocecdr2.title=Consultazione per CdR
Toolbar.dettagli_vocecdr2.accessKey=R

Toolbar.dettagli_vocegae2.img=img/bringback24.gif
Toolbar.dettagli_vocegae2.disabledImg=img/bringback24.gif
Toolbar.dettagli_vocegae2.label=Dettagli<br><u>G</u>AE
Toolbar.dettagli_vocegae2.href=javascript:submitForm('doConsultaVoceCdrGae')
Toolbar.dettagli_vocegae2.style=width:80px;
Toolbar.dettagli_vocegae2.title=Consultazione per GAE
Toolbar.dettagli_vocegae2.accessKey=G


Toolbar.dettagli_dipcds.img=img/bringback24.gif
Toolbar.dettagli_dipcds.disabledImg=img/bringback24.gif
Toolbar.dettagli_dipcds.label=Dettagli<br><u>I</u>stituto
Toolbar.dettagli_dipcds.href=javascript:submitForm('doConsultaDipCds')
Toolbar.dettagli_dipcds.style=width:80px;
Toolbar.dettagli_dipcds.title=Consultazione per Istituto
Toolbar.dettagli_dipcds.accessKey=I

Toolbar.dettagli_dipprog.img=img/bringback24.gif
Toolbar.dettagli_dipprog.disabledImg=img/bringback24.gif
Toolbar.dettagli_dipprog.label=Dettagli<br><u>P</u>rogetto
Toolbar.dettagli_dipprog.href=javascript:submitForm('doConsultaDipProgetto')
Toolbar.dettagli_dipprog.style=width:80px;
Toolbar.dettagli_dipprog.title=Consultazione per Progetto
Toolbar.dettagli_dipprog.accessKey=P

Toolbar.dettagli_dipcomm.img=img/bringback24.gif
Toolbar.dettagli_dipcomm.disabledImg=img/bringback24.gif
Toolbar.dettagli_dipcomm.label=Dettagli<br><u>C</u>ommessa
Toolbar.dettagli_dipcomm.href=javascript:submitForm('doConsultaDipCommessa')
Toolbar.dettagli_dipcomm.style=width:80px;
Toolbar.dettagli_dipcomm.title=Consultazione per Commessa
Toolbar.dettagli_dipcomm.accessKey=C

Toolbar.dettagli_dipmod.img=img/bringback24.gif
Toolbar.dettagli_dipmod.disabledImg=img/bringback24.gif
Toolbar.dettagli_dipmod.label=Dettagli<br><u>M</u>odulo
Toolbar.dettagli_dipmod.href=javascript:submitForm('doConsultaDipModulo')
Toolbar.dettagli_dipmod.style=width:80px;
Toolbar.dettagli_dipmod.title=Consultazione per Modulo
Toolbar.dettagli_dipmod.accessKey=M

Toolbar.dettagli_dipcdr.img=img/bringback24.gif
Toolbar.dettagli_dipcdr.disabledImg=img/bringback24.gif
Toolbar.dettagli_dipcdr.label=Dettagli<br>Cd<u>R</u>
Toolbar.dettagli_dipcdr.href=javascript:submitForm('doConsultaDipCdr')
Toolbar.dettagli_dipcdr.style=width:80px;
Toolbar.dettagli_dipcdr.title=Consultazione per CdR
Toolbar.dettagli_dipcdr.accessKey=R

Toolbar.dettagli_dipgae.img=img/bringback24.gif
Toolbar.dettagli_dipgae.disabledImg=img/bringback24.gif
Toolbar.dettagli_dipgae.label=Dettagli<br><u>G</u>AE
Toolbar.dettagli_dipgae.href=javascript:submitForm('doConsultaDipGae')
Toolbar.dettagli_dipgae.style=width:80px;
Toolbar.dettagli_dipgae.title=Consultazione per GAE
Toolbar.dettagli_dipgae.accessKey=G

Toolbar.dettagli_dipvoce.img=img/bringback24.gif
Toolbar.dettagli_dipvoce.disabledImg=img/bringback24.gif
Toolbar.dettagli_dipvoce.label=Dettagli<br><u>V</u>oce
Toolbar.dettagli_dipvoce.href=javascript:submitForm('doConsultaDipVoce')
Toolbar.dettagli_dipvoce.style=width:80px;
Toolbar.dettagli_dipvoce.title=Consultazione per Voce
Toolbar.dettagli_dipvoce.accessKey=V

Toolbar.dettagli_dipcdscdr.img=img/bringback24.gif
Toolbar.dettagli_dipcdscdr.disabledImg=img/bringback24.gif
Toolbar.dettagli_dipcdscdr.label=Dettagli<br>Cd<u>R</u>
Toolbar.dettagli_dipcdscdr.href=javascript:submitForm('doConsultaDipCdsCdr')
Toolbar.dettagli_dipcdscdr.style=width:80px;
Toolbar.dettagli_dipcdscdr.title=Consultazione per CdR
Toolbar.dettagli_dipcdscdr.accessKey=R

Toolbar.dettagli_dipcdscdrgae.img=img/bringback24.gif
Toolbar.dettagli_dipcdscdrgae.disabledImg=img/bringback24.gif
Toolbar.dettagli_dipcdscdrgae.label=Dettagli<br><u>G</u>AE
Toolbar.dettagli_dipcdscdrgae.href=javascript:submitForm('doConsultaDipCdsCdrGae')
Toolbar.dettagli_dipcdscdrgae.style=width:80px;
Toolbar.dettagli_dipcdscdrgae.title=Consultazione per GAE
Toolbar.dettagli_dipcdscdrgae.accessKey=G

Toolbar.dettagli_dipcdscdrgaevoce.img=img/bringback24.gif
Toolbar.dettagli_dipcdscdrgaevoce.disabledImg=img/bringback24.gif
Toolbar.dettagli_dipcdscdrgaevoce.label=Dettagli<br><u>V</u>oce
Toolbar.dettagli_dipcdscdrgaevoce.href=javascript:submitForm('doConsultaDipCdsCdrGaeVoce')
Toolbar.dettagli_dipcdscdrgaevoce.style=width:80px;
Toolbar.dettagli_dipcdscdrgaevoce.title=Consultazione per Voce
Toolbar.dettagli_dipcdscdrgaevoce.accessKey=V


Toolbar.dettagli_vocevocenat.img=img/bringback24.gif
Toolbar.dettagli_vocevocenat.disabledImg=img/bringback24.gif
Toolbar.dettagli_vocevocenat.label=Dettagli<br><u>N</u>atura
Toolbar.dettagli_vocevocenat.href=javascript:submitForm('doConsultaVoceVoceNat')
Toolbar.dettagli_vocevocenat.style=width:80px;
Toolbar.dettagli_vocevocenat.title=Consultazione per Natura
Toolbar.dettagli_vocevocenat.accessKey=N

Toolbar.dettagli_vocevocemod.img=img/bringback24.gif
Toolbar.dettagli_vocevocemod.disabledImg=img/bringback24.gif
Toolbar.dettagli_vocevocemod.label=Dettagli<br><u>M</u>odulo
Toolbar.dettagli_vocevocemod.href=javascript:submitForm('doConsultaVoceVoceMod')
Toolbar.dettagli_vocevocemod.style=width:80px;
Toolbar.dettagli_vocevocemod.title=Consultazione per Modulo
Toolbar.dettagli_vocevocemod.accessKey=M

Toolbar.dettagli_vocevocecdr.img=img/bringback24.gif
Toolbar.dettagli_vocevocecdr.disabledImg=img/bringback24.gif
Toolbar.dettagli_vocevocecdr.label=Dettagli<br><u>C</u>DR
Toolbar.dettagli_vocevocecdr.href=javascript:submitForm('doConsultaVoceVoceCdr')
Toolbar.dettagli_vocevocecdr.style=width:80px;
Toolbar.dettagli_vocevocecdr.title=Consultazione per CDR
Toolbar.dettagli_vocevocecdr.accessKey=C

Toolbar.dettagli_vocevocegae.img=img/bringback24.gif
Toolbar.dettagli_vocevocegae.disabledImg=img/bringback24.gif
Toolbar.dettagli_vocevocegae.label=Dettagli<br><u>G</u>AE
Toolbar.dettagli_vocevocegae.href=javascript:submitForm('doConsultaVoceVoceGae')
Toolbar.dettagli_vocevocegae.style=width:80px;
Toolbar.dettagli_vocevocegae.title=Consultazione per GAE
Toolbar.dettagli_vocevocegae.accessKey=G

