#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.dettagli_sos.img=img/bringback24.gif
Toolbar.dettagli_sos.disabledImg=img/bringback24.gif
Toolbar.dettagli_sos.label=Dettaglio<br><u>S</u>ospesi
Toolbar.dettagli_sos.href=javascript:submitForm('doDettaglioSospesi')
Toolbar.dettagli_sos.style=width:80px;
Toolbar.dettagli_sos.title=Consultazione
Toolbar.dettagli_sos.accessKey=S
Toolbar.dettagli_sos.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.dettagli_sos.buttonClass=btn-outline-primary btn-title

Toolbar.dettagli_ManColl.img=img/bringback24.gif
Toolbar.dettagli_ManColl.disabledImg=img/bringback24.gif
Toolbar.dettagli_ManColl.label=Mandati<br><u>C</u>ollegati
Toolbar.dettagli_ManColl.href=javascript:submitForm('doConsultaMandati')
Toolbar.dettagli_ManColl.style=width:80px;
Toolbar.dettagli_ManColl.title=Consultazione Sospesi di Spesa
Toolbar.dettagli_ManColl.accessKey=C
Toolbar.dettagli_ManColl.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.dettagli_ManColl.buttonClass=btn-outline-primary btn-title

Toolbar.dettagli_RevColl.img=img/bringback24.gif
Toolbar.dettagli_RevColl.disabledImg=img/bringback24.gif
Toolbar.dettagli_RevColl.label=Reversali<br><u>C</u>ollegate
Toolbar.dettagli_RevColl.href=javascript:submitForm('doConsultaReversali')
Toolbar.dettagli_RevColl.style=width:80px;
Toolbar.dettagli_RevColl.title=Consultazione Sospesi di Entrata
Toolbar.dettagli_RevColl.accessKey=C
Toolbar.dettagli_RevColl.iconClass=fa fa-fw fa-2x fa-folder-open-o
Toolbar.dettagli_RevColl.buttonClass=btn-outline-primary btn-title
