Toolbar.dettagli_mod.img=img/bringback24.gif
Toolbar.dettagli_mod.disabledImg=img/bringback24.gif
Toolbar.dettagli_mod.label=Dettagli<br><u>M</u>odulo
Toolbar.dettagli_mod.href=javascript:submitForm('doConsultaModulo')
Toolbar.dettagli_mod.style=width:80px;
Toolbar.dettagli_mod.title=Consultazione per Modulo
Toolbar.dettagli_mod.accessKey=M

Toolbar.dettagli_gae.img=img/bringback24.gif
Toolbar.dettagli_gae.disabledImg=img/bringback24.gif
Toolbar.dettagli_gae.label=Dettagli<br><u>G</u>AE
Toolbar.dettagli_gae.href=javascript:submitForm('doConsultaGae')
Toolbar.dettagli_gae.style=width:80px;
Toolbar.dettagli_gae.title=Consultazione per GAE
Toolbar.dettagli_gae.accessKey=G

Toolbar.dettagli_voce.img=img/bringback24.gif
Toolbar.dettagli_voce.disabledImg=img/bringback24.gif
Toolbar.dettagli_voce.label=Dettagli<br><u>V</u>oce
Toolbar.dettagli_voce.href=javascript:submitForm('doConsultaVoce')
Toolbar.dettagli_voce.style=width:80px;
Toolbar.dettagli_voce.title=Consultazione per Voce
Toolbar.dettagli_voce.accessKey=V
