Toolbar.dettagli_sos.img=img/bringback24.gif
Toolbar.dettagli_sos.disabledImg=img/bringback24.gif
Toolbar.dettagli_sos.label=Dettaglio<br><u>S</u>ospesi
Toolbar.dettagli_sos.href=javascript:submitForm('doDettaglioSospesi')
Toolbar.dettagli_sos.style=width:80px;
Toolbar.dettagli_sos.title=Consultazione
Toolbar.dettagli_sos.accessKey=S

Toolbar.dettagli_ManColl.img=img/bringback24.gif
Toolbar.dettagli_ManColl.disabledImg=img/bringback24.gif
Toolbar.dettagli_ManColl.label=Mandati<br><u>C</u>ollegati
Toolbar.dettagli_ManColl.href=javascript:submitForm('doConsultaMandati')
Toolbar.dettagli_ManColl.style=width:80px;
Toolbar.dettagli_ManColl.title=Consultazione Sospesi di Spesa
Toolbar.dettagli_ManColl.accessKey=C

Toolbar.dettagli_RevColl.img=img/bringback24.gif
Toolbar.dettagli_RevColl.disabledImg=img/bringback24.gif
Toolbar.dettagli_RevColl.label=Reversali<br><u>C</u>ollegate
Toolbar.dettagli_RevColl.href=javascript:submitForm('doConsultaReversali')
Toolbar.dettagli_RevColl.style=width:80px;
Toolbar.dettagli_RevColl.title=Consultazione Sospesi di Entrata
Toolbar.dettagli_RevColl.accessKey=C
