Toolbar.dettagli_etr.img=img/bringback24.gif
Toolbar.dettagli_etr.disabledImg=img/bringback24.gif
Toolbar.dettagli_etr.label=<u>D</u>ettagli
Toolbar.dettagli_etr.href=javascript:submitForm('doConsultaEntrateRiscontri')
Toolbar.dettagli_etr.style=width:60px;
Toolbar.dettagli_etr.title=Entrate
Toolbar.dettagli_etr.accessKey=D