Toolbar.dettagli_usc.img=img/bringback24.gif
Toolbar.dettagli_usc.disabledImg=img/bringback24.gif
Toolbar.dettagli_usc.label=<u>D</u>ettagli
Toolbar.dettagli_usc.href=javascript:submitForm('doConsultaUsciteRiscontri')
Toolbar.dettagli_usc.style=width:60px;
Toolbar.dettagli_usc.title=Uscite
Toolbar.dettagli_usc.accessKey=D