CRUDToolbar.stampaProv.img=img/print24.gif
CRUDToolbar.stampaProv.disabledImg=img/print24.gif
CRUDToolbar.stampaProv.label=Stampa <u>P</u>rovvisoria<br>&nbsp;
CRUDToolbar.stampaProv.href=javascript:doStampa()
CRUDToolbar.stampaProv.style=width:70px;
CRUDToolbar.stampaProv.hiddenProperty=printProvButtonHidden
CRUDToolbar.stampaProv.title=Stampa Provvisoria
CRUDToolbar.stampaProv.accessKey=P

CRUDToolbar.firma.img=img/sign24.gif
CRUDToolbar.firma.disabledImg=img/sign24.gif
CRUDToolbar.firma.label=<u>F</u>irma
CRUDToolbar.firma.href=javascript:submitForm('doSign')
CRUDToolbar.firma.style=width:60px;
CRUDToolbar.firma.enabledProperty=signButtonEnabled
CRUDToolbar.firma.title=Firma 
CRUDToolbar.firma.accessKey=F

CRUDToolbar.salvaDef.img=img/save24.gif
CRUDToolbar.salvaDef.disabledImg=img/save24.gif
CRUDToolbar.salvaDef.label=Salva <u>D</u>efinitivo<br>&nbsp;
CRUDToolbar.salvaDef.href=javascript:submitForm('doInvia')
CRUDToolbar.salvaDef.style=width:70px;
CRUDToolbar.salvaDef.hiddenProperty=salvaDefButtonHidden
CRUDToolbar.salvaDef.enabledProperty=salvaDefButtonEnabled
CRUDToolbar.salvaDef.title=Salva Definitivo
CRUDToolbar.salvaDef.accessKey=D

CRUDToolbar.downloadFirmato.img=img/save24.gif
CRUDToolbar.downloadFirmato.disabledImg=img/save24.gif
CRUDToolbar.downloadFirmato.label=<u>S</u>carica <br>file<br> firmato&nbsp;
CRUDToolbar.downloadFirmato.href=javascript:doScaricaFirmato()
CRUDToolbar.downloadFirmato.style=width:70px;
CRUDToolbar.downloadFirmato.hiddenProperty=estraiButtonHidden
CRUDToolbar.downloadFirmato.title=Scarica firmato
CRUDToolbar.downloadFirmato.accessKey=S

CRUDToolbar.downloadnew.img=img/save24.gif
CRUDToolbar.downloadnew.disabledImg=img/save24.gif
CRUDToolbar.downloadnew.label=<u>S</u>carica <br>flusso&nbsp;
CRUDToolbar.downloadnew.href=javascript:doScarica()
CRUDToolbar.downloadnew.style=width:70px;
CRUDToolbar.downloadnew.hiddenProperty=estraiButtonHidden
CRUDToolbar.downloadnew.title=Scarica flusso 
CRUDToolbar.downloadnew.accessKey=S

CRUDToolbar.flusso.img=img/bringback24.gif
CRUDToolbar.flusso.disabledImg=img/bringback24.gif
CRUDToolbar.flusso.label=Genera <br><u>f</u>lusso&nbsp;
CRUDToolbar.flusso.href=javascript:submitForm('doEstrai')
CRUDToolbar.flusso.style=width:70px;
CRUDToolbar.flusso.hiddenProperty=estraiButtonHidden
CRUDToolbar.flusso.title=Genera flusso
CRUDToolbar.flusso.accessKey=f

CRUDToolbar.download.img=img/save24.gif
CRUDToolbar.download.disabledImg=img/save24.gif
CRUDToolbar.download.label=<u>S</u>carica <br>flusso&nbsp;
CRUDToolbar.download.style=width:70px;
CRUDToolbar.download.hiddenProperty=estraiButtonHidden
CRUDToolbar.download.enabledProperty=scaricaButtonEnabled
CRUDToolbar.download.title=Scarica flusso
CRUDToolbar.download.accessKey=S