Toolbar.modaccertamento.img=img/transfer.gif
Toolbar.modaccertamento.disabledImg=img/transfer.gif
Toolbar.modaccertamento.label=<u>M</u>odifiche<br>Accertamenti<br>Residui
Toolbar.modaccertamento.href=javascript:submitForm('doApriModificheAccertamenti')
Toolbar.modaccertamento.style=width:80px;
Toolbar.modaccertamento.enabledProperty=modAccResButtonEnabled
Toolbar.modaccertamento.hiddenProperty=modAccResButtonHidden
Toolbar.modaccertamento.separator=true
Toolbar.modaccertamento.title=Modifiche Accertamenti Residui
Toolbar.modaccertamento.accessKey=m
Toolbar.modaccertamento.iconClass=fa fa-fw fa-2x fa-pencil-square-o text-primary
Toolbar.modaccertamento.buttonClass=btn-secondary btn-outline-secondary btn-title
