CRUDToolbar.printpdf.img=img/print24.gif
CRUDToolbar.printpdf.disabledImg=img/print24.gif
CRUDToolbar.printpdf.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.printpdf.href=javascript:doVisualizzaMandato()
CRUDToolbar.printpdf.style=width:60px;
CRUDToolbar.printpdf.hiddenProperty=printpdfButtonHidden
CRUDToolbar.printpdf.title=Stampa
CRUDToolbar.printpdf.accessKey=S
CRUDToolbar.printpdf.iconClass=fa fa-fw fa-2x fa-file-pdf-o
CRUDToolbar.printpdf.buttonClass=btn-outline-danger

CRUDToolbar.contabile.img=img/application-pdf.png
CRUDToolbar.contabile.disabledImg=img/application-pdf.png
CRUDToolbar.contabile.label=Visualizza<br/><u>C</u>ontabile
CRUDToolbar.contabile.href=javascript:doVisualizzaContabile()
CRUDToolbar.contabile.style=width:80px;
CRUDToolbar.contabile.hiddenProperty=contabileButtonHidden
CRUDToolbar.contabile.title=Visualizza Contabile
CRUDToolbar.contabile.accessKey=C
CRUDToolbar.contabile.iconClass=fa fa-fw fa-2x fa-file-pdf-o
CRUDToolbar.contabile.buttonClass=btn-outline-danger btn-title

CRUDToolbar.davariare.img=img/new24.gif
CRUDToolbar.davariare.disabledImg=img/new24.gif
CRUDToolbar.davariare.label=Da<br/><u>V</u>ariare
CRUDToolbar.davariare.href=javascript:submitForm('doCambiaStatoDaVariare')
CRUDToolbar.davariare.style=width:80px;
CRUDToolbar.davariare.hiddenProperty=daVariareButtonHidden
CRUDToolbar.davariare.title=Da Variare
CRUDToolbar.davariare.accessKey=V
CRUDToolbar.davariare.separator=true
CRUDToolbar.davariare.iconClass=fa fa-fw fa-2x fa-stack-exchange
CRUDToolbar.davariare.buttonClass=btn-outline-danger btn-title

CRUDToolbar.save.variazione.sostituzione.img=img/save24.gif
CRUDToolbar.save.variazione.sostituzione.disabledImg=img/save24.gif
CRUDToolbar.save.variazione.sostituzione.label=Salva<br/><u>V</u>ariazione Sostituzione
CRUDToolbar.save.variazione.sostituzione.href=javascript:submitForm('doSalvaVariazioneSostituzione')
CRUDToolbar.save.variazione.sostituzione.style=width:80px;
CRUDToolbar.save.variazione.sostituzione.hiddenProperty=salvaVariazioneSostituzioneButtonHidden
CRUDToolbar.save.variazione.sostituzione.title=Salva Variazione/Sostituzione
CRUDToolbar.save.variazione.sostituzione.accessKey=V
CRUDToolbar.save.variazione.sostituzione.separator=true
CRUDToolbar.save.variazione.sostituzione.iconClass=fa fa-fw fa-2x fa-floppy-o
CRUDToolbar.save.variazione.sostituzione.buttonClass=btn-outline-primary btn-title
