Toolbar.stampa.img=img/print24.gif
Toolbar.stampa.disabledImg=img/print24.gif
Toolbar.stampa.label=<u>S</u>tampa
Toolbar.stampa.href=javascript:submitForm('doStampaOrdine')
Toolbar.stampa.style=width:60px;
Toolbar.stampa.enabledProperty=stampaOrdineButtonEnabled
Toolbar.stampa.hiddenProperty=stampaOrdineButtonHidden
Toolbar.stampa.title=Stampa
Toolbar.stampa.accessKey=S