CRUDToolbar.save.img=img/save24.gif
CRUDToolbar.save.disabledImg=img/save24.gif
CRUDToolbar.save.label=Sa<u>l</u>va<br>&nbsp;
CRUDToolbar.save.href=javascript:doSalva()
CRUDToolbar.save.style=width:60px;
CRUDToolbar.save.enabledProperty=saveButtonEnabled
CRUDToolbar.save.title=Salva
CRUDToolbar.save.accessKey=l

CRUDToolbar.cancel.img=img/undo24.gif
CRUDToolbar.cancel.disabledImg=img/undo24.gif
CRUDToolbar.cancel.label=<u>A</u>nnulla<br>&nbsp;
CRUDToolbar.cancel.href=javascript:submitForm('doCloseForm')
CRUDToolbar.cancel.style=width:60px;
CRUDToolbar.delete.title=Annulla
CRUDToolbar.delete.accessKey=A