CRUDToolbar.flusso.img=img/bringback24.gif
CRUDToolbar.flusso.disabledImg=img/bringback24.gif
CRUDToolbar.flusso.label=Genera <br><u>f</u>lusso&nbsp;
CRUDToolbar.flusso.href=javascript:submitForm('doEstrai')
CRUDToolbar.flusso.style=width:70px;
CRUDToolbar.flusso.hiddenProperty=estraiButtonHidden
CRUDToolbar.flusso.title=Genera flusso
CRUDToolbar.flusso.accessKey=f

CRUDToolbar.download.img=img/save24.gif
CRUDToolbar.download.disabledImg=img/save24.gif
CRUDToolbar.download.label=<u>S</u>carica <br>flusso&nbsp;
CRUDToolbar.download.style=width:70px;
CRUDToolbar.download.hiddenProperty=estraiButtonHidden
CRUDToolbar.download.enabledProperty=scaricaButtonEnabled
CRUDToolbar.download.title=Scarica flusso
CRUDToolbar.download.accessKey=S