Toolbar.riportaIndietro.img=img/doubleleftarrow24.gif
Toolbar.riportaIndietro.disabledImg=img/doubleleftarrow24.gif
Toolbar.riportaIndietro.label=Riporta<br><u>i</u>ndietro
Toolbar.riportaIndietro.href=javascript:submitForm('doRiportaIndietro')
Toolbar.riportaIndietro.style=width:60px;
Toolbar.riportaIndietro.hiddenProperty=riportaIndietroButtonHidden
Toolbar.riportaIndietro.enabledProperty=riportaIndietroButtonEnabled
Toolbar.riportaIndietro.separator=true
Toolbar.riportaIndietro.title=Riporta indietro
Toolbar.riportaIndietro.accessKey=i

Toolbar.riportaAvanti.img=img/doublerightarrow24.gif
Toolbar.riportaAvanti.disabledImg=img/doublerightarrow24.gif
Toolbar.riportaAvanti.label=Riporta<br><u>a</u>vanti
Toolbar.riportaAvanti.href=javascript:submitForm('doRiportaAvanti')
Toolbar.riportaAvanti.style=width:60px;
Toolbar.riportaAvanti.hiddenProperty=riportaAvantiButtonHidden
Toolbar.riportaAvanti.enabledProperty=riportaAvantiButtonEnabled
Toolbar.riportaAvanti.title=Riporta avanti
Toolbar.riportaAvanti.accessKey=a