Toolbar.freeSearch.img=img/findagain24.gif
Toolbar.freeSearch.disabledImg=img/findagain24.gif
Toolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
Toolbar.freeSearch.href=javascript:doRicercaLibera()
Toolbar.freeSearch.style=width:60px;
Toolbar.freeSearch.title=Ricerca guidata
Toolbar.freeSearch.accessKey=g

Toolbar.edit.img=img/edit24.gif
Toolbar.edit.disabledImg=img/edit24.gif
Toolbar.edit.label=<u>M</u>odifica<br>&nbsp;
Toolbar.edit.href=javascript:submitForm('doEdit')
Toolbar.edit.style=width:60px;
Toolbar.edit.enabledProperty=editButtonEnabled
Toolbar.edit.title=Modifica
Toolbar.edit.accessKey=M

Toolbar.confirm.img=img/refresh24.gif
Toolbar.confirm.disabledImg=img/refresh24.gif
Toolbar.confirm.label=<u>C</u>onferma<br>&nbsp;
Toolbar.confirm.href=javascript:submitForm('doConfirm')
Toolbar.confirm.style=width:60px;
Toolbar.confirm.title=Conferma
Toolbar.confirm.accessKey=C

Toolbar.delete.img=img/delete24.gif
Toolbar.delete.disabledImg=img/delete24.gif
Toolbar.delete.label=<u>E</u>limina<br>&nbsp;
Toolbar.delete.href=javascript:doElimina()
Toolbar.delete.style=width:60px;
Toolbar.delete.title=Elimina
Toolbar.delete.accessKey=E

Toolbar.emetteOrdine.img=img/export24.gif
Toolbar.emetteOrdine.disabledImg=img/export24.gif
Toolbar.emetteOrdine.label=Gestione<br><u>o</u>rdine
Toolbar.emetteOrdine.href=javascript:submitForm('doEmettiOrdine')
Toolbar.emetteOrdine.style=width:60px;
Toolbar.emetteOrdine.enabledProperty=emettiOrdineButtonEnabled
Toolbar.emetteOrdine.title=Gestione ordine
Toolbar.emetteOrdine.accessKey=o

Toolbar.visualizzaOrdine.img=img/export24.gif
Toolbar.visualizzaOrdine.disabledImg=img/export24.gif
Toolbar.visualizzaOrdine.label=<u>V</u>isualizza<br>ordine
Toolbar.visualizzaOrdine.href=javascript:submitForm('doEmettiOrdine')
Toolbar.visualizzaOrdine.style=width:60px;
Toolbar.visualizzaOrdine.enabledProperty=emettiOrdineButtonEnabled
Toolbar.visualizzaOrdine.title=Visualizza ordine
Toolbar.visualizzaOrdine.accessKey=V

Toolbar.deselectAll.img=img/uncheckall24.gif
Toolbar.deselectAll.label=<u>D</u>eseleziona<br>tutti
Toolbar.deselectAll.href=submitForm('doDeselectAll')
Toolbar.deselectAll.hiddenProperty=multiSelectionButtonHidden
Toolbar.deselectAll.style=width:75px;
Toolbar.deselectAll.title=Deseleziona tutti
Toolbar.deselectAll.accessKey=D
