Toolbar.freeSearch.img=img/findagain24.gif
Toolbar.freeSearch.disabledImg=img/findagain24.gif
Toolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
Toolbar.freeSearch.href=javascript:doRicercaLibera()
Toolbar.freeSearch.style=width:60px;
Toolbar.freeSearch.hiddenProperty=freeSearchButtonHidden
Toolbar.freeSearch.title=Ricerca guidata
Toolbar.freeSearch.accessKey=g

Toolbar.edit.img=img/edit24.gif
Toolbar.edit.disabledImg=img/edit24.gif
Toolbar.edit.label=<u>M</u>odifica/<br>Visualizza
Toolbar.edit.href=javascript:submitForm('doEdit')
Toolbar.edit.style=width:60px;
Toolbar.edit.enabledProperty=editButtonEnabled
Toolbar.edit.title=Modifica/Visualizza
Toolbar.edit.accessKey=M