#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.sostituisci.img=img/new24.gif
Toolbar.sostituisci.disabledImg=img/new24.gif
Toolbar.sostituisci.label=<u>S</u>ostituisci
Toolbar.sostituisci.href=javascript:submitForm('doSostituisciMandato')
Toolbar.sostituisci.style=width:60px;
Toolbar.sostituisci.separator=true
Toolbar.sostituisci.hiddenProperty=sostituisciButtonHidden
Toolbar.sostituisci.title=Sostituisci
Toolbar.sostituisci.accessKey=S
Toolbar.sostituisci.iconClass=fa fa-2x fa-fw fa-pencil
Toolbar.sostituisci.buttonClass=btn-title btn-outline-primary