Toolbar.edit.img=img/edit24.gif
Toolbar.edit.disabledImg=img/edit24.gif
Toolbar.edit.label=<u>M</u>odifica
Toolbar.edit.href=javascript:submitForm('doEditaSospeso')
Toolbar.edit.style=width:60px;
Toolbar.edit.enabledProperty=editButtonEnabled
Toolbar.edit.title=Modifica
Toolbar.edit.accessKey=M