Toolbar.inviaDistinta.img=img/export24.gif
Toolbar.inviaDistinta.disabledImg=img/export24.gif
Toolbar.inviaDistinta.label=<u>I</u>nvia
Toolbar.inviaDistinta.href=javascript:submitForm('doInviaDistinta')
Toolbar.inviaDistinta.style=width:60px;
Toolbar.inviaDistinta.title=Invia
Toolbar.inviaDistinta.accessKey=I