Toolbar.logs.img=img/history16.gif
Toolbar.logs.disabledImg=img/history16.gif
Toolbar.logs.title=Visualizza log
Toolbar.logs.href=javascript:submitForm('doVisualizzaLogs')
Toolbar.logs.iconClass=fa fa-folder-open
Toolbar.logs.buttonClass=btn-outline-primary btn-title

Toolbar.logscarti.img=img/find16.gif
Toolbar.logscarti.disabledImg=img/find16.gif
Toolbar.logscarti.title=Visualizza dettagli log
Toolbar.logscarti.href=javascript:submitForm('doVisualizzaLogScarti')
Toolbar.logscarti.iconClass=fa fa-folder-open-o
Toolbar.logscarti.buttonClass=btn-outline-danger btn-title