CRUDToolbar.search.img=img/find24.gif
CRUDToolbar.search.disabledImg=img/find24.gif
CRUDToolbar.search.label=<u>R</u>icerca<br>&nbsp;
CRUDToolbar.search.href=javascript:doNuovaRicerca()
CRUDToolbar.search.style=width:60px;
CRUDToolbar.search.hiddenProperty=searchButtonHidden
CRUDToolbar.search.title=Ricerca
CRUDToolbar.search.accessKey=R

CRUDToolbar.startSearch.img=img/find24.gif
CRUDToolbar.startSearch.disabledImg=img/find24.gif
CRUDToolbar.startSearch.label=<u>E</u>segui<br>ricerca
CRUDToolbar.startSearch.href=javascript:doCerca()
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.title=Esegui ricerca
CRUDToolbar.startSearch.accessKey=E

CRUDToolbar.freeSearch.img=img/findagain24.gif
CRUDToolbar.freeSearch.disabledImg=img/findagain24.gif
CRUDToolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
CRUDToolbar.freeSearch.href=javascript:doRicercaLibera()
CRUDToolbar.freeSearch.style=width:60px;
CRUDToolbar.freeSearch.title=Ricerca guidata
CRUDToolbar.freeSearch.accessKey=g