Toolbar.assegnaPercBilancio.img=img/import24.gif
Toolbar.assegnaPercBilancio.disabledImg=img/import24.gif
Toolbar.assegnaPercBilancio.label=%<br><u>B</u>ilancio
Toolbar.assegnaPercBilancio.hiddenProperty=assegnaPercentualiBilancioButtonHidden
Toolbar.assegnaPercBilancio.style=width:70px;
Toolbar.assegnaPercBilancio.title=Assegna Percentuali Bilancio
Toolbar.assegnaPercBilancio.href=javascript:submitForm('doAssegnaPercentualiBilancio')
Toolbar.assegnaPercBilancio.accessKey=B
Toolbar.assegnaPercBilancio.buttonClass=btn btn-outline-info btn-title
Toolbar.assegnaPercBilancio.iconClass=fa fa-2x fa-fw fa-percent

Toolbar.assegnaPercPdg.img=img/import24.gif
Toolbar.assegnaPercPdg.disabledImg=img/import24.gif
Toolbar.assegnaPercPdg.label=%<br>Pd<u>G</u>
Toolbar.assegnaPercPdg.hiddenProperty=assegnaPercentualiPdgButtonHidden
Toolbar.assegnaPercPdg.style=width:70px;
Toolbar.assegnaPercPdg.title=Assegna Percentuali Piano di Gestione
Toolbar.assegnaPercPdg.href=javascript:submitForm('doAssegnaPercentualiPdg')
Toolbar.assegnaPercPdg.accessKey=G
Toolbar.assegnaPercPdg.buttonClass=btn btn-outline-info btn-title
Toolbar.assegnaPercPdg.iconClass=fa fa-2x fa-fw fa-percent
