#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=S<u>t</u>ampa<br>
Toolbar.print.href=javascript:doStampa()
Toolbar.print.style=width:60px;
Toolbar.print.title=Stampa
Toolbar.print.accessKey=t

Toolbar.multiSelection.img=img/bringback24.gif
Toolbar.multiSelection.disabledImg=img/bringback24.gif
Toolbar.multiSelection.label=<u>S</u>eleziona<br>
Toolbar.multiSelection.href=submitForm('doMultipleSelection');
Toolbar.multiSelection.style=width:60px;
Toolbar.multiSelection.hiddenProperty=multiSelectionButtonHidden
Toolbar.multiSelection.title=Seleziona
Toolbar.multiSelection.accessKey=S

Toolbar.selectAll.img=img/checkall24.gif
Toolbar.selectAll.disabledImg=img/checkall24.gif
Toolbar.selectAll.label=Seleziona<br>t<u>u</u>tti
Toolbar.selectAll.href=submitForm('doSelectAll')
Toolbar.selectAll.style=width:60px;
Toolbar.selectAll.hiddenProperty=multiSelectionButtonHidden
Toolbar.selectAll.title=Seleziona tutti
Toolbar.selectAll.accessKey=u

Toolbar.deselectAll.img=img/uncheckall24.gif
Toolbar.deselectAll.label=<u>D</u>eseleziona<br>tutti
Toolbar.deselectAll.href=submitForm('doDeselectAll')
Toolbar.deselectAll.hiddenProperty=multiSelectionButtonHidden
Toolbar.deselectAll.style=width:75px;
Toolbar.deselectAll.title=Deseleziona tutti
Toolbar.deselectAll.accessKey=D


Navigator.previousFrame.img=img/stepback16.gif
Navigator.previousFrame.disabledImg=img/stepback16_d.gif
Navigator.previousFrame.href=javascript:submitForm('doPreviousFrame')
Navigator.previousFrame.enabledProperty=previousFrameButtonEnabled

Navigator.previous.img=img/back16.gif
Navigator.previous.disabledImg=img/back16_d.gif
Navigator.previous.href=javascript:submitForm('doPreviousPage')
Navigator.previous.enabledProperty=previousButtonEnabled

Navigator.next.img=img/forward16.gif
Navigator.next.disabledImg=img/forward16_d.gif
Navigator.next.href=javascript:submitForm('doNextPage')
Navigator.next.enabledProperty=nextButtonEnabled

Navigator.nextFrame.img=img/stepforward16.gif
Navigator.nextFrame.disabledImg=img/stepforward16_d.gif
Navigator.nextFrame.href=javascript:submitForm('doNextFrame')
Navigator.nextFrame.enabledProperty=nextFrameButtonEnabled

pageSize=20
pageFrameSize=10