CRUDToolbar.save.img=img/save24.gif
CRUDToolbar.save.disabledImg=img/save24.gif
CRUDToolbar.save.label=<u>S</u>alva<br>&nbsp;
CRUDToolbar.save.href=javascript:doSalva()
CRUDToolbar.save.style=width:60px;
CRUDToolbar.save.enabledProperty=saveButtonEnabled
CRUDToolbar.save.hiddenProperty=saveButtonHidden
CRUDToolbar.save.accessKey=S
CRUDToolbar.save.title=Salva

CRUDToolbar.delete.img=img/edit16.gif
CRUDToolbar.delete.disabledImg=img/edit16.gif
CRUDToolbar.delete.label=<u>E</u>limina dettagli<br>variazione
CRUDToolbar.delete.href=javascript:submitForm('doEliminaRigheVariazione')
CRUDToolbar.delete.style=width:90px;
CRUDToolbar.delete.enabledProperty=deleteDettagliButtonEnabled
CRUDToolbar.delete.accessKey=E
CRUDToolbar.delete.title=Elimina dettagli della variazione

