Toolbar.save.img=img/save24.gif
Toolbar.save.disabledImg=img/save24.gif
Toolbar.save.label=<u>C</u>onferma<br>&nbsp;
Toolbar.save.hiddenProperty=confermaButtonHidden
Toolbar.save.href=javascript:submitForm('doConferma')
Toolbar.save.style=width:60px;
Toolbar.save.title=Conferma
Toolbar.save.accessKey=C
Toolbar.save.buttonClass=btn btn-outline-primary
Toolbar.save.iconClass=fa fa-2x fa-fw fa-floppy-o

Toolbar.insertPercentuali.img=img/percento.gif
Toolbar.insertPercentuali.disabledImg=img/percento.gif
Toolbar.insertPercentuali.label=Digita<br><u>P</u>ercentuali
Toolbar.insertPercentuali.hiddenProperty=modalitaInserimentoPercentualiButtonHidden
Toolbar.insertPercentuali.style=width:75px;
Toolbar.insertPercentuali.title=Digita Percentuali
Toolbar.insertPercentuali.href=javascript:submitForm('doModalitaInserimentoPercentuali')
Toolbar.insertPercentuali.accessKey=P
Toolbar.insertPercentuali.buttonClass=btn btn-outline-info btn-title
Toolbar.insertPercentuali.iconClass=fa fa-2x fa-fw fa-edit

Toolbar.insertImporti.img=img/import.gif
Toolbar.insertImporti.disabledImg=img/import.gif
Toolbar.insertImporti.label=Digita<br><u>I</u>mporti
Toolbar.insertImporti.hiddenProperty=modalitaInserimentoImportiButtonHidden
Toolbar.insertImporti.style=width:60px;
Toolbar.insertImporti.title=Digita Importi
Toolbar.insertImporti.href=javascript:submitForm('doModalitaInserimentoImporti')
Toolbar.insertImporti.accessKey=I
Toolbar.insertImporti.buttonClass=btn btn-outline-info btn-title
Toolbar.insertImporti.iconClass=fa fa-2x fa-fw fa-edit

Toolbar.refresh.img=img/refresh24.gif
Toolbar.refresh.disabledImg=img/refresh24.gif
Toolbar.refresh.label=<u>A</u>ggiorna<br>&nbsp;
Toolbar.refresh.hiddenProperty=refreshButtonHidden
Toolbar.refresh.style=width:60px;
Toolbar.refresh.title=Aggiorna
Toolbar.refresh.href=javascript:submitForm('doAggiornaImportiPercentuali')
Toolbar.refresh.accessKey=A
Toolbar.refresh.buttonClass=btn btn-outline-primary
Toolbar.refresh.iconClass=fa fa-2x fa-fw fa-refresh

Toolbar.assegnaPercUguali.img=img/import24.gif
Toolbar.assegnaPercUguali.disabledImg=img/import24.gif
Toolbar.assegnaPercUguali.label=%<br><u>U</u>guali
Toolbar.assegnaPercUguali.hiddenProperty=assegnaPercentualiUgualiButtonHidden
Toolbar.assegnaPercUguali.style=width:70px;
Toolbar.assegnaPercUguali.title=Assegna Percentuali Uguali
Toolbar.assegnaPercUguali.href=javascript:submitForm('doAssegnaPercentualiUguali')
Toolbar.assegnaPercUguali.accessKey=U
Toolbar.assegnaPercUguali.buttonClass=btn btn-outline-info btn-title
Toolbar.assegnaPercUguali.iconClass=fa fa-2x fa-fw fa-percent
