# ==============================
# Properties statiche per le stampe
# Le proprietà contenute in questo file vanno sempre aggiunte alle
# richieste di stampe. 
# ==============================
# Configurazione delle propietà di connessione per le
# stampe online locali.
#
# user0=PCIR009
# password0=PCIR009
# dll=jndi.dll
# host=testcir01.cedrc.cnr.it
# schema=PCIR009