CRUDToolbar.contabile.img=img/application-pdf.png
CRUDToolbar.contabile.disabledImg=img/application-pdf.png
CRUDToolbar.contabile.label=<u>C</u>ontabili<br/>Selezionate
CRUDToolbar.contabile.href=javascript:submitForm('doVisualizzaContabili')
CRUDToolbar.contabile.style=width:80px;
CRUDToolbar.contabile.title=Visualizza Contabili
CRUDToolbar.contabile.accessKey=C