CRUDToolbar.contabile.img=img/application-pdf.png
CRUDToolbar.contabile.disabledImg=img/application-pdf.png
CRUDToolbar.contabile.enabledProperty=contabiliEnabled
CRUDToolbar.contabile.label=<u>C</u>ontabili<br/>Selezionate
CRUDToolbar.contabile.href=javascript:doVisualizzaContabili();
CRUDToolbar.contabile.style=width:80px;
CRUDToolbar.contabile.title=Visualizza Contabili
CRUDToolbar.contabile.accessKey=C
CRUDToolbar.contabile.iconClass=fa fa-fw fa-2x fa-file-pdf-o
CRUDToolbar.contabile.buttonClass=btn-outline-info

pageSize=10