CRUDToolbar.delete.img=img/delete24.gif
CRUDToolbar.delete.disabledImg=img/delete24.gif
CRUDToolbar.delete.label=<u>A</u>nnulla;
CRUDToolbar.delete.href=javascript:doElimina()
CRUDToolbar.delete.style=width:60px;
CRUDToolbar.delete.accessKey=A
CRUDToolbar.delete.separator=true
CRUDToolbar.delete.title=Annulla
CRUDToolbar.delete.iconClass=fa fa-2x fa-fw fa-trash
CRUDToolbar.delete.buttonClass=btn-outline-danger btn-title