Toolbar.dettagli.img=img/bringback24.gif
Toolbar.dettagli.disabledImg=img/bringback24.gif
Toolbar.dettagli.label=<u>D</u>ettagli
Toolbar.dettagli.href=javascript:submitForm('doConsultaDettagli')
Toolbar.dettagli.style=width:80px;
Toolbar.dettagli.title=Dettagli
Toolbar.dettagli.accessKey=D 
