#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.dettagli_mod.img=img/bringback24.gif 
Toolbar.dettagli_mod.disabledImg=img/bringback24.gif
Toolbar.dettagli_mod.label=Dettagli<br><u>M</u>odulo
Toolbar.dettagli_mod.href=javascript:submitForm('doConsultaModulo')
Toolbar.dettagli_mod.style=width:80px;
Toolbar.dettagli_mod.title=Consultazione per Modulo
Toolbar.dettagli_mod.accessKey=M

Toolbar.dettagli_gae.img=img/bringback24.gif
Toolbar.dettagli_gae.disabledImg=img/bringback24.gif
Toolbar.dettagli_gae.label=Dettagli<br><u>G</u>AE
Toolbar.dettagli_gae.href=javascript:submitForm('doConsultaGae')
Toolbar.dettagli_gae.style=width:80px;
Toolbar.dettagli_gae.title=Consultazione per GAE
Toolbar.dettagli_gae.accessKey=G

Toolbar.dettagli_voce.img=img/bringback24.gif
Toolbar.dettagli_voce.disabledImg=img/bringback24.gif
Toolbar.dettagli_voce.label=Dettagli<br><u>V</u>oce
Toolbar.dettagli_voce.href=javascript:submitForm('doConsultaVoce')
Toolbar.dettagli_voce.style=width:80px;
Toolbar.dettagli_voce.title=Consultazione per Voce
Toolbar.dettagli_voce.accessKey=V
