#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.delete.img=img/delete24.gif
CRUDToolbar.delete.disabledImg=img/delete24.gif
CRUDToolbar.delete.label=<u>A</u>nnulla;
CRUDToolbar.delete.href=javascript:doElimina()
CRUDToolbar.delete.style=width:60px;
CRUDToolbar.delete.accessKey=A
CRUDToolbar.delete.separator=true
CRUDToolbar.delete.title=Annulla
CRUDToolbar.delete.iconClass=fa fa-2x fa-fw fa-trash
CRUDToolbar.delete.buttonClass=btn-outline-danger btn-title