CRUDToolbar.startSearch.img=img/history24.gif
CRUDToolbar.startSearch.disabledImg=img/history24.gif
CRUDToolbar.startSearch.label=<u>C</u>alcola<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.title=Calcola
CRUDToolbar.startSearch.accessKey=C

CRUDToolbar.ristampa.img=img/print24.gif
CRUDToolbar.ristampa.disabledImg=img/print24.gif
CRUDToolbar.ristampa.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.ristampa.href=javascript:submitForm('doRistampa')
CRUDToolbar.ristampa.style=width:60px;
CRUDToolbar.ristampa.hiddenProperty=reprintButtonHidden
CRUDToolbar.ristampa.enabledProperty=reprintButtonEnabled
CRUDToolbar.ristampa.title=Stampa
CRUDToolbar.ristampa.accessKey=S