#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.stampa.img=img/print24.gif
CRUDToolbar.stampa.disabledImg=img/print24.gif
CRUDToolbar.stampa.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.stampa.href=javascript:submitForm('')
CRUDToolbar.stampa.style=width:60px;
CRUDToolbar.stampa.hiddenProperty=startSearchButtonHidden
CRUDToolbar.stampa.title=Stampa
CRUDToolbar.stampa.accessKey=S

CRUDToolbar.conferma.img=img/properties24.gif
CRUDToolbar.conferma.disabledImg=img/properties24.gif
CRUDToolbar.conferma.label=<u>C</u>onferma<br>&nbsp;
CRUDToolbar.conferma.href=javascript:submitForm('doConferma')
CRUDToolbar.conferma.style=width:60px;
CRUDToolbar.conferma.hiddenProperty=startSearchButtonHidden
CRUDToolbar.conferma.title=Conferma
CRUDToolbar.conferma.accessKey=C

CRUDToolbar.annulla.img=img/undo24.gif
CRUDToolbar.annulla.disabledImg=img/undo24.gif
CRUDToolbar.annulla.label=<u>A</u>nnulla<br>&nbsp;
CRUDToolbar.annulla.href=javascript:submitForm('doAnnulla')
CRUDToolbar.annulla.style=width:60px;
CRUDToolbar.annulla.hiddenProperty=startSearchButtonHidden
CRUDToolbar.annulla.title=Annulla
CRUDToolbar.annulla.accessKey=A