CRUDToolbar.startSearch.img=img/history24.gif
CRUDToolbar.startSearch.disabledImg=img/history24.gif
CRUDToolbar.startSearch.label=<u>C</u>alcola<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.title=Calcola
CRUDToolbar.startSearch.accessKey=C

CRUDToolbar.reset.img=img/new24.gif
CRUDToolbar.reset.disabledImg=img/new24.gif
CRUDToolbar.reset.label=<u>R</u>eset<br>Dati
CRUDToolbar.reset.href=javascript:submitForm('doReset')
CRUDToolbar.reset.style=width:60px;
CRUDToolbar.reset.hiddenProperty=startSearchButtonHidden
CRUDToolbar.reset.title=Reset Dati
CRUDToolbar.reset.accessKey=R