CRUDToolbar.startSearch.img=img/history24.gif
CRUDToolbar.startSearch.disabledImg=img/history24.gif
CRUDToolbar.startSearch.label=<u>C</u>alcola<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.title=Calcola
CRUDToolbar.startSearch.accessKey=C