#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.startSearch.img=img/print24.gif
CRUDToolbar.startSearch.disabledImg=img/print24.gif
CRUDToolbar.startSearch.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.enabledProperty=startSearchButtonEnabled
CRUDToolbar.startSearch.title=Stampa
CRUDToolbar.startSearch.accessKey=S
CRUDToolbar.startSearch.iconClass=fa fa-fw fa-2x fa-print
CRUDToolbar.startSearch.buttonClass=btn-outline-primary btn-title

CRUDToolbar.ristampa.img=img/print24.gif
CRUDToolbar.ristampa.disabledImg=img/print24.gif
CRUDToolbar.ristampa.label=<u>R</u>istampa<br>&nbsp;
CRUDToolbar.ristampa.href=javascript:submitForm('doRistampa')
CRUDToolbar.ristampa.style=width:60px;
CRUDToolbar.ristampa.hiddenProperty=reprintButtonHidden
CRUDToolbar.ristampa.enabledProperty=reprintButtonEnabled
CRUDToolbar.ristampa.title=Ristampa
CRUDToolbar.ristampa.accessKey=R
CRUDToolbar.ristampa.iconClass=fa fa-fw fa-2x fa-print
CRUDToolbar.ristampa.buttonClass=btn-outline-info btn-title
