CRUDToolbar.stampa.img=img/application-pdf.png
CRUDToolbar.stampa.disabledImg=img/application-pdf.png
CRUDToolbar.stampa.hiddenProperty=stampaOrdineButtonHidden
CRUDToolbar.stampa.label=<u>S</u>tampa Ordine
CRUDToolbar.stampa.href=javascript:doStampaOrdine();
CRUDToolbar.stampa.style=width:90px;
CRUDToolbar.stampa.title=Stampa Ordine
CRUDToolbar.stampa.accessKey=S
