CRUDToolbar.stampa.img=img/application-pdf.png
CRUDToolbar.stampa.disabledImg=img/application-pdf.png
CRUDToolbar.stampa.hiddenProperty=stampaOrdineButtonHidden
CRUDToolbar.stampa.label=<u>S</u>tampa Ordine
CRUDToolbar.stampa.href=javascript:doStampaOrdine();
CRUDToolbar.stampa.style=width:90px;
CRUDToolbar.stampa.title=Stampa Ordine
CRUDToolbar.stampa.accessKey=S

CRUDToolbar.inviaOrdine.img=img/next.gif
CRUDToolbar.inviaOrdine.disabledImg=img/sign.gif
CRUDToolbar.inviaOrdine.hiddenProperty=firmaOrdineButtonHidden
CRUDToolbar.inviaOrdine.label=<u>F</u>irma Ordine
CRUDToolbar.inviaOrdine.href=javascript:submitForm('doFirmaOrdine');
CRUDToolbar.inviaOrdine.style=width:90px;
CRUDToolbar.inviaOrdine.title=Firma Ordine
CRUDToolbar.inviaOrdine.accessKey=F

CRUDToolbar.sblocca.img=img/prev.gif
CRUDToolbar.sblocca.disabledImg=img/prev.gif
CRUDToolbar.sblocca.hiddenProperty=sbloccaButtonHidden
CRUDToolbar.sblocca.label=<u>S</u>blocca Ordine
CRUDToolbar.sblocca.href=javascript:submitForm('doSblocca');
CRUDToolbar.sblocca.style=width:90px;
CRUDToolbar.sblocca.title=Sblocca Ordine
CRUDToolbar.sblocca.accessKey=R
