CRUDToolbar.stampa.img=img/application-pdf.png
CRUDToolbar.stampa.disabledImg=img/application-pdf.png
CRUDToolbar.stampa.hiddenProperty=stampaOrdineButtonHidden
CRUDToolbar.stampa.label=<u>S</u>tampa Ordine
CRUDToolbar.stampa.href=javascript:doStampaOrdine();
CRUDToolbar.stampa.style=width:90px;
CRUDToolbar.stampa.title=Stampa Ordine
CRUDToolbar.stampa.accessKey=S

CRUDToolbar.firmaOrdine.img=img/next.gif
CRUDToolbar.firmaOrdine.disabledImg=img/sign.gif
CRUDToolbar.firmaOrdine.hiddenProperty=firmaOrdineButtonHidden
CRUDToolbar.firmaOrdine.label=<u>F</u>irma Ordine
CRUDToolbar.firmaOrdine.href=javascript:submitForm('doFirmaOrdine');
CRUDToolbar.firmaOrdine.style=width:90px;
CRUDToolbar.firmaOrdine.title=Firma Ordine
CRUDToolbar.firmaOrdine.accessKey=F

CRUDToolbar.sblocca.img=img/prev.gif
CRUDToolbar.sblocca.disabledImg=img/prev.gif
CRUDToolbar.sblocca.hiddenProperty=sbloccaButtonHidden
CRUDToolbar.sblocca.label=<u>S</u>blocca Ordine
CRUDToolbar.sblocca.href=javascript:submitForm('doSblocca');
CRUDToolbar.sblocca.style=width:90px;
CRUDToolbar.sblocca.title=Sblocca Ordine
CRUDToolbar.sblocca.accessKey=R
