CRUDToolbar.startSearch.img=img/find24.gif
CRUDToolbar.startSearch.disabledImg=img/find24.gif
CRUDToolbar.startSearch.label=<u>R</u>icerca<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.title=Ricerca
CRUDToolbar.startSearch.accessKey=R
CRUDToolbar.startSearch.iconClass=fa fa-fw fa-2x fa-search
CRUDToolbar.startSearch.buttonClass=btn-outline-primary btn-title
