Toolbar.multiSelection.img=img/delete24.gif
Toolbar.multiSelection.disabledImg=img/delete24.gif
Toolbar.multiSelection.label=<u>E</u>vasione<br> Forzata Ordini Selezionati
Toolbar.multiSelection.href=submitForm('doAChiusuraForzataOrdini');
Toolbar.multiSelection.style=width:60px;
Toolbar.multiSelection.hiddenProperty=selezionaButtonHidden
Toolbar.multiSelection.title=Chiusura Forzata Ordini Selezionati
Toolbar.multiSelection.accessKey=S