buttons.calcola.img=img/newdocument24.gif
buttons.calcola.disabledImg=img/newdocument24.gif
buttons.calcola.label=<u>C</u>alcola
buttons.calcola.href=javascript:submitForm('doCalcola')
buttons.calcola.style=width:60px;
buttons.calcola.enabledProperty=ricercaButtonEnabled
buttons.calcola.title=Calcola
buttons.calcola.accessKey=C

buttons.ricerca.img=img/find24.gif
buttons.ricerca.disabledImg=img/find24.gif
buttons.ricerca.label=<u>V</u>isualizza
buttons.ricerca.href=javascript:submitForm('doCerca')
buttons.ricerca.style=width:60px;
buttons.ricerca.enabledProperty=ricercaButtonEnabled
buttons.ricerca.title=Visualizza
buttons.ricerca.accessKey=R