buttons.ricerca.img=img/find24.gif
buttons.ricerca.disabledImg=img/find24.gif
buttons.ricerca.label=<u>R</u>icerca
buttons.ricerca.href=javascript:submitForm('doCerca')
buttons.ricerca.style=width:60px;
buttons.ricerca.enabledProperty=ricercaButtonEnabled
buttons.ricerca.title=Ricerca
buttons.ricerca.accessKey=R

buttons.elabora.img=img/newdocument24.gif
buttons.elabora.disabledImg=img/newdocument24.gif
buttons.elabora.label=<u>E</u>labora
buttons.elabora.href=javascript:submitForm('doCarica')
buttons.elabora.style=width:60px;
buttons.elabora.title=Elabora
buttons.elabora.accessKey=E

buttons.stampa.img=img/print24.gif
buttons.stampa.disabledImg=img/print24.gif
buttons.stampa.label=<u>S</u>tampa
buttons.stampa.enabledProperty=stampaButtonEnabled
buttons.stampa.style=width:60px;
buttons.stampa.title=Stampa
buttons.stampa.accessKey=S