buttons.ricerca.img=img/newdocument24.gif
buttons.ricerca.disabledImg=img/newdocument24.gif
buttons.ricerca.label=<u>E</u>labora
buttons.ricerca.href=javascript:submitForm('doCerca')
buttons.ricerca.style=width:60px;
buttons.ricerca.enabledProperty=ricercaButtonEnabled
buttons.ricerca.title=Ricerca
buttons.ricerca.accessKey=R