#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.cdr.img=img/bringback24.gif
Toolbar.cdr.disabledImg=img/bringback24.gif
Toolbar.cdr.label=<u>C</u>dR
Toolbar.cdr.href=submitForm('doConsultaCdr')
Toolbar.cdr.style=width:75px;
Toolbar.cdr.hiddenProperty=multiSelectionButtonHidden
Toolbar.cdr.title=Consultazione per CdR
Toolbar.cdr.accessKey=C

Toolbar.livello1.img=img/bringback24.gif
Toolbar.livello1.disabledImg=img/bringback24.gif
Toolbar.livello1.label=<u>T</u>itolo
Toolbar.livello1.href=submitForm('doConsultaLivello1')
Toolbar.livello1.style=width:75px;
Toolbar.livello1.hiddenProperty=multiSelectionButtonHidden
Toolbar.livello1.title=Consultazione per Titolo
Toolbar.livello1.accessKey=T

Toolbar.livello2.img=img/bringback24.gif
Toolbar.livello2.disabledImg=img/bringback24.gif
Toolbar.livello2.label=C<u>a</u>tegoria
Toolbar.livello2.href=submitForm('doConsultaLivello2')
Toolbar.livello2.style=width:75px;
Toolbar.livello2.hiddenProperty=multiSelectionButtonHidden
Toolbar.livello2.title=Consultazione per Categoria
Toolbar.livello2.accessKey=A

Toolbar.livello3.img=img/bringback24.gif
Toolbar.livello3.disabledImg=img/bringback24.gif
Toolbar.livello3.label=<u>S</u>ottocategoria
Toolbar.livello3.href=submitForm('doConsultaLivello3')
Toolbar.livello3.style=width:90px;
Toolbar.livello3.hiddenProperty=multiSelectionButtonHidden
Toolbar.livello3.title=Consultazione per Sottocategoria
Toolbar.livello3.accessKey=S

Toolbar.modulo.img=img/bringback24.gif
Toolbar.modulo.disabledImg=img/bringback24.gif
Toolbar.modulo.label=<u>M</u>odulo
Toolbar.modulo.href=submitForm('doConsultaModulo')
Toolbar.modulo.style=width:75px;
Toolbar.modulo.hiddenProperty=multiSelectionButtonHidden
Toolbar.modulo.title=Consultazione per Modulo
Toolbar.modulo.accessKey=M

Toolbar.dettagli.img=img/bringback24.gif
Toolbar.dettagli.disabledImg=img/bringback24.gif
Toolbar.dettagli.label=<u>D</u>ettagli
Toolbar.dettagli.href=submitForm('doConsultaDettagli')
Toolbar.dettagli.style=width:75px;
Toolbar.dettagli.hiddenProperty=multiSelectionButtonHidden
Toolbar.dettagli.title=Consultazione Dettagli
Toolbar.dettagli.accessKey=D
