Toolbar.remove.img=img/delete16.gif
Toolbar.remove.disabledImg=img/delete16_d.gif
Toolbar.remove.title=Elimina messaggio corrente
Toolbar.remove.href=javascript:submitForm('doRimuoviCorrente')

Toolbar.removeAll.img=img/remove16.gif
Toolbar.removeAll.disabledImg=img/remove16.gif
Toolbar.removeAll.title=Elimina messaggi selezionati
Toolbar.removeAll.href=javascript:submitForm('doRimuoviSelezionati')

pageSize=10
pageFrameSize=10