#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.save.img=img/save24.gif
CRUDToolbar.save.disabledImg=img/save24.gif
CRUDToolbar.save.label=<u>S</u>alva<br>&nbsp;
CRUDToolbar.save.href=javascript:doSalva()
CRUDToolbar.save.style=width:60px;
CRUDToolbar.save.enabledProperty=saveButtonEnabled
CRUDToolbar.save.hiddenProperty=saveButtonHidden
CRUDToolbar.save.accessKey=S
CRUDToolbar.save.title=Salva

CRUDToolbar.delete.img=img/edit16.gif
CRUDToolbar.delete.disabledImg=img/edit16.gif
CRUDToolbar.delete.label=<u>E</u>limina dettagli<br>per modulo
CRUDToolbar.delete.href=javascript:submitForm('doEliminamodulo')
CRUDToolbar.delete.style=width:90px;
CRUDToolbar.delete.enabledProperty=deleteButtonEnabled
CRUDToolbar.delete.hiddenProperty=deleteModuloButtonHidden
CRUDToolbar.delete.accessKey=E
CRUDToolbar.delete.title=Elimina dettagli per modulo

CRUDToolbar.delete.img=img/edit16.gif
CRUDToolbar.delete.disabledImg=img/edit16.gif
CRUDToolbar.delete.label=<u>E</u>limina dettagli<br>per progetto
CRUDToolbar.delete.href=javascript:submitForm('doEliminaProgetto')
CRUDToolbar.delete.style=width:90px;
CRUDToolbar.delete.enabledProperty=deleteButtonEnabled
CRUDToolbar.delete.hiddenProperty=deleteProgettoButtonHidden
CRUDToolbar.delete.accessKey=E
CRUDToolbar.delete.title=Elimina dettagli per progetto

CRUDToolbar.contrattazione.img=img/edit24.gif
CRUDToolbar.contrattazione.disabledImg=img/edit24.gif
CRUDToolbar.contrattazione.label=<u>C</u>ontrattazione
CRUDToolbar.contrattazione.href=javascript:submitForm('doContrattazione')
CRUDToolbar.contrattazione.style=width:90px;
CRUDToolbar.contrattazione.enabledProperty=contrattazioneButtonEnabled
CRUDToolbar.contrattazione.hiddenProperty=contrattazioneButtonHidden
CRUDToolbar.contrattazione.accessKey=C
CRUDToolbar.contrattazione.title=Contrattazione

