CRUDToolbar.approva.img=img/edit24.gif
CRUDToolbar.approva.disabledImg=img/edit24.gif
CRUDToolbar.approva.label=<u>A</u>pprova<br>Definitivamente
CRUDToolbar.approva.href=javascript:submitForm('doApprova')
CRUDToolbar.approva.style=width:90px;
CRUDToolbar.approva.hiddenProperty=approvaButtonHidden
CRUDToolbar.approva.enabledProperty=approvaButtonEnabled
CRUDToolbar.approva.accessKey=A
CRUDToolbar.approva.title=Approva Definitivamente

CRUDToolbar.undoApprova.img=img/edit24.gif
CRUDToolbar.undoApprova.disabledImg=img/edit24.gif
CRUDToolbar.undoApprova.label=A<u>n</u>nulla<br>Approvazione
CRUDToolbar.undoApprova.href=javascript:submitForm('doUndoApprova')
CRUDToolbar.undoApprova.style=width:90px;
CRUDToolbar.undoApprova.hiddenProperty=undoApprovaButtonHidden
CRUDToolbar.undoApprova.enabledProperty=undoApprovaButtonEnabled
CRUDToolbar.undoApprova.accessKey=n
CRUDToolbar.undoApprova.title=Annulla Approvazione Definitiva
