CRUDToolbar.delete.img=img/edit16.gif
CRUDToolbar.delete.disabledImg=img/edit16.gif
CRUDToolbar.delete.label=<u>E</u>limina dettagli<br>per modulo
CRUDToolbar.delete.href=javascript:submitForm('doEliminamodulo')
CRUDToolbar.delete.style=width:90px;
CRUDToolbar.delete.enabledProperty=deleteButtonEnabled
CRUDToolbar.delete.hiddenProperty=deleteButtonHidden
CRUDToolbar.delete.accessKey=E
CRUDToolbar.delete.title=Elimina dettagli per modulo
