#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

CRUDToolbar.inserisciModuli.img=img/bringback24.gif
CRUDToolbar.inserisciModuli.disabledImg=img/bringback24.gif
CRUDToolbar.inserisciModuli.label=<u>M</u>oduli<br>di Attività
CRUDToolbar.inserisciModuli.href=submitForm('doInserisciModuli');
CRUDToolbar.inserisciModuli.style=width:75px;
CRUDToolbar.inserisciModuli.hiddenProperty=moduliButtonHidden
CRUDToolbar.inserisciModuli.enabledProperty=moduliButtonEnabled
CRUDToolbar.inserisciModuli.title=Inserimento Moduli di Attività
CRUDToolbar.inserisciModuli.accessKey=M

CRUDToolbar.inserisciProgetti.img=img/bringback24.gif
CRUDToolbar.inserisciProgetti.disabledImg=img/bringback24.gif
CRUDToolbar.inserisciProgetti.label=P<u>r</u>ogetti
CRUDToolbar.inserisciProgetti.href=submitForm('doInserisciModuli');
CRUDToolbar.inserisciProgetti.style=width:75px;
CRUDToolbar.inserisciProgetti.hiddenProperty=moduliButtonHidden
CRUDToolbar.inserisciProgetti.enabledProperty=moduliButtonEnabled
CRUDToolbar.inserisciProgetti.title=Inserimento Progetti
CRUDToolbar.inserisciProgetti.accessKey=r
CRUDToolbar.inserisciProgetti.iconClass=fa fa-fw fa-2x fa-plus text-primary 
CRUDToolbar.inserisciProgetti.buttonClass=btn-outline-secondary text-primary

CRUDToolbar.consultazionePianoRiparto.img=img/book_opened.gif
CRUDToolbar.consultazionePianoRiparto.disabledImg=img/book_opened.gif
CRUDToolbar.consultazionePianoRiparto.label=<u>P</u>iano Riparto<BR>Spese Accentrate
CRUDToolbar.consultazionePianoRiparto.href=javascript:submitForm('doConsultaPianoRiparto')
CRUDToolbar.consultazionePianoRiparto.style=width:100px;
CRUDToolbar.consultazionePianoRiparto.title=Piano Riparto delle Spese Accentrate
CRUDToolbar.consultazionePianoRiparto.accessKey=P
CRUDToolbar.consultazionePianoRiparto.iconClass=fa fa-fw fa-2x fa-info-circle text-info 
CRUDToolbar.consultazionePianoRiparto.buttonClass=btn-outline-secondary text-info

CRUDToolbar.consultazioneLimitiSpesa.img=img/book_opened.gif
CRUDToolbar.consultazioneLimitiSpesa.disabledImg=img/book_opened.gif
CRUDToolbar.consultazioneLimitiSpesa.label=<u>L</u>imiti Spesa
CRUDToolbar.consultazioneLimitiSpesa.href=javascript:submitForm('doConsultaLimitiSpesa')
CRUDToolbar.consultazioneLimitiSpesa.style=width:100px;
CRUDToolbar.consultazioneLimitiSpesa.title=Limiti di Spesa
CRUDToolbar.consultazioneLimitiSpesa.accessKey=L
CRUDToolbar.consultazioneLimitiSpesa.iconClass=fa fa-fw fa-2x fa-lock text-info 
CRUDToolbar.consultazioneLimitiSpesa.buttonClass=btn-outline-secondary text-info

CRUDToolbar.scaricaCostiPersonale.img=img/bringback24.gif
CRUDToolbar.scaricaCostiPersonale.disabledImg=img/bringback24.gif
CRUDToolbar.scaricaCostiPersonale.label=<u>S</u>carica<br>Dipendenti su PdGP
CRUDToolbar.scaricaCostiPersonale.href=submitForm('doScaricaCostiPersonale');
CRUDToolbar.scaricaCostiPersonale.style=width:120px;
CRUDToolbar.scaricaCostiPersonale.hiddenProperty=scaricaDipHidden
CRUDToolbar.scaricaCostiPersonale.enabledProperty=scaricaDipEnabled
CRUDToolbar.scaricaCostiPersonale.title=Scarica Dipendenti su PdGP
CRUDToolbar.scaricaCostiPersonale.accessKey=S
CRUDToolbar.scaricaCostiPersonale.iconClass=fa fa-fw fa-2x fa-user-plus text-info 
CRUDToolbar.scaricaCostiPersonale.buttonClass=btn-outline-secondary text-info

CRUDToolbar.annullaScaricaCostiPersonale.img=img/bringback24.gif
CRUDToolbar.annullaScaricaCostiPersonale.disabledImg=img/bringback24.gif
CRUDToolbar.annullaScaricaCostiPersonale.label=<u>A</u>nnulla Scarica<br>Dipendenti su PdGP
CRUDToolbar.annullaScaricaCostiPersonale.href=submitForm('doAnnullaScaricaCostiPersonale');
CRUDToolbar.annullaScaricaCostiPersonale.style=width:120px;
CRUDToolbar.annullaScaricaCostiPersonale.hiddenProperty=annullaScaricaDipHidden
CRUDToolbar.annullaScaricaCostiPersonale.enabledProperty=annullaScaricaDipEnabled
CRUDToolbar.annullaScaricaCostiPersonale.title=Annulla Scarica Dipendenti su PdGP
CRUDToolbar.annullaScaricaCostiPersonale.accessKey=A
CRUDToolbar.annullaScaricaCostiPersonale.iconClass=fa fa-fw fa-2x fa-user-times text-info 
CRUDToolbar.annullaScaricaCostiPersonale.buttonClass=btn-outline-secondary text-info

CRUDToolbar.statoCdRPdGP.img=img/transfer.gif
CRUDToolbar.statoCdRPdGP.disabledImg=img/transfer.gif
CRUDToolbar.statoCdRPdGP.label=S<u>t</u>ato<br>CdR - PdGP
CRUDToolbar.statoCdRPdGP.href=submitForm('doStatoCdRPdGR');
CRUDToolbar.statoCdRPdGP.style=width:100px;
CRUDToolbar.statoCdRPdGP.hiddenProperty=statoCdRPdGPButtonHidden
CRUDToolbar.statoCdRPdGP.enabledProperty=statoCdRPdGPButtonEnabled
CRUDToolbar.statoCdRPdGP.title=Stato CdR - PdGP
CRUDToolbar.statoCdRPdGP.accessKey=T
CRUDToolbar.statoCdRPdGP.iconClass=fa fa-fw fa-2x fa-gears text-info 
CRUDToolbar.statoCdRPdGP.buttonClass=btn-outline-secondary text-info