Toolbar.consultazionedettaglio.img=img/bringback24.gif
Toolbar.consultazionedettaglio.disabledImg=img/bringback24.gif
Toolbar.consultazionedettaglio.label=<u>D</u>ettaglio
Toolbar.consultazionedettaglio.href=javascript:submitForm('doConsultaDettagliModuloClass')
Toolbar.consultazionedettaglio.style=width:100px;
Toolbar.consultazionedettaglio.title=Consultazione Dettagli
Toolbar.consultazionedettaglio.accessKey=D
