CRUDToolbar.rendiDefinitivo.img=img/bringback24.gif
CRUDToolbar.rendiDefinitivo.disabledImg=img/bringback24.gif
CRUDToolbar.rendiDefinitivo.label=Rendi <u>D</u>efinitivo
CRUDToolbar.rendiDefinitivo.href=javascript:submitForm('doRendiDefinitivo')
CRUDToolbar.rendiDefinitivo.style=width:100px;
CRUDToolbar.rendiDefinitivo.title=Rendi Definitivo
CRUDToolbar.rendiDefinitivo.enabledProperty=rendiDefinitivoButtonEnabled
CRUDToolbar.rendiDefinitivo.accessKey=D

CRUDToolbar.rendiProvvisorio.img=img/bringback24.gif
CRUDToolbar.rendiProvvisorio.disabledImg=img/bringback24.gif
CRUDToolbar.rendiProvvisorio.label=Rendi <u>P</u>rovvisorio
CRUDToolbar.rendiProvvisorio.href=javascript:submitForm('doRendiProvvisorio')
CRUDToolbar.rendiProvvisorio.style=width:100px;
CRUDToolbar.rendiProvvisorio.title=Rendi Provvisorio
CRUDToolbar.rendiProvvisorio.enabledProperty=rendiProvvisorioButtonEnabled
CRUDToolbar.rendiProvvisorio.accessKey=P

CRUDToolbar.consultazionePianoRiparto.img=img/bringback24.gif
CRUDToolbar.consultazionePianoRiparto.disabledImg=img/bringback24.gif
CRUDToolbar.consultazionePianoRiparto.label=<u>C</u>onsultazione
CRUDToolbar.consultazionePianoRiparto.href=javascript:submitForm('doConsultaPianoRiparto')
CRUDToolbar.consultazionePianoRiparto.style=width:100px;
CRUDToolbar.consultazionePianoRiparto.title=Consultazione Piano Riparto
CRUDToolbar.consultazionePianoRiparto.enabledProperty=consultaPianoRipartoButtonEnabled
CRUDToolbar.consultazionePianoRiparto.accessKey=C
