Toolbar.dettagli.img=img/bringback24.gif
Toolbar.dettagli.disabledImg=img/bringback24.gif
Toolbar.dettagli.label=<u>C</u>arica<br>Gestionale
Toolbar.dettagli.href=submitForm('doCaricaGestionale')
Toolbar.dettagli.style=width:75px;
Toolbar.dettagli.title=Carica Gestionale
Toolbar.dettagli.accessKey=C
Toolbar.dettagli.iconClass=fa fa-fw fa-2x fa-paper-plane text-primary
Toolbar.dettagli.buttonClass=btn-secondary btn-outline-secondary btn-title