#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

### PACKAGE
package.lock.transaction={ call IBMUTL001.LOCK_TRANSACTION() }
package.unlock.transaction={ call IBMUTL001.UNLOCK_TRANSACTION() }
package.trace.user.connection={ call IBMUTL001.TRACE_USER_CONNECTION(?,?,?)}
package.getdbrefreshdate={? = call IBMUTL001.getDBRefreshDate}
package.cnrctb850.register={ call CNRCTB850.register(?,?,?,?,?) }
package.cnrctb850.unregister={ call CNRCTB850.unregister(?) }
package.cnrctb850.unregisterall={ call CNRCTB850.unregisterAll(?) }
package.cnrctb008.isEsercizioChiusoYesNo={ ? = call CNRCTB008.isEsercizioChiusoYesNo(?,?)}

#QUERY SYNTAX
query.timestamp=SELECT SYSDATE FROM DUAL
query.date=SELECT TRUNC(SYSDATE) FROM DUAL
query.exists=SELECT 1 FROM DUAL WHERE EXISTS (
query.count.end=)
sequence.nextval=SELECT {0}.NEXTVAL FROM DUAL