### PACKAGE
package.lock.transaction={ call IBMUTL001.LOCK_TRANSACTION() }
package.unlock.transaction={ call IBMUTL001.UNLOCK_TRANSACTION() }
package.trace.user.connection={ call IBMUTL001.TRACE_USER_CONNECTION(?,?,?)}
package.getdbrefreshdate={? = call IBMUTL001.getDBRefreshDate}
package.cnrctb850.register={ call CNRCTB850.register(?,?,?,?,?) }
package.cnrctb850.unregister={ call CNRCTB850.unregister(?) }
package.cnrctb850.unregisterall={ call CNRCTB850.unregisterAll(?) }

#QUERY SYNTAX
query.timestamp=SELECT SYSDATE FROM DUAL
query.date=SELECT TRUNC(SYSDATE) FROM DUAL
query.exists=SELECT 1 FROM DUAL WHERE EXISTS (
query.count.end=)