### PACKAGE
package.lock.transaction={ call IBMUTL001_LOCK_TRANSACTION() }
package.unlock.transaction={ call IBMUTL001_UNLOCK_TRANSACTION() }
package.trace.user.connection={ call IBMUTL001_TRACE_USER_CONNECTION(?,?,?)}
package.getdbrefreshdate={? = call IBMUTL001_getDBRefreshDate() }
package.cnrctb850.register={ call CNRCTB850_register(?,?,?,?,?) }
package.cnrctb850.unregister={ call CNRCTB850_unregister(?) }
package.cnrctb850.unregisterall={ call CNRCTB850_unregisterAll(?) }

#QUERY SYNTAX
query.date=SELECT NOW()
query.exists=SELECT 1 WHERE EXISTS (
query.count.end=) AS COUNT