#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.cds.img=img/bringback24.gif
Toolbar.cds.disabledImg=img/bringback24.gif
Toolbar.cds.label=<u>C</u>ds
Toolbar.cds.href=submitForm('doConsultaCds')
Toolbar.cds.style=width:75px;
Toolbar.cds.hiddenProperty=multiSelectionButtonHidden
Toolbar.cds.title=Consultazione per Cds
Toolbar.cds.accessKey=C

Toolbar.livello1.img=img/bringback24.gif
Toolbar.livello1.disabledImg=img/bringback24.gif
Toolbar.livello1.label=<u>T</u>itolo
Toolbar.livello1.href=submitForm('doConsultaLivello1')
Toolbar.livello1.style=width:75px;
Toolbar.livello1.hiddenProperty=multiSelectionButtonHidden
Toolbar.livello1.title=Consultazione per Titolo
Toolbar.livello1.accessKey=T

Toolbar.livello2.img=img/bringback24.gif
Toolbar.livello2.disabledImg=img/bringback24.gif
Toolbar.livello2.label=C<u>a</u>tegoria
Toolbar.livello2.href=submitForm('doConsultaLivello2')
Toolbar.livello2.style=width:75px;
Toolbar.livello2.hiddenProperty=multiSelectionButtonHidden
Toolbar.livello2.title=Consultazione per Categoria
Toolbar.livello2.accessKey=a

Toolbar.uo.img=img/bringback24.gif
Toolbar.uo.disabledImg=img/bringback24.gif
Toolbar.uo.label=<u>U</u>nità<br>Organizzativa
Toolbar.uo.href=submitForm('doConsultaUo')
Toolbar.uo.style=width:75px;
Toolbar.uo.hiddenProperty=multiSelectionButtonHidden
Toolbar.uo.title=Consultazione per Unità Organizzativa
Toolbar.uo.accessKey=U

Toolbar.dettagli.img=img/bringback24.gif
Toolbar.dettagli.disabledImg=img/bringback24.gif
Toolbar.dettagli.label=<u>D</u>ettagli
Toolbar.dettagli.href=submitForm('doConsultaDettagli')
Toolbar.dettagli.style=width:75px;
Toolbar.dettagli.hiddenProperty=multiSelectionButtonHidden
Toolbar.dettagli.title=Consultazione Dettagli
Toolbar.dettagli.accessKey=D
