Toolbar.cds.img=img/bringback24.gif
Toolbar.cds.disabledImg=img/bringback24.gif
Toolbar.cds.label=<u>C</u>ds
Toolbar.cds.href=submitForm('doConsultaCds')
Toolbar.cds.style=width:75px;
Toolbar.cds.hiddenProperty=multiSelectionButtonHidden
Toolbar.cds.title=Consultazione per Cds
Toolbar.cds.accessKey=C

Toolbar.livello1.img=img/bringback24.gif
Toolbar.livello1.disabledImg=img/bringback24.gif
Toolbar.livello1.label=<u>T</u>itolo
Toolbar.livello1.href=submitForm('doConsultaLivello1')
Toolbar.livello1.style=width:75px;
Toolbar.livello1.hiddenProperty=multiSelectionButtonHidden
Toolbar.livello1.title=Consultazione per Titolo
Toolbar.livello1.accessKey=T

Toolbar.livello2.img=img/bringback24.gif
Toolbar.livello2.disabledImg=img/bringback24.gif
Toolbar.livello2.label=C<u>a</u>tegoria
Toolbar.livello2.href=submitForm('doConsultaLivello2')
Toolbar.livello2.style=width:75px;
Toolbar.livello2.hiddenProperty=multiSelectionButtonHidden
Toolbar.livello2.title=Consultazione per Categoria
Toolbar.livello2.accessKey=a

Toolbar.uo.img=img/bringback24.gif
Toolbar.uo.disabledImg=img/bringback24.gif
Toolbar.uo.label=<u>U</u>nità<br>Organizzativa
Toolbar.uo.href=submitForm('doConsultaUo')
Toolbar.uo.style=width:75px;
Toolbar.uo.hiddenProperty=multiSelectionButtonHidden
Toolbar.uo.title=Consultazione per Unità Organizzativa
Toolbar.uo.accessKey=U

Toolbar.dettagli.img=img/bringback24.gif
Toolbar.dettagli.disabledImg=img/bringback24.gif
Toolbar.dettagli.label=<u>D</u>ettagli
Toolbar.dettagli.href=submitForm('doConsultaDettagli')
Toolbar.dettagli.style=width:75px;
Toolbar.dettagli.hiddenProperty=multiSelectionButtonHidden
Toolbar.dettagli.title=Consultazione Dettagli
Toolbar.dettagli.accessKey=D
