buttons.ricerca.img=img/find24.gif
buttons.ricerca.disabledImg=img/find24.gif
buttons.ricerca.label=<u>R</u>icerca
buttons.ricerca.href=javascript:submitForm('doCerca')
buttons.ricerca.style=width:60px;
buttons.ricerca.enabledProperty=ricercaButtonEnabled
buttons.ricerca.title=Ricerca
buttons.ricerca.accessKey=R