CRUDToolbar.valida.img=img/newdocument24.gif
CRUDToolbar.valida.disabledImg=img/newdocument24.gif
CRUDToolbar.valida.label=<u>V</u>alida
CRUDToolbar.valida.href=javascript:submitForm('doValida')
CRUDToolbar.valida.style=width:60px;
CRUDToolbar.valida.hiddenProperty=validaButtonHidden
CRUDToolbar.valida.title=Valida
CRUDToolbar.valida.accessKey=A
CRUDToolbar.valida.iconClass=fa fa-fw fa-2x fa-thumbs-o-up
CRUDToolbar.valida.buttonClass=btn-outline-success

CRUDToolbar.respingi.img=img/removedocument24.gif
CRUDToolbar.respingi.disabledImg=img/removedocument24.gif
CRUDToolbar.respingi.label=<u>R</u>espingi
CRUDToolbar.respingi.href=javascript:submitForm('doRespingi')
CRUDToolbar.respingi.style=width:60px;
CRUDToolbar.respingi.hiddenProperty=respingiButtonHidden
CRUDToolbar.respingi.title=Respingi
CRUDToolbar.respingi.accessKey=R
CRUDToolbar.respingi.iconClass=fa fa-fw fa-2x fa-thumbs-o-down
CRUDToolbar.respingi.buttonClass=btn-outline-danger

CRUDToolbar.definitiveSave.img=img/save24.gif
CRUDToolbar.definitiveSave.disabledImg=img/save24.gif
CRUDToolbar.definitiveSave.label=Salva<br><u>d</u>efinitivo
CRUDToolbar.definitiveSave.href=javascript:submitForm('doSalvaDefinitivo')
CRUDToolbar.definitiveSave.style=width:60px;
CRUDToolbar.definitiveSave.enabledProperty=salvaDefinitivoButtonEnabled
CRUDToolbar.definitiveSave.title=Salva definitivo
CRUDToolbar.definitiveSave.accessKey=d
CRUDToolbar.definitiveSave.iconClass=fa fa-fw fa-2x fa-floppy-o text-primary 
CRUDToolbar.definitiveSave.buttonClass=btn-outline-primary btn-title