CRUDToolbar.approva.img=img/newdocument24.gif
CRUDToolbar.approva.disabledImg=img/newdocument24.gif
CRUDToolbar.approva.label=<u>A</u>pprovata
CRUDToolbar.approva.href=javascript:submitForm('doApprova')
CRUDToolbar.approva.style=width:60px;
CRUDToolbar.approva.enabledProperty=approvaButtonEnabled
CRUDToolbar.approva.title=Approvata
CRUDToolbar.approva.accessKey=A
CRUDToolbar.approva.iconClass=fa fa-fw fa-2x fa-thumbs-o-up
CRUDToolbar.approva.buttonClass=btn-outline-success

CRUDToolbar.nonApprova.img=img/removedocument24.gif
CRUDToolbar.nonApprova.disabledImg=img/removedocument24.gif
CRUDToolbar.nonApprova.label=<u>R</u>espinta
CRUDToolbar.nonApprova.href=javascript:submitForm('doRespingi')
CRUDToolbar.nonApprova.style=width:60px;
CRUDToolbar.nonApprova.enabledProperty=nonApprovaButtonEnabled
CRUDToolbar.nonApprova.title=Respinta
CRUDToolbar.nonApprova.accessKey=R
CRUDToolbar.nonApprova.iconClass=fa fa-fw fa-2x fa-thumbs-o-down
CRUDToolbar.nonApprova.buttonClass=btn-outline-danger

CRUDToolbar.definitiveSave.img=img/save24.gif
CRUDToolbar.definitiveSave.disabledImg=img/save24.gif
CRUDToolbar.definitiveSave.label=Salva<br><u>d</u>efinitivo
CRUDToolbar.definitiveSave.href=javascript:submitForm('doSalvaDefinitivo')
CRUDToolbar.definitiveSave.style=width:60px;
CRUDToolbar.definitiveSave.enabledProperty=salvaDefinitivoButtonEnabled
CRUDToolbar.definitiveSave.title=Salva definitivo
CRUDToolbar.definitiveSave.accessKey=d
CRUDToolbar.definitiveSave.iconClass=fa fa-fw fa-2x fa-floppy-o text-primary 
CRUDToolbar.definitiveSave.buttonClass=btn-outline-primary btn-title