Toolbar.consuo.img=img/bringback24.gif
Toolbar.consuo.disabledImg=img/bringback24.gif
Toolbar.consuo.label=Unità <u>O</u>rganizzative
Toolbar.consuo.href=javascript:submitForm('doConsultaUo')
Toolbar.consuo.style=width:80px;
Toolbar.consuo.title=Dettagli Unità Organizzative
Toolbar.consuo.hiddenProperty=consUoButtonHidden
Toolbar.consuo.accessKey=O

Toolbar.constip.img=img/bringback24.gif
Toolbar.constip.disabledImg=img/bringback24.gif
Toolbar.constip.label=Tipo <u>A</u>tto
Toolbar.constip.href=javascript:submitForm('doConsultaTipoAtto')
Toolbar.constip.style=width:80px;
Toolbar.constip.title=Dettagli Tipo Atto
Toolbar.constip.hiddenProperty=consTipButtonHidden
Toolbar.constip.accessKey=A

Toolbar.dettagli.img=img/bringback24.gif
Toolbar.dettagli.disabledImg=img/bringback24.gif
Toolbar.dettagli.label=Dettagli <u>A</u>tti
Toolbar.dettagli.href=javascript:submitForm('doConsultaDettagli')
Toolbar.dettagli.style=width:80px;
Toolbar.dettagli.title=Dettaglio Atti
Toolbar.dettagli.hiddenProperty=dettagliButtonHidden
Toolbar.dettagli.accessKey=A