Toolbar.multiSelection.img=img/bringback24.gif
Toolbar.multiSelection.disabledImg=img/bringback24.gif
Toolbar.multiSelection.label=<u>S</u>eleziona<br>
Toolbar.multiSelection.href=submitForm('doMultipleSelection');
Toolbar.multiSelection.style=width:60px;
Toolbar.multiSelection.hiddenProperty=selezionaButtonHidden
Toolbar.multiSelection.title=Seleziona
Toolbar.multiSelection.accessKey=S
