buttons.ricerca.img=img/newdocument24.gif
buttons.ricerca.disabledImg=img/newdocument24.gif
buttons.ricerca.label=<u>R</u>icerca
buttons.ricerca.href=javascript:submitForm('doCerca')
buttons.ricerca.style=width:60px;
buttons.ricerca.enabledProperty=ricercaButtonEnabled
buttons.ricerca.title=Ricerca
buttons.ricerca.accessKey=R
buttons.ricerca.iconClass=fa fa-2x fa-fw fa-search
buttons.ricerca.buttonClass=btn-outline-primary btn-title