Toolbar.generaXML.img=img/cnr24.gif
Toolbar.generaXML.disabledImg=img/cnr24.gif
Toolbar.generaXML.label=<u>G</u>enera<br>XML
Toolbar.generaXML.href=submitForm('doGeneraXML');
Toolbar.generaXML.style=width:60px;
Toolbar.generaXML.title=Genera il file in formato XML da inviare alla Funzione Pubblica
Toolbar.generaXML.accessKey=G