Toolbar.pubblica.img=img/cnr24.gif
Toolbar.pubblica.disabledImg=img/cnr24.gif
Toolbar.pubblica.label=<u>P</u>ubblica<br>&nbsp;
Toolbar.pubblica.href=submitForm('doPubblicaSulSito');
Toolbar.pubblica.style=width:60px;
Toolbar.pubblica.hiddenProperty=pubblicaButtonHidden
Toolbar.pubblica.title=Pubblica sul Sito
Toolbar.pubblica.accessKey=P
Toolbar.pubblica.iconClass=fa fa-fw fa-2x fa-internet-explorer text-primary
Toolbar.pubblica.buttonClass=btn-outline-primary

Toolbar.annullaPubblica.img=img/cnr24.gif
Toolbar.annullaPubblica.disabledImg=img/cnr24.gif
Toolbar.annullaPubblica.label=<u>A</u>nnulla<br>&nbsp;
Toolbar.annullaPubblica.href=submitForm('doAnnullaPubblicazioneSulSito');
Toolbar.annullaPubblica.style=width:60px;
Toolbar.annullaPubblica.hiddenProperty=annullaPubblicaButtonHidden
Toolbar.annullaPubblica.title=Annulla Pubblicazione sul Sito
Toolbar.annullaPubblica.accessKey=A
Toolbar.annullaPubblica.iconClass=fa fa-fw fa-2x fa-undo text-primary
Toolbar.annullaPubblica.buttonClass=btn-outline-primary

Toolbar.goToIncarichiProcedura.img=img/import24.gif
Toolbar.goToIncarichiProcedura.disabledImg=img/import24.gif
Toolbar.goToIncarichiProcedura.label=Apri<br><u>P</u>rocedura
Toolbar.goToIncarichiProcedura.href=javascript:submitForm('doApriIncarichiProcedura')
Toolbar.goToIncarichiProcedura.hiddenProperty=apriIncarichiProceduraButtonHidden
Toolbar.goToIncarichiProcedura.style=width:65px;
Toolbar.goToIncarichiProcedura.title=Apri Procedura
Toolbar.goToIncarichiProcedura.accessKey=P
