Toolbar.goToIncarichiProcedura.img=img/import24.gif
Toolbar.goToIncarichiProcedura.disabledImg=img/import24.gif
Toolbar.goToIncarichiProcedura.label=Apri<br><u>P</u>rocedura
Toolbar.goToIncarichiProcedura.href=javascript:submitForm('doApriIncarichiProcedura')
Toolbar.goToIncarichiProcedura.style=width:65px;
Toolbar.goToIncarichiProcedura.hiddenProperty=apriIncarichiProceduraButtonHidden
Toolbar.goToIncarichiProcedura.title=Apri Procedura
Toolbar.goToIncarichiProcedura.accessKey=P
