#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.pubblica.img=img/cnr24.gif
Toolbar.pubblica.disabledImg=img/cnr24.gif
Toolbar.pubblica.label=<u>P</u>ubblica<br>&nbsp;
Toolbar.pubblica.href=submitForm('doPubblicaSulSito');
Toolbar.pubblica.style=width:60px;
Toolbar.pubblica.hiddenProperty=pubblicaButtonHidden
Toolbar.pubblica.title=Pubblica sul Sito
Toolbar.pubblica.accessKey=P
Toolbar.pubblica.iconClass=fa fa-fw fa-2x fa-globe
Toolbar.pubblica.buttonClass=btn-outline-primary

Toolbar.annullaPubblica.img=img/cnr24.gif
Toolbar.annullaPubblica.disabledImg=img/cnr24.gif
Toolbar.annullaPubblica.label=<u>A</u>nnulla<br>&nbsp;
Toolbar.annullaPubblica.href=submitForm('doAnnullaPubblicazioneSulSito');
Toolbar.annullaPubblica.style=width:60px;
Toolbar.annullaPubblica.hiddenProperty=annullaPubblicaButtonHidden
Toolbar.annullaPubblica.title=Annulla Pubblicazione sul Sito
Toolbar.annullaPubblica.accessKey=A
Toolbar.annullaPubblica.iconClass=fa fa-fw fa-2x fa-undo text-primary
Toolbar.annullaPubblica.buttonClass=btn-outline-primary

Toolbar.goToIncarichiProcedura.img=img/import24.gif
Toolbar.goToIncarichiProcedura.disabledImg=img/import24.gif
Toolbar.goToIncarichiProcedura.label=Apri<br><u>P</u>rocedura
Toolbar.goToIncarichiProcedura.href=javascript:submitForm('doApriIncarichiProcedura')
Toolbar.goToIncarichiProcedura.hiddenProperty=apriIncarichiProceduraButtonHidden
Toolbar.goToIncarichiProcedura.style=width:65px;
Toolbar.goToIncarichiProcedura.title=Apri Procedura
Toolbar.goToIncarichiProcedura.accessKey=P
