Toolbar.pubblica.img=img/cnr24.gif
Toolbar.pubblica.disabledImg=img/cnr24.gif
Toolbar.pubblica.label=<u>P</u>ubblica<br>&nbsp;
Toolbar.pubblica.href=submitForm('doPubblicaSulSito');
Toolbar.pubblica.style=width:60px;
Toolbar.pubblica.hiddenProperty=pubblicaButtonHidden
Toolbar.pubblica.title=Pubblica sul Sito
Toolbar.pubblica.accessKey=P

Toolbar.annullaPubblica.img=img/cnr24.gif
Toolbar.annullaPubblica.disabledImg=img/cnr24.gif
Toolbar.annullaPubblica.label=<u>A</u>nnulla<br>&nbsp;
Toolbar.annullaPubblica.href=submitForm('doAnnullaPubblicazioneSulSito');
Toolbar.annullaPubblica.style=width:60px;
Toolbar.annullaPubblica.hiddenProperty=annullaPubblicaButtonHidden
Toolbar.annullaPubblica.title=Annulla Pubblicazione sul Sito
Toolbar.annullaPubblica.accessKey=A

Toolbar.salvaDefinitivo.img=img/saveall24.gif
Toolbar.salvaDefinitivo.disabledImg=img/saveall24.gif
Toolbar.salvaDefinitivo.label=Salva<br><u>d</u>efinitivo
Toolbar.salvaDefinitivo.href=javascript:submitForm('doSalvaDefinitivo')
Toolbar.salvaDefinitivo.style=width:60px;
Toolbar.salvaDefinitivo.enabledProperty=salvaDefinitivoButtonEnabled
Toolbar.salvaDefinitivo.hiddenProperty=salvaDefinitivoButtonHidden
Toolbar.salvaDefinitivo.title=Salva definitivo
Toolbar.salvaDefinitivo.accessKey=d

Toolbar.annullaDefinitivo.img=img/saveall24.gif
Toolbar.annullaDefinitivo.disabledImg=img/saveall24.gif
Toolbar.annullaDefinitivo.label=Annulla<br><u>d</u>efinitivo
Toolbar.annullaDefinitivo.href=javascript:submitForm('doAnnullaDefinitivo')
Toolbar.annullaDefinitivo.style=width:60px;
Toolbar.annullaDefinitivo.enabledProperty=annullaDefinitivoButtonEnabled
Toolbar.annullaDefinitivo.hiddenProperty=annullaDefinitivoButtonHidden
Toolbar.annullaDefinitivo.title=Annulla definitivo
Toolbar.annullaDefinitivo.accessKey=d

Toolbar.concludiProcedura.img=img/close24.gif
Toolbar.concludiProcedura.disabledImg=img/close24.gif
Toolbar.concludiProcedura.label=<u>C</u>oncludi<br>Procedura
Toolbar.concludiProcedura.href=javascript:submitForm('doConcludiProcedura')
Toolbar.concludiProcedura.style=width:65px;
Toolbar.concludiProcedura.hiddenProperty=concludiProceduraButtonHidden
Toolbar.concludiProcedura.accessKey=C
Toolbar.concludiProcedura.title=Concludi Procedura

Toolbar.concludiMonoIncarico.img=img/close24.gif
Toolbar.concludiMonoIncarico.disabledImg=img/close24.gif
Toolbar.concludiMonoIncarico.label=<u>C</u>oncludi<br>Incarico
Toolbar.concludiMonoIncarico.href=javascript:submitForm('doConcludiMonoIncarico')
Toolbar.concludiMonoIncarico.style=width:65px;
Toolbar.concludiMonoIncarico.hiddenProperty=concludiMonoIncaricoButtonHidden
Toolbar.concludiMonoIncarico.accessKey=C
Toolbar.concludiMonoIncarico.title=Concludi Incarico

Toolbar.sendEmailCds.img=img/bringback24.gif
Toolbar.sendEmailCds.disabledImg=img/bringback24.gif
Toolbar.sendEmailCds.label=<u>C</u>dS da Completare
Toolbar.sendEmailCds.href=javascript:submitForm('doCdSDaCompletare')
Toolbar.sendEmailCds.style=width:70px;
Toolbar.sendEmailCds.hiddenProperty=sendEmailCdsButtonHidden
Toolbar.sendEmailCds.accessKey=C
Toolbar.sendEmailCds.title=Comunica ai segretari dei CdS i terzi ancora da completare.

Toolbar.sbloccaProcedura.img=img/bringback24.gif
Toolbar.sbloccaProcedura.disabledImg=img/bringback24.gif
Toolbar.sbloccaProcedura.label=<u>S</u>blocca Procedura
Toolbar.sbloccaProcedura.href=javascript:submitForm('doSbloccaProcedura')
Toolbar.sbloccaProcedura.style=width:70px;
Toolbar.sbloccaProcedura.hiddenProperty=sbloccaProceduraButtonHidden
Toolbar.sbloccaProcedura.accessKey=S
Toolbar.sbloccaProcedura.title=Sblocca la procedura consentendo all'utente di inserire dati sensibili.
