# ==============================
# FILE CONFIGURAZIONE CNRCONTAB 
# ==============================

# Dati di connessione per l'utility di LOG delle richieste HTTP
#SESSIONTRACE.dburl=jdbc:oracle:thin:@<host>:<port>:<instance>
#SESSIONTRACE.dbuser=loadtest
#SESSIONTRACE.dbpassword=loadtest
#SESSIONTRACE.dbdriver=oracle.jdbc.driver.OracleDriver

# URL del server per le stampe immediate (Crystal Clear)
# Se non è configurato viene usato un engine Crystal Clear locale (vedi print.properties)
# PrintServer.report.url=http://localhost:9080/CIRWeb/Web Content/breports/report

# Nome del datasource e parametri di connessione del datasource applicativo
# Datasource.name=CIR
# Datasource.user=PCIR009
# Datasource.password=PCIR009
# Datasource.defaultSchema=PCIR009.

# URL del cluster
#Cluster.url=//<SERVER_ADDR>/CIR/t.cls
#Cluster.tracer.enabled=true
#Cluster.tracer.sleep=15000

# URL del server che controlla i messaggi asincroni
# - senza '/' iniziale è relativo alla root della webapplication;
# - con uno '/' iniziale è relativo alla root dell'host su cui risiede la webapplictation
# - con un '//<host>/<addr>' iniziale è assoluto.
Message_check.url=messaggio01/checkmessage
# Tempo di refresh (in secondi) per il controllo di messaggi asincroni
Message_check.refresh=2400
