Toolbar.save.img=img/save24.gif
Toolbar.save.label=<u>S</u>alva<br>&nbsp;
Toolbar.save.href=submitForm('doSave')
Toolbar.save.style=width:60px;height:60px;
Toolbar.save.title=Salva
Toolbar.save.accessKey=S

Toolbar.undo.img=img/undo24.gif
Toolbar.undo.label=<u>A</u>nnulla<br>&nbsp;
Toolbar.undo.href=submitForm('doUndo')
Toolbar.undo.style=width:60px;height:60px;
Toolbar.undo.title=Annulla
Toolbar.undo.accessKey=A

Toolbar.selectAll.img=img/checkall24.gif
Toolbar.selectAll.label=Seleziona<br><u>t</u>utti
Toolbar.selectAll.href=submitForm('doSelectAll')
Toolbar.selectAll.style=width:60px;height:60px;
Toolbar.selectAll.enabledProperty=selectAllEnabled
Toolbar.selectAll.title=Seleziona tutti
Toolbar.selectAll.accessKey=t

Toolbar.deselectAll.img=img/uncheckall24.gif
Toolbar.deselectAll.label=<u>E</u>limina<br>tutti
Toolbar.deselectAll.href=submitForm('doDeselectAll')
Toolbar.deselectAll.style=width:60px;height:60px;
Toolbar.deselectAll.title=Elimina tutti
Toolbar.deselectAll.accessKey=E