#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.search.img=img/find24.gif
Toolbar.search.disabledImg=img/find24.gif
Toolbar.search.label=<u>N</u>uova<br>ricerca
Toolbar.search.href=javascript:submitForm('doNuovaRicerca')
Toolbar.search.style=width:60px;
Toolbar.search.hiddenProperty=searchButtonHidden
Toolbar.search.title=Nuova ricerca
Toolbar.search.accessKey=N

Toolbar.startSearch.img=img/find24.gif
Toolbar.startSearch.disabledImg=img/find24.gif
Toolbar.startSearch.label=<u>C</u>erca<br>&nbsp;
Toolbar.startSearch.href=javascript:submitForm('doCerca')
Toolbar.startSearch.style=width:60px;
Toolbar.startSearch.hiddenProperty=startSearchButtonHidden
Toolbar.startSearch.title=Cerca
Toolbar.startSearch.accessKey=C

Toolbar.freeSearch.img=img/findagain24.gif
Toolbar.freeSearch.disabledImg=img/findagain24.gif
Toolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
Toolbar.freeSearch.href=javascript:doRicercaLibera()
Toolbar.freeSearch.style=width:60px;
Toolbar.freeSearch.hiddenProperty=freeSearchButtonHidden
Toolbar.freeSearch.title=Ricerca guidata
Toolbar.freeSearch.accessKey=g
