Toolbar.search.img=img/find24.gif
Toolbar.search.disabledImg=img/find24.gif
Toolbar.search.label=<u>N</u>uova<br>ricerca
Toolbar.search.href=javascript:submitForm('doNuovaRicerca')
Toolbar.search.style=width:60px;
Toolbar.search.hiddenProperty=searchButtonHidden
Toolbar.search.title=Nuova ricerca
Toolbar.search.accessKey=N

Toolbar.startSearch.img=img/find24.gif
Toolbar.startSearch.disabledImg=img/find24.gif
Toolbar.startSearch.label=<u>C</u>erca<br>&nbsp;
Toolbar.startSearch.href=javascript:submitForm('doCerca')
Toolbar.startSearch.style=width:60px;
Toolbar.startSearch.hiddenProperty=startSearchButtonHidden
Toolbar.startSearch.title=Cerca
Toolbar.startSearch.accessKey=C

Toolbar.freeSearch.img=img/findagain24.gif
Toolbar.freeSearch.disabledImg=img/findagain24.gif
Toolbar.freeSearch.label=Ricerca<br><u>g</u>uidata
Toolbar.freeSearch.href=javascript:doRicercaLibera()
Toolbar.freeSearch.style=width:60px;
Toolbar.freeSearch.hiddenProperty=freeSearchButtonHidden
Toolbar.freeSearch.title=Ricerca guidata
Toolbar.freeSearch.accessKey=g
