CRUDToolbar.riportaIndietro.img=img/doubleleftarrow24.gif
CRUDToolbar.riportaIndietro.disabledImg=img/doubleleftarrow24.gif
CRUDToolbar.riportaIndietro.label=Riporta<br><u>i</u>ndietro
CRUDToolbar.riportaIndietro.href=javascript:submitForm('doRiportaIndietro')
CRUDToolbar.riportaIndietro.style=width:60px;
CRUDToolbar.riportaIndietro.hiddenProperty=riportaIndietroButtonHidden
CRUDToolbar.riportaIndietro.enabledProperty=riportaIndietroButtonEnabled
CRUDToolbar.riportaIndietro.separator=true
CRUDToolbar.riportaIndietro.title=Riporta indietro
CRUDToolbar.riportaIndietro.accessKey=i

CRUDToolbar.riportaAvanti.img=img/doublerightarrow24.gif
CRUDToolbar.riportaAvanti.disabledImg=img/doublerightarrow24.gif
CRUDToolbar.riportaAvanti.label=Riporta<br><u>a</u>vanti
CRUDToolbar.riportaAvanti.href=javascript:submitForm('doRiportaAvanti')
CRUDToolbar.riportaAvanti.style=width:60px;
CRUDToolbar.riportaAvanti.hiddenProperty=riportaAvantiButtonHidden
CRUDToolbar.riportaAvanti.enabledProperty=riportaAvantiButtonEnabled
CRUDToolbar.riportaAvanti.title=Riporta avanti
CRUDToolbar.riportaAvanti.accessKey=a

CRUDToolbar.inventaria.img=img/information16.gif
CRUDToolbar.inventaria.disabledImg=img/information16.gif
CRUDToolbar.inventaria.label=<u>I</u>nventaria
CRUDToolbar.inventaria.href=javascript:submitForm('doInventariaDettagli')
CRUDToolbar.inventaria.style=width:110px;font-size:10;
CRUDToolbar.inventaria.hiddenProperty=inventariaButtonHidden
CRUDToolbar.inventaria.enabledProperty=inventariaButtonEnabled
CRUDToolbar.inventaria.separator=true
CRUDToolbar.inventaria.labelPosition=right
CRUDToolbar.inventaria.title=Inventaria
CRUDToolbar.inventaria.accessKey=I
CRUDToolbar.inventaria.iconClass=fa fa-star
CRUDToolbar.inventaria.buttonClass=btn-sm btn-primary btn-title

CRUDToolbar.associaInventario.img=img/information16.gif
CRUDToolbar.associaInventario.disabledImg=img/information16.gif
CRUDToolbar.associaInventario.label=Ass<u>o</u>cia
CRUDToolbar.associaInventario.href=javascript:submitForm('doAssociaInventario')
CRUDToolbar.associaInventario.style=width:110px;font-size:10;
CRUDToolbar.associaInventario.hiddenProperty=associaInventarioButtonHidden
CRUDToolbar.associaInventario.enabledProperty=associaInventarioButtonEnabled
CRUDToolbar.associaInventario.labelPosition=right
CRUDToolbar.associaInventario.title=Associa
CRUDToolbar.associaInventario.accessKey=o
CRUDToolbar.associaInventario.iconClass=fa fa-star
CRUDToolbar.associaInventario.buttonClass=btn-sm btn-success btn-title

CRUDToolbar.inventariaPerAumento.img=img/information16.gif
CRUDToolbar.inventariaPerAumento.disabledImg=img/information16.gif
CRUDToolbar.inventariaPerAumento.label=Aumento Valore
CRUDToolbar.inventariaPerAumento.href=javascript:submitForm('doInventariaDettagliPerAumentoValore')
CRUDToolbar.inventariaPerAumento.style=width:110px;font-size:10;
CRUDToolbar.inventariaPerAumento.hiddenProperty=inventariaPerAumentoButtonHidden
CRUDToolbar.inventariaPerAumento.enabledProperty=inventariaPerAumentoButtonEnabled
CRUDToolbar.inventariaPerAumento.separator=true
CRUDToolbar.inventariaPerAumento.labelPosition=right
CRUDToolbar.inventariaPerAumento.iconClass=fa fa-star
CRUDToolbar.inventariaPerAumento.buttonClass=btn-sm btn-primary btn-title

CRUDToolbar.beni_coll.img=img/information16.gif
CRUDToolbar.beni_coll.disabledImg=img/information16.gif
CRUDToolbar.beni_coll.label=Beni collegati
CRUDToolbar.beni_coll.href=javascript:submitForm('doBeni_coll')
CRUDToolbar.beni_coll.style=width:110px;font-size:10;
CRUDToolbar.beni_coll.hiddenProperty=beni_collButtonHidden
CRUDToolbar.beni_coll.enabledProperty=beni_collButtonEnabled
CRUDToolbar.beni_coll.separator=true
CRUDToolbar.beni_coll.labelPosition=right
CRUDToolbar.beni_coll.iconClass=fa fa-folder-open-o
CRUDToolbar.beni_coll.buttonClass=btn-sm btn-warning btn-title
