CRUDToolbar.eliminaTariffario.img=img/delete24.gif
CRUDToolbar.eliminaTariffario.disabledImg=img/delete24.gif
CRUDToolbar.eliminaTariffario.label=Elimina <u>t</u>ariffario
CRUDToolbar.eliminaTariffario.href=javascript:if (confirm('Vuoi continuare?')) submitForm('doEliminaTariffario')
CRUDToolbar.eliminaTariffario.style=width:120px;font-size:10;
CRUDToolbar.eliminaTariffario.hiddenProperty=eliminaTariffarioHidden
CRUDToolbar.eliminaTariffario.enabledProperty=eliminaTariffarioEnabled
CRUDToolbar.eliminaTariffario.separator=true
CRUDToolbar.eliminaTariffario.title=Elimina tariffario
CRUDToolbar.eliminaTariffario.accessKey=t
