CRUDToolbar.riportaIndietro.img=img/doubleleftarrow24.gif
CRUDToolbar.riportaIndietro.disabledImg=img/doubleleftarrow24.gif
CRUDToolbar.riportaIndietro.label=Riporta<br><u>i</u>ndietro
CRUDToolbar.riportaIndietro.href=javascript:submitForm('doRiportaIndietro')
CRUDToolbar.riportaIndietro.style=width:60px;
CRUDToolbar.riportaIndietro.hiddenProperty=riportaIndietroButtonHidden
CRUDToolbar.riportaIndietro.enabledProperty=riportaIndietroButtonEnabled
CRUDToolbar.riportaIndietro.separator=true
CRUDToolbar.riportaIndietro.title=Riporta indietro
CRUDToolbar.riportaIndietro.accessKey=i

CRUDToolbar.riportaAvanti.img=img/doublerightarrow24.gif
CRUDToolbar.riportaAvanti.disabledImg=img/doublerightarrow24.gif
CRUDToolbar.riportaAvanti.label=Riporta<br><u>a</u>vanti
CRUDToolbar.riportaAvanti.href=javascript:submitForm('doRiportaAvanti')
CRUDToolbar.riportaAvanti.style=width:60px;
CRUDToolbar.riportaAvanti.hiddenProperty=riportaAvantiButtonHidden
CRUDToolbar.riportaAvanti.enabledProperty=riportaAvantiButtonEnabled
CRUDToolbar.riportaAvanti.title=Riporta avanti
CRUDToolbar.riportaAvanti.accessKey=a
