CRUDToolbar.inventaria.img=img/information16.gif
CRUDToolbar.inventaria.disabledImg=img/information16.gif
CRUDToolbar.inventaria.label=<u>I</u>nventario
CRUDToolbar.inventaria.href=javascript:submitForm('doInventariaDettagli')
CRUDToolbar.inventaria.style=width:110px;font-size:10;
CRUDToolbar.inventaria.hiddenProperty=inventariaButtonHidden
CRUDToolbar.inventaria.enabledProperty=inventariaButtonEnabled
CRUDToolbar.inventaria.labelPosition=right
CRUDToolbar.inventaria.separator=true
CRUDToolbar.inventaria.title=Inventario
CRUDToolbar.inventaria.accessKey=I

CRUDToolbar.associaInventario.img=img/information16.gif
CRUDToolbar.associaInventario.disabledImg=img/information16.gif
CRUDToolbar.associaInventario.label=Ass<u>o</u>cia
CRUDToolbar.associaInventario.href=javascript:submitForm('doAssociaInventario')
CRUDToolbar.associaInventario.style=width:110px;font-size:10;
CRUDToolbar.associaInventario.hiddenProperty=associaInventarioButtonHidden
CRUDToolbar.associaInventario.enabledProperty=associaInventarioButtonEnabled
CRUDToolbar.associaInventario.labelPosition=right
CRUDToolbar.associaInventario.title=Associa
CRUDToolbar.associaInventario.accessKey=o
