Toolbar.download.img=img/export24.gif
Toolbar.download.disabledImg=img/export24.gif
Toolbar.download.label=<u>D</u>ownload<br>Fattura
Toolbar.download.href=javascript:doScaricaFatturaHtml()
Toolbar.download.style=width:90px;
Toolbar.download.enabledProperty=printButtonEnabled
Toolbar.download.title=Download fattura
Toolbar.download.accessKey=D

Toolbar.rifiuta.img=img/removedocument24.gif
Toolbar.rifiuta.disabledImg=img/removedocument24.gif
Toolbar.rifiuta.label=<u>R</u>ifiuta<br>Fattura
Toolbar.rifiuta.href=javascript:submitForm('doRifiutaFattura')
Toolbar.rifiuta.style=width:90px;
Toolbar.rifiuta.enabledProperty=rifiutaButtonEnabled
Toolbar.rifiuta.title=Rifiuta fattura
Toolbar.rifiuta.accessKey=R

Toolbar.accetta.img=img/import24.gif
Toolbar.accetta.disabledImg=img/import24.gif
Toolbar.accetta.label=<u>C</u>ompila<br>Fattura
Toolbar.accetta.href=javascript:submitForm('doCompilaFattura')
Toolbar.accetta.style=width:90px;
Toolbar.accetta.enabledProperty=compilaButtonEnabled
Toolbar.accetta.title=Compila fattura
Toolbar.accetta.accessKey=C

Toolbar.visuallizza.fattura.img=img/export24.gif
Toolbar.visuallizza.fattura.disabledImg=img/export24.gif
Toolbar.visuallizza.fattura.label=<u>V</u>isualizza<br>Fattura collegata
Toolbar.visuallizza.fattura.href=javascript:submitForm('doVisualizzaFattura')
Toolbar.visuallizza.fattura.style=width:90px;
Toolbar.visuallizza.fattura.enabledProperty=visualizzaFatturaButtonEnabled
Toolbar.visuallizza.fattura.title=Visualizza Fattura collegata
Toolbar.visuallizza.fattura.accessKey=V

Toolbar.esito.rifiutato.img=img/export24.gif
Toolbar.esito.rifiutato.disabledImg=img/export24.gif
Toolbar.esito.rifiutato.label=Download<br>esito <u>R</u>ifiutato
Toolbar.esito.rifiutato.href=javascript:doScaricaEsito()
Toolbar.esito.rifiutato.style=width:90px;
Toolbar.esito.rifiutato.hiddenProperty=esitoRifiutatoButtonHidden
Toolbar.esito.rifiutato.title=Download esito Rifiutato
Toolbar.esito.rifiutato.accessKey=R

Toolbar.esito.accettato.img=img/export24.gif
Toolbar.esito.accettato.disabledImg=img/export24.gif
Toolbar.esito.accettato.label=Download<br>esito <u>A</u>ccettato
Toolbar.esito.accettato.href=javascript:doScaricaEsito()
Toolbar.esito.accettato.style=width:90px;
Toolbar.esito.accettato.hiddenProperty=esitoAccettatoButtonHidden
Toolbar.esito.accettato.title=Download esito accettato
Toolbar.esito.accettato.accessKey=A