CRUDToolbar.predisponi.img=img/forward16.gif
CRUDToolbar.predisponi.disabledImg=img/forward16.gif
CRUDToolbar.predisponi.label=<u>P</u>redisponi per la Firma
CRUDToolbar.predisponi.href=javascript:submitForm('doPredisponiPerLaFirma')
CRUDToolbar.predisponi.style=width:90px;
CRUDToolbar.predisponi.hiddenProperty=predisponiButtonVisible
CRUDToolbar.predisponi.title=Predisponi per la Firma
CRUDToolbar.predisponi.accessKey=P
CRUDToolbar.predisponi.iconClass=fa fa-2x fa-fw fa-step-forward text-info

CRUDToolbar.FirmaInvia.img=img/sign24.gif
CRUDToolbar.FirmaInvia.disabledImg=img/sign24.gif
CRUDToolbar.FirmaInvia.label=<u>F</u>irma e Invia<br>&nbsp;
CRUDToolbar.FirmaInvia.href=javascript:submitForm('doSignOTP')
CRUDToolbar.FirmaInvia.style=width:60px;
CRUDToolbar.FirmaInvia.hiddenProperty=utenteNonAbilitatoFirma
CRUDToolbar.FirmaInvia.title=Firma e Invia
CRUDToolbar.FirmaInvia.accessKey=F
CRUDToolbar.FirmaInvia.iconClass=fa fa-fw fa-2x fa-pencil
CRUDToolbar.FirmaInvia.buttonClass=btn-outline-primary btn-title

#CRUDToolbar.selectAllAndSign.img=img/checkall24.gif
#CRUDToolbar.selectAllAndSign.disabledImg=img/checkall24.gif
#CRUDToolbar.selectAllAndSign.label=Firma e Invia<br>T<u>u</u>tti
CRUDToolbar.selectAllAndSign.img=img/check10.gif
CRUDToolbar.selectAllAndSign.disabledImg=img/check10.gif
CRUDToolbar.selectAllAndSign.label=Firma e <br>I<u>n</u>via
CRUDToolbar.selectAllAndSign.href=submitForm('doSelectAll')
CRUDToolbar.selectAllAndSign.style=width:60px;
CRUDToolbar.selectAllAndSign.hiddenProperty=multiSelectionButtonHidden
CRUDToolbar.selectAllAndSign.title=Firma e Invia Tutti
CRUDToolbar.selectAllAndSign.accessKey=T
CRUDToolbar.selectAllAndSign.iconClass=fa fa-fw fa-2x fa-pencil-square
CRUDToolbar.selectAllAndSign.buttonClass=btn-outline-primary btn-title

CRUDToolbar.documentiCollegati.img=img/application-pdf.png
CRUDToolbar.documentiCollegati.disabledImg=img/application-pdf.png
CRUDToolbar.documentiCollegati.enabledProperty=contabiliEnabled
CRUDToolbar.documentiCollegati.label=<u>D</u>ocumenti Collegati<br/>Selezionati
CRUDToolbar.documentiCollegati.href=javascript:doVisualizzaDocumentiCollegati();
CRUDToolbar.documentiCollegati.style=width:80px;
CRUDToolbar.documentiCollegati.title=Visualizza Documenti Collegati
CRUDToolbar.documentiCollegati.accessKey=D
CRUDToolbar.documentiCollegati.iconClass=fa fa-fw fa-2x fa-external-link-square
CRUDToolbar.documentiCollegati.buttonClass=btn-outline-info btn-title