CRUDToolbar.generaNdC.img=img/paste16.gif
CRUDToolbar.generaNdC.disabledImg=img/paste16.gif
CRUDToolbar.generaNdC.label=Genera Nota <u>C</u>redito
CRUDToolbar.generaNdC.href=javascript:submitForm('doGeneraNotaDiCredito')
CRUDToolbar.generaNdC.style=width:120px;font-size:10;
CRUDToolbar.generaNdC.hiddenProperty=generaNdCButtonHidden
CRUDToolbar.generaNdC.enabledProperty=generaNdCButtonEnabled
CRUDToolbar.generaNdC.separator=true
CRUDToolbar.generaNdC.labelPosition=right
CRUDToolbar.generaNdC.title=Genera Nota Credito
CRUDToolbar.generaNdC.accessKey=C

CRUDToolbar.apriNdC.img=img/paste16.gif
CRUDToolbar.apriNdC.disabledImg=img/paste16.gif
CRUDToolbar.apriNdC.label=<u>A</u>pri Nota Credito
CRUDToolbar.apriNdC.href=javascript:submitForm('doApriNotaDiCredito')
CRUDToolbar.apriNdC.style=width:110px;font-size:10;
CRUDToolbar.apriNdC.hiddenProperty=apriNdCButtonHidden
CRUDToolbar.apriNdC.enabledProperty=apriNdCButtonEnabled
CRUDToolbar.apriNdC.labelPosition=right
CRUDToolbar.apriNdC.title=Apri Nota Credito
CRUDToolbar.apriNdC.accessKey=A

CRUDToolbar.generaNdCAut.img=img/paste16.gif
CRUDToolbar.generaNdCAut.disabledImg=img/paste16.gif
CRUDToolbar.generaNdCAut.label=Nota <u>C</u>redito Automatica
CRUDToolbar.generaNdCAut.href=javascript:submitForm('doGeneraNotaDiCreditoAutomatica')
CRUDToolbar.generaNdCAut.style=width:120px;font-size:10;
CRUDToolbar.generaNdCAut.hiddenProperty=generaNdCButtonHidden
CRUDToolbar.generaNdCAut.enabledProperty=generaNdCButtonEnabled
CRUDToolbar.generaNdCAut.labelPosition=right
CRUDToolbar.generaNdCAut.title=Nota Credito Automatica
CRUDToolbar.generaNdCAut.accessKey=u

CRUDToolbar.generaNdD.img=img/paste16.gif
CRUDToolbar.generaNdD.disabledImg=img/paste16.gif
CRUDToolbar.generaNdD.label=Genera Nota <u>D</u>ebito
CRUDToolbar.generaNdD.href=javascript:submitForm('doGeneraNotaDiDebito')
CRUDToolbar.generaNdD.style=width:120px;font-size:10;
CRUDToolbar.generaNdD.hiddenProperty=generaNdDButtonHidden
CRUDToolbar.generaNdD.enabledProperty=generaNdDButtonEnabled
CRUDToolbar.generaNdD.separator=true
CRUDToolbar.generaNdD.labelPosition=right
CRUDToolbar.generaNdD.title=Genera Nota Debito
CRUDToolbar.generaNdD.accessKey=D

CRUDToolbar.apriNdD.img=img/paste16.gif
CRUDToolbar.apriNdD.disabledImg=img/paste16.gif
CRUDToolbar.apriNdD.label=Apri Nota De<u>b</u>ito
CRUDToolbar.apriNdD.href=javascript:submitForm('doApriNotaDiDebito')
CRUDToolbar.apriNdD.style=width:110px;font-size:10;
CRUDToolbar.apriNdD.hiddenProperty=apriNdDButtonHidden
CRUDToolbar.apriNdD.enabledProperty=apriNdDButtonEnabled
CRUDToolbar.apriNdD.labelPosition=right
CRUDToolbar.apriNdD.title=Apri Nota Debito
CRUDToolbar.apriNdD.accessKey=b

CRUDToolbar.inventaria.img=img/information16.gif
CRUDToolbar.inventaria.disabledImg=img/information16.gif
CRUDToolbar.inventaria.label=<u>I</u>nventaria
CRUDToolbar.inventaria.href=javascript:submitForm('doInventariaDettagli')
CRUDToolbar.inventaria.style=width:110px;font-size:10;
CRUDToolbar.inventaria.hiddenProperty=inventariaButtonHidden
CRUDToolbar.inventaria.enabledProperty=inventariaButtonEnabled
CRUDToolbar.inventaria.separator=true
CRUDToolbar.inventaria.labelPosition=right
CRUDToolbar.inventaria.title=Inventaria
CRUDToolbar.inventaria.accessKey=I

CRUDToolbar.associaInventario.img=img/information16.gif
CRUDToolbar.associaInventario.disabledImg=img/information16.gif
CRUDToolbar.associaInventario.label=Ass<u>o</u>cia
CRUDToolbar.associaInventario.href=javascript:submitForm('doAssociaInventario')
CRUDToolbar.associaInventario.style=width:110px;font-size:10;
CRUDToolbar.associaInventario.hiddenProperty=associaInventarioButtonHidden
CRUDToolbar.associaInventario.enabledProperty=associaInventarioButtonEnabled
CRUDToolbar.associaInventario.labelPosition=right
CRUDToolbar.associaInventario.title=Associa
CRUDToolbar.associaInventario.accessKey=o

CRUDToolbar.beni_coll.img=img/information16.gif
CRUDToolbar.beni_coll.disabledImg=img/information16.gif
CRUDToolbar.beni_coll.label=Beni collegati
CRUDToolbar.beni_coll.href=javascript:submitForm('doBeni_coll')
CRUDToolbar.beni_coll.style=width:110px;font-size:10;
CRUDToolbar.beni_coll.hiddenProperty=beni_collButtonHidden
CRUDToolbar.beni_coll.enabledProperty=beni_collButtonEnabled
CRUDToolbar.beni_coll.separator=true
CRUDToolbar.beni_coll.labelPosition=right
