CRUDToolbar.search.img=img/find24.gif
CRUDToolbar.search.disabledImg=img/find24.gif
CRUDToolbar.search.label=u
CRUDToolbar.search.href=javascript:submitForm('doNuovaRicerca')
CRUDToolbar.search.style=width:60px;
CRUDToolbar.search.hiddenProperty=searchButtonHidden

CRUDToolbar.startSearch.img=img/find24.gif
CRUDToolbar.startSearch.disabledImg=img/find24.gif
CRUDToolbar.startSearch.label=<u>P</u>rotocolla<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.title=Protocolla
CRUDToolbar.startSearch.accessKey=P
