CRUDToolbar.search.img=img/sign24.gif
CRUDToolbar.search.disabledImg=img/sign24.gif
CRUDToolbar.search.label=u
CRUDToolbar.search.href=javascript:submitForm('doNuovaRicerca')
CRUDToolbar.search.style=width:60px;
CRUDToolbar.search.hiddenProperty=searchButtonHidden


CRUDToolbar.startSearch.img=img/find24.gif
CRUDToolbar.startSearch.disabledImg=img/find24.gif
CRUDToolbar.startSearch.label=<u>R</u>icerca<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.title=Ricerca
CRUDToolbar.startSearch.accessKey=R

CRUDToolbar.documentiCollegati.img=img/application-pdf.png
CRUDToolbar.documentiCollegati.disabledImg=img/application-pdf.png
CRUDToolbar.documentiCollegati.enabledProperty=contabiliEnabled
CRUDToolbar.documentiCollegati.label=<u>D</u>ocumenti Collegati<br/>Selezionati
CRUDToolbar.documentiCollegati.href=javascript:doVisualizzaDocumentiCollegati();
CRUDToolbar.documentiCollegati.style=width:80px;
CRUDToolbar.documentiCollegati.title=Visualizza Documenti Collegati
CRUDToolbar.documentiCollegati.accessKey=D