buttons.ricerca.img=img/newdocument24.gif
buttons.ricerca.disabledImg=img/newdocument24.gif
buttons.ricerca.label=<u>A</u>ssegna
buttons.ricerca.href=javascript:submitForm('doElabora')
buttons.ricerca.style=width:60px;
buttons.ricerca.enabledProperty=ricercaButtonEnabled
buttons.ricerca.title=Assegna Progressivo
buttons.ricerca.accessKey=A

buttons.print.img=img/print24.gif
buttons.print.disabledImg=img/print24.gif
buttons.print.label=<u>S</u>tampa<br>&nbsp;
buttons.print.href=javascript:doStampa()
buttons.print.style=width:60px;
buttons.print.title=Stampa
buttons.print.accessKey=S 