Toolbar.start.img=img/refresh24.gif
Toolbar.start.disabledImg=img/refresh24.gif
Toolbar.start.label=<u>E</u>labora
Toolbar.start.href=javascript:submitForm('doElaboraFile')
Toolbar.start.style=width:80px;
Toolbar.start.accessKey=E

Toolbar.start_inv.img=img/refresh24.gif
Toolbar.start_inv.disabledImg=img/refresh24.gif
Toolbar.start_inv.label=<u>E</u>labora<br>Invio
Toolbar.start_inv.href=javascript:submitForm('doElaboraFileInvio')
Toolbar.start_inv.hiddenProperty=elaboraFileInvioButtonHidden
Toolbar.start_inv.style=width:80px;
Toolbar.start_inv.accessKey=F

Toolbar.download.img=img/export24.gif
Toolbar.download.disabledImg=img/export24.gif
Toolbar.download.label=<u>S</u>carica<br>File
Toolbar.download.style=width:80px;
Toolbar.download.enabledProperty=scaricaButtonEnabled
Toolbar.download.title=Scarica File
Toolbar.download.accessKey=S

Toolbar.conferma.img=img/save24.gif
Toolbar.conferma.disabledImg=img/save24.gif
Toolbar.conferma.label=<u>C</u>onferma<br>
Toolbar.conferma.style=width:80px;
Toolbar.conferma.hiddenProperty=confermaButtonHidden
Toolbar.conferma.href=javascript:submitForm('doConfermaElaborazione')
Toolbar.conferma.title=Conferma File
Toolbar.conferma.accessKey=C
