CRUDToolbar.search.img=img/find24.gif
CRUDToolbar.search.disabledImg=img/find24.gif
CRUDToolbar.search.label=<u>N</u>uova<br>ricerca
CRUDToolbar.search.href=javascript:submitForm('doNuovaRicerca')
CRUDToolbar.search.style=width:60px;
CRUDToolbar.search.hiddenProperty=searchButtonHidden
CRUDToolbar.search.title=Nuova ricerca
CRUDToolbar.search.accessKey=N

CRUDToolbar.startSearch.img=img/find24.gif
CRUDToolbar.startSearch.disabledImg=img/find24.gif
CRUDToolbar.startSearch.label=<u>C</u>erca<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.title=Cerca
CRUDToolbar.startSearch.accessKey=C