CRUDToolbar.search.img=img/find24.gif
CRUDToolbar.search.disabledImg=img/find24.gif
CRUDToolbar.search.label=Nuova<br><u>r</u>icerca
CRUDToolbar.search.href=javascript:submitForm('doNuovaRicerca')
CRUDToolbar.search.style=width:60px;
CRUDToolbar.search.hiddenProperty=searchButtonHidden
CRUDToolbar.search.title=Nuova ricerca
CRUDToolbar.search.accessKey=r
CRUDToolbar.search.iconClass=fa fa-2x fa-fw fa-search text-success
CRUDToolbar.search.buttonClass=btn btn-secondary btn-outline-secondary 

CRUDToolbar.startSearch.img=img/find24.gif
CRUDToolbar.startSearch.disabledImg=img/find24.gif
CRUDToolbar.startSearch.label=<u>C</u>erca<br>&nbsp;
CRUDToolbar.startSearch.href=javascript:submitForm('doCerca')
CRUDToolbar.startSearch.style=width:60px;
CRUDToolbar.startSearch.hiddenProperty=startSearchButtonHidden
CRUDToolbar.startSearch.title=Cerca
CRUDToolbar.startSearch.accessKey=C
CRUDToolbar.startSearch.iconClass=fa fa-2x fa-fw fa-search text-success
CRUDToolbar.startSearch.buttonClass=btn btn-secondary btn-outline-secondary 
CRUDToolbar.startSearch.iconClass=fa fa-2x fa-fw fa-search text-success
CRUDToolbar.startSearch.buttonClass=btn btn-secondary btn-outline-secondary 

CRUDToolbar.bringBack.img=img/new24.gif
CRUDToolbar.bringBack.disabledImg=img/new24.gif
CRUDToolbar.bringBack.label=<u>N</u>uovo<br>&nbsp;
CRUDToolbar.bringBack.href=javascript:submitForm('doOpenAccertamentiWindow')
CRUDToolbar.bringBack.style=width:60px;
CRUDToolbar.bringBack.hiddenProperty=bringbackButtonHidden
CRUDToolbar.bringBack.enabledProperty=bringbackButtonEnabled
CRUDToolbar.bringBack.title=Nuovo
CRUDToolbar.bringBack.accessKey=N
CRUDToolbar.bringBack.iconClass=fa fa-2x fa-fw fa-plus text-info
CRUDToolbar.bringBack.buttonClass=btn btn-secondary btn-outline-secondary 