#
# Copyright (C) 2019  Consiglio Nazionale delle Ricerche
#
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU Affero General Public License as
#     published by the Free Software Foundation, either version 3 of the
#     License, or (at your option) any later version.
#
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU Affero General Public License for more details.
#
#     You should have received a copy of the GNU Affero General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

Toolbar.save.img=img/save24.gif
Toolbar.save.label=<u>S</u>alva<br>&nbsp;
Toolbar.save.href=submitForm('doSave')
Toolbar.save.style=width:60px;
Toolbar.save.title=Salva
Toolbar.save.accessKey=S

Toolbar.undo.img=img/undo24.gif
Toolbar.undo.label=<u>A</u>nnulla<br>&nbsp;
Toolbar.undo.href=submitForm('doUndo')
Toolbar.undo.style=width:60px;
Toolbar.undo.title=Annulla
Toolbar.undo.accessKey=A

Toolbar.selectAll.img=img/checkall24.gif
Toolbar.selectAll.label=<u>S</u>eleziona<br>tutti
Toolbar.selectAll.href=submitForm('doSelectAll')
Toolbar.selectAll.style=width:60px;
Toolbar.selectAll.title=Seleziona tutti
Toolbar.selectAll.accessKey=S

Toolbar.deselectAll.img=img/uncheckall24.gif
Toolbar.deselectAll.label=<u>E</u>limina<br>tutti
Toolbar.deselectAll.href=submitForm('doDeselectAll')
Toolbar.deselectAll.style=width:60px;
Toolbar.deselectAll.title=Elimina tutti
Toolbar.deselectAll.accessKey=E
