CRUDToolbar.definitiveSave.img=img/save24.gif
CRUDToolbar.definitiveSave.disabledImg=img/save24.gif
CRUDToolbar.definitiveSave.label=Salva<br><u>d</u>efinitivo
CRUDToolbar.definitiveSave.href=javascript:submitForm('doSalvaDefinitivo')
CRUDToolbar.definitiveSave.style=width:60px;
CRUDToolbar.definitiveSave.enabledProperty=salvaDefinitivoButtonEnabled
CRUDToolbar.definitiveSave.title=Salva definitivo
CRUDToolbar.definitiveSave.accessKey=d
CRUDToolbar.definitiveSave.iconClass=fa fa-fw fa-2x fa-floppy-o text-primary 
CRUDToolbar.definitiveSave.buttonClass=btn-secondary btn-title text-primary

CRUDToolbar.publish.img=img/cnr24.gif
CRUDToolbar.publish.disabledImg=img/cnr24.gif
CRUDToolbar.publish.label=<u>P</u>ubblica<br>Contratto
CRUDToolbar.publish.href=javascript:submitForm('doPubblicaContratto')
CRUDToolbar.publish.style=width:60px;
CRUDToolbar.publish.hiddenProperty=publishCRUDButtonHidden
CRUDToolbar.publish.title=Pubblica Contratto
CRUDToolbar.publish.accessKey=P
CRUDToolbar.publish.iconClass=fa fa-fw fa-2x fa-external-link-square faa-shake text-primary 
CRUDToolbar.publish.buttonClass=btn-secondary btn-title faa-parent animated-hover

CRUDToolbar.print.img=img/print24.gif
CRUDToolbar.print.disabledImg=img/print24.gif
CRUDToolbar.print.label=<u>S</u>tampa<br>&nbsp;
CRUDToolbar.print.href=javascript:doStampa()
CRUDToolbar.print.style=width:60px;
CRUDToolbar.print.hiddenProperty=printButtonHidden
CRUDToolbar.print.title=Stampa
CRUDToolbar.print.accessKey=S
CRUDToolbar.print.iconClass=fa fa-fw fa-2x fa-print text-primary 
CRUDToolbar.print.buttonClass=btn-secondary btn-title
