Toolbar.richiamaTerzo.img=img/export24.gif
Toolbar.richiamaTerzo.disabledImg=img/export24.gif
Toolbar.richiamaTerzo.label=<u>T</u>erzo
Toolbar.richiamaTerzo.href=javascript:submitForm('doRichiamaTerzo')
Toolbar.richiamaTerzo.style=width:60px;
Toolbar.richiamaTerzo.enabledProperty=richiamaTerzoButtonEnabled
Toolbar.richiamaTerzo.title=Terzo
Toolbar.richiamaTerzo.accessKey=T
