CRUDToolbar.viewDettaglioGruppi.img=img/history16.gif
CRUDToolbar.viewDettaglioGruppi.disabledImg=img/history16.gif
CRUDToolbar.viewDettaglioGruppi.label=<u>D</u>ettaglio Gruppi Locali
CRUDToolbar.viewDettaglioGruppi.href=javascript:submitForm('doDettaglioGruppiLocaliFor')
CRUDToolbar.viewDettaglioGruppi.style=width:115px;font-size:10;
CRUDToolbar.viewDettaglioGruppi.enabledProperty=viewDettaglioGruppiEnabled
CRUDToolbar.viewDettaglioGruppi.separator=true
CRUDToolbar.viewDettaglioGruppi.title=Visualizza dettaglio Gruppi locali
CRUDToolbar.viewDettaglioGruppi.accessKey=D

#Bottone attualmente da NON UTILIZZARE Vecchio tracciato 
#CRUDToolbar.f24.img=img/bringback24.gif
#CRUDToolbar.f24.disabledImg=img/bringback24.gif
#CRUDToolbar.f24.label=<u>F</u>24 EP<br>&nbsp;
#CRUDToolbar.f24.href=javascript:submitForm('doF24EP')
#CRUDToolbar.f24.style=width:70px;
#CRUDToolbar.f24.hiddenProperty=f24ButtonHidden
#CRUDToolbar.f24.title=F24EP
#CRUDToolbar.f24.accessKey=F

CRUDToolbar.f24Tot.img=img/bringback24.gif
CRUDToolbar.f24Tot.disabledImg=img/bringback24.gif
CRUDToolbar.f24Tot.label=<u>F</u>24 EP <br>Totale&nbsp;
CRUDToolbar.f24Tot.href=javascript:submitForm('doF24EPTot')
CRUDToolbar.f24Tot.style=width:70px;
CRUDToolbar.f24Tot.hiddenProperty=f24ButtonHidden
CRUDToolbar.f24Tot.title=F24EP Totale
CRUDToolbar.f24Tot.accessKey=F

CRUDToolbar.download.img=img/save24.gif
CRUDToolbar.download.disabledImg=img/save24.gif
CRUDToolbar.download.label=<u>S</u>carica <br>F24EP&nbsp;
CRUDToolbar.download.style=width:70px;
CRUDToolbar.download.hiddenProperty=f24ButtonHidden
CRUDToolbar.download.enabledProperty=scaricaButtonEnabled
CRUDToolbar.download.title=Scarica F24EP
CRUDToolbar.download.accessKey=S
