Toolbar.reset.img=img/new24.gif
Toolbar.reset.disabledImg=img/new24.gif
Toolbar.reset.label=<u>R</u>eset<br>Dati
Toolbar.reset.href=javascript:submitForm('doReset')
Toolbar.reset.style=width:60px;
Toolbar.reset.title=Reset Dati
Toolbar.reset.accessKey=R
Toolbar.reset.iconClass=fa fa-2x fa-fw fa-undo
Toolbar.reset.buttonClass=btn-outline-danger btn-title

Toolbar.details.img=img/history24.gif
Toolbar.details.disabledImg=img/history24.gif
Toolbar.details.label=Visualizza<br><u>D</u>ettagli
Toolbar.details.title=Visualizza dettagli 
Toolbar.details.style=width:70px;
Toolbar.details.href=javascript\:submitForm('doVisualizzaDettagli')
Toolbar.details.iconClass=fa fa-2x fa-fw fa-info
Toolbar.details.buttonClass=btn-outline-info btn-title

Toolbar.f24Tot.img=img/bringback24.gif
Toolbar.f24Tot.disabledImg=img/bringback24.gif
Toolbar.f24Tot.label=<u>F</u>24 EP <br>Totale&nbsp;
Toolbar.f24Tot.href=javascript:submitForm('doF24EPTot')
Toolbar.f24Tot.style=width:70px;
Toolbar.f24Tot.hiddenProperty=f24ButtonHidden
Toolbar.f24Tot.title=F24EP Totale
Toolbar.f24Tot.accessKey=F
Toolbar.f24Tot.iconClass=fa fa-2x fa-fw fa-eur
Toolbar.f24Tot.buttonClass=btn-outline-primary btn-title

Toolbar.download.img=img/save24.gif
Toolbar.download.disabledImg=img/save24.gif
Toolbar.download.label=<u>S</u>carica <br>F24EP&nbsp;
Toolbar.download.style=width:70px;
Toolbar.download.hiddenProperty=f24ButtonHidden
Toolbar.download.enabledProperty=scaricaButtonEnabled
Toolbar.download.title=Scarica F24EP
Toolbar.download.accessKey=S
Toolbar.download.iconClass=fa fa-2x fa-fw fa-download
Toolbar.download.buttonClass=btn-outline-primary btn-title