CRUDToolbar.ribalta.img=img/refresh24.gif
CRUDToolbar.ribalta.disabledImg=img/refresh24.gif
CRUDToolbar.ribalta.label=<u>R</u>ibalta
CRUDToolbar.ribalta.href=javascript:submitForm('doRibalta')
CRUDToolbar.ribalta.style=width:70px;
CRUDToolbar.ribalta.accessKey=R

CRUDToolbar.reset.img=img/redo24.gif
CRUDToolbar.reset.disabledImg=img/redo24.gif
CRUDToolbar.reset.label=<u>C</u>ambia<br>Stato
CRUDToolbar.reset.href=javascript:submitForm('doCambiaStato')
CRUDToolbar.reset.style=width:60px;
CRUDToolbar.reset.accessKey=C
