CRUDToolbar.startSearch.img=img/refresh24.gif
CRUDToolbar.startSearch.disabledImg=img/refresh24.gif
CRUDToolbar.startSearch.label=Elabora
CRUDToolbar.startSearch.href=javascript:submitForm('doEseguiLiquidMassaCori')
CRUDToolbar.startSearch.style=width:70px;
CRUDToolbar.startSearch.accessKey=E

CRUDToolbar.reset.img=img/new24.gif
CRUDToolbar.reset.disabledImg=img/new24.gif
CRUDToolbar.reset.label=<u>R</u>eset<br>Dati
CRUDToolbar.reset.href=javascript:submitForm('doReset')
CRUDToolbar.reset.style=width:60px;
CRUDToolbar.reset.title=Reset Dati
CRUDToolbar.reset.accessKey=R

CRUDToolbar.search.img=img/find24.gif
CRUDToolbar.search.disabledImg=img/find24.gif
CRUDToolbar.search.label=<u>C</u>erca<br>&nbsp;
CRUDToolbar.search.href=javascript:submitForm('doCercaBatch')
CRUDToolbar.search.style=width:60px;
CRUDToolbar.search.title=Cerca
CRUDToolbar.search.accessKey=C