Toolbar.refresh.img=img/find24.gif
Toolbar.refresh.disabledImg=img/find24.gif
Toolbar.refresh.label=<u>A</u>ggiorna
Toolbar.refresh.href=javascript:submitForm('doRefresh')
Toolbar.refresh.style=width:60px;
Toolbar.refresh.title=Aggiorna
Toolbar.refresh.accessKey=A
Toolbar.refresh.iconClass=fa fa-fw fa-2x fa-refresh text-primary

Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa
Toolbar.print.href=javascript:doPrint()
Toolbar.print.style=width:60px;
Toolbar.print.enabledProperty=printButtonEnabled
Toolbar.print.title=Stampa
Toolbar.print.accessKey=S
Toolbar.print.iconClass=fa fa-2x fa-fw fa-print

Toolbar.delete.img=img/delete24.gif
Toolbar.delete.disabledImg=img/delete24.gif
Toolbar.delete.label=<u>E</u>limina
Toolbar.delete.href=javascript:submitForm('doDelete')
Toolbar.delete.style=width:60px;
Toolbar.delete.title=Elimina
Toolbar.delete.accessKey=E
Toolbar.delete.iconClass=fa fa-2x fa-fw fa-trash text-danger

Toolbar.close.img=img/close24.gif
Toolbar.close.disabledImg=img/close24.gif
Toolbar.close.label=<u>C</u>hiudi
Toolbar.close.href=javascript:doChiudiForm()
Toolbar.close.style=width:60px;
Toolbar.close.title=Chiudi
Toolbar.close.accessKey=C
Toolbar.close.iconClass=fa fa-2x fa-fw fa-close text-primary