Toolbar.refresh.img=img/find24.gif
Toolbar.refresh.disabledImg=img/find24.gif
Toolbar.refresh.label=<u>A</u>ggiorna
Toolbar.refresh.href=javascript:submitForm('doRefresh')
Toolbar.refresh.style=width:60px;
Toolbar.refresh.title=Aggiorna
Toolbar.refresh.accessKey=A

Toolbar.print.img=img/print24.gif
Toolbar.print.disabledImg=img/print24.gif
Toolbar.print.label=<u>S</u>tampa
Toolbar.print.href=javascript:doPrint()
Toolbar.print.style=width:60px;
Toolbar.print.enabledProperty=printButtonEnabled
Toolbar.print.title=Stampa
Toolbar.print.accessKey=S

Toolbar.delete.img=img/delete24.gif
Toolbar.delete.disabledImg=img/delete24.gif
Toolbar.delete.label=<u>E</u>limina
Toolbar.delete.href=javascript:submitForm('doDelete')
Toolbar.delete.style=width:60px;
Toolbar.delete.title=Elimina
Toolbar.delete.accessKey=E

Toolbar.sign.img=img/sign24.gif
Toolbar.sign.disabledImg=img/sign24.gif
Toolbar.sign.label=<u>F</u>irma
Toolbar.sign.href=javascript:submitForm('doSign')
Toolbar.sign.style=width:60px;
Toolbar.sign.enabledProperty=signButtonEnabled
Toolbar.sign.title=Firma
Toolbar.sign.accessKey=F